<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yellow Design Studio - Eveleth Light.otf">
            <string>EvelethLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCellNib" id="843-nc-55J" customClass="DocumentCell" customModule="Groove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auD-21-tiK">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwesomeSauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-vO-PLL" userLabel="DisplayName">
                                <rect key="frame" x="0.0" y="10" width="250" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="DisplayName"/>
                                <fontDescription key="fontDescription" name="EvelethLight" family="Eveleth" pointSize="17"/>
                                <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DisplayName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="20.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-oW-suw" userLabel="Delete" customClass="LabelButton" customModule="MoonKit">
                                <rect key="frame" x="250" y="6" width="92" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70097428559999997" green="0.1799110025" blue="0.01587773114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Delete"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Delete"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.70097428559999997" green="0.1799110025" blue="0.01587773114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.8177678585" green="0.20547571780000001" blue="0.02090186812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LGG-vO-PLL" firstAttribute="centerY" secondItem="auD-21-tiK" secondAttribute="centerY" id="JW6-Hr-CII"/>
                            <constraint firstItem="Ywk-oW-suw" firstAttribute="height" secondItem="LGG-vO-PLL" secondAttribute="height" id="bVO-br-UgJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ywk-oW-suw" secondAttribute="trailing" id="fRV-0d-d6O"/>
                            <constraint firstItem="Ywk-oW-suw" firstAttribute="leading" secondItem="LGG-vO-PLL" secondAttribute="trailing" id="o4k-5w-IU8"/>
                            <constraint firstItem="Ywk-oW-suw" firstAttribute="baseline" secondItem="LGG-vO-PLL" secondAttribute="baseline" id="wF1-bi-jdC"/>
                            <constraint firstItem="LGG-vO-PLL" firstAttribute="leading" secondItem="auD-21-tiK" secondAttribute="leading" id="zOf-CO-VVj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S2d-Zo-ivy" appends="YES" id="Jdc-lc-aYb"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="auD-21-tiK" firstAttribute="leading" secondItem="843-nc-55J" secondAttribute="leading" id="5lO-Zo-0LV"/>
                <constraint firstItem="auD-21-tiK" firstAttribute="top" secondItem="843-nc-55J" secondAttribute="top" id="7Ts-zP-ssb"/>
                <constraint firstItem="LGG-vO-PLL" firstAttribute="width" secondItem="843-nc-55J" secondAttribute="width" id="dku-iW-6Fr"/>
                <constraint firstAttribute="bottom" secondItem="auD-21-tiK" secondAttribute="bottom" id="ioN-7w-6ob"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="Ywk-oW-suw" id="QsZ-hs-eHU"/>
                <outlet property="label" destination="LGG-vO-PLL" id="tVJ-DL-kw2"/>
                <outlet property="leadingConstraint" destination="5lO-Zo-0LV" id="yWG-mq-Jpt"/>
            </connections>
            <point key="canvasLocation" x="-100" y="-359"/>
        </collectionViewCell>
        <gestureRecognizer delaysTouchesBegan="YES" id="S2d-Zo-ivy" customClass="PanGesture" customModule="MoonKit">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="confineToView" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="rawAxis">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="handlePan:" destination="843-nc-55J" id="4QG-o5-hPa"/>
            </connections>
        </gestureRecognizer>
    </objects>
</document>
