<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="RootController" id="BV1-FR-VrT" userLabel="RootController" customClass="RootViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-ig-M7J" userLabel="ContentStack">
                                <rect key="frame" x="20" y="8" width="984" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-ya-29p" userLabel="TopStack">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="575"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-MX-zKn" userLabel="Mixer Container">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="575"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MixerContainer"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="kbm-WN-nc0" kind="embed" identifier="Mixer" id="NjD-do-3gM"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-C7-9la">
                                                <rect key="frame" x="502" y="0.0" width="482" height="575"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="OMe-oy-u7R"/>
                                                    <constraint firstAttribute="height" constant="430" id="xgv-2v-ZG3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MIDIPlayerContainer"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OMe-oy-u7R"/>
                                                        <exclude reference="xgv-2v-ZG3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="OMe-oy-u7R"/>
                                                        <exclude reference="xgv-2v-ZG3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="9eP-6Y-Ip3" kind="embed" id="qMo-AN-sAC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="600" identifier="TopStackHeight" id="zSM-Hw-lw3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="575"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TopStack"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TopStack"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-7M-eOV" userLabel="BottomStack">
                                        <rect key="frame" x="0.0" y="602" width="984" height="150"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-1L-zk3" userLabel="DocumentsButton" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="0.0" y="51" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.73028218746185303" green="0.70356303453445435" blue="0.6637413501739502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DocumentsButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="Ijy-88-hkP"/>
                                                    <constraint firstAttribute="width" secondItem="gJq-1L-zk3" secondAttribute="height" multiplier="1:1" id="XMe-jI-IHT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="files"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DocumentsButton"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="files-selected"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                        <color key="value" red="0.72547006607055664" green="0.70085549354553223" blue="0.6621164083480835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ijy-88-hkP"/>
                                                        <exclude reference="XMe-jI-IHT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Ijy-88-hkP"/>
                                                        <include reference="XMe-jI-IHT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="documents" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kd0-gd-weE"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neB-2q-lJV">
                                                <rect key="frame" x="247.5" y="0.0" width="358" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="248-Pj-xhM"/>
                                                    <constraint firstAttribute="width" constant="358" id="Cjv-EF-OUo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TransportContainer"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="248-Pj-xhM"/>
                                                        <exclude reference="Cjv-EF-OUo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="248-Pj-xhM"/>
                                                        <include reference="Cjv-EF-OUo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="dy3-8f-fO7" kind="embed" id="DK4-1E-XBN"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-bO-M36">
                                                <rect key="frame" x="674" y="14" width="310" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="V6T-LN-9w6"/>
                                                    <constraint firstAttribute="width" constant="310" id="fNb-PE-qOd"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="6r8-nl-XpT" kind="embed" id="Rto-sZ-p0g"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SE4-Jy-u0O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="BottomStack"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="BottomStack"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SE4-Jy-u0O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SE4-Jy-u0O"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ContentStack"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ContentStack"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="108" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-qi-Yb6" userLabel="DocumentsPopover" customClass="PopoverView" customModule="MoonKit">
                                <rect key="frame" x="20" y="542" width="250" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41G-aM-2HB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="108"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-Pz-pqn">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="108"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="FilesPopoverContainer"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Eww-vV-yXw" kind="embed" identifier="Files" id="gf3-z5-9vC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fhQ-Pz-pqn" firstAttribute="leading" secondItem="41G-aM-2HB" secondAttribute="leading" id="5we-F0-7fC"/>
                                            <constraint firstAttribute="bottom" secondItem="fhQ-Pz-pqn" secondAttribute="bottom" id="NgN-av-Uen"/>
                                            <constraint firstAttribute="trailing" secondItem="fhQ-Pz-pqn" secondAttribute="trailing" id="nHb-tC-dcj"/>
                                            <constraint firstItem="fhQ-Pz-pqn" firstAttribute="top" secondItem="41G-aM-2HB" secondAttribute="top" id="u6X-M2-0et"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="FilesPopoverContent"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fhQ-Pz-pqn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5we-F0-7fC"/>
                                                <exclude reference="NgN-av-Uen"/>
                                                <exclude reference="nHb-tC-dcj"/>
                                                <exclude reference="u6X-M2-0et"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fhQ-Pz-pqn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5we-F0-7fC"/>
                                                <include reference="NgN-av-Uen"/>
                                                <include reference="nHb-tC-dcj"/>
                                                <include reference="u6X-M2-0et"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="fhQ-Pz-pqn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5we-F0-7fC"/>
                                                <include reference="NgN-av-Uen"/>
                                                <include reference="nHb-tC-dcj"/>
                                                <include reference="u6X-M2-0et"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1731918603181839" green="0.17318670451641083" blue="0.17318965494632721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="DocumentsPopover"/>
                                <constraints>
                                    <constraint firstItem="41G-aM-2HB" firstAttribute="leading" secondItem="L5k-qi-Yb6" secondAttribute="leading" id="E0C-BE-zXD"/>
                                    <constraint firstItem="41G-aM-2HB" firstAttribute="top" secondItem="L5k-qi-Yb6" secondAttribute="top" id="Lwg-8r-X6c"/>
                                    <constraint firstAttribute="trailing" secondItem="41G-aM-2HB" secondAttribute="trailing" id="TFX-at-fPb"/>
                                    <constraint firstAttribute="bottom" secondItem="41G-aM-2HB" secondAttribute="bottom" id="fdl-vn-1X6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locationString" value="Bottom"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DocumentsPopover"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="41G-aM-2HB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="E0C-BE-zXD"/>
                                        <exclude reference="Lwg-8r-X6c"/>
                                        <exclude reference="TFX-at-fPb"/>
                                        <exclude reference="fdl-vn-1X6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="41G-aM-2HB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="E0C-BE-zXD"/>
                                        <include reference="Lwg-8r-X6c"/>
                                        <include reference="TFX-at-fPb"/>
                                        <include reference="fdl-vn-1X6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="41G-aM-2HB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="E0C-BE-zXD"/>
                                        <include reference="Lwg-8r-X6c"/>
                                        <include reference="TFX-at-fPb"/>
                                        <include reference="fdl-vn-1X6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="contentView" destination="41G-aM-2HB" id="nD9-0T-yny"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="RootView"/>
                        <constraints>
                            <constraint firstItem="L5k-qi-Yb6" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="5" id="BtT-VP-Fff"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="KR6-ig-M7J" secondAttribute="bottom" constant="8" symbolic="YES" id="CAu-z8-d5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR6-ig-M7J" secondAttribute="trailing" constant="-68" id="JF0-3d-TlM">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L5k-qi-Yb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-104" id="RcU-6e-GRW">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="L5k-qi-Yb6" firstAttribute="centerX" secondItem="gJq-1L-zk3" secondAttribute="centerX" priority="750" id="XoL-bV-ELt"/>
                            <constraint firstItem="gJq-1L-zk3" firstAttribute="top" secondItem="L5k-qi-Yb6" secondAttribute="bottom" constant="11" id="Y1X-bS-yfl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KR6-ig-M7J" secondAttribute="leading" id="byd-8v-duj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="L5k-qi-Yb6" secondAttribute="trailing" constant="5" id="qJJ-cs-JQx"/>
                            <constraint firstItem="KR6-ig-M7J" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="x9p-rm-dbe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MIDIPlayerView"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L5k-qi-Yb6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y1X-bS-yfl"/>
                                <exclude reference="CAu-z8-d5k"/>
                                <exclude reference="BtT-VP-Fff"/>
                                <exclude reference="RcU-6e-GRW"/>
                                <exclude reference="XoL-bV-ELt"/>
                                <exclude reference="qJJ-cs-JQx"/>
                                <exclude reference="JF0-3d-TlM"/>
                                <exclude reference="byd-8v-duj"/>
                                <exclude reference="x9p-rm-dbe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L5k-qi-Yb6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BtT-VP-Fff"/>
                                <include reference="qJJ-cs-JQx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="L5k-qi-Yb6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BtT-VP-Fff"/>
                                <exclude reference="qJJ-cs-JQx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Y1X-bS-yfl"/>
                                <include reference="CAu-z8-d5k"/>
                                <include reference="RcU-6e-GRW"/>
                                <include reference="XoL-bV-ELt"/>
                                <include reference="JF0-3d-TlM"/>
                                <include reference="byd-8v-duj"/>
                                <include reference="x9p-rm-dbe"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomStack" destination="n4A-7M-eOV" id="PzM-e9-r9m"/>
                        <outlet property="bottomStackHeight" destination="SE4-Jy-u0O" id="GaT-LS-gqo"/>
                        <outlet property="contentStack" destination="KR6-ig-M7J" id="pxB-lb-19Q"/>
                        <outlet property="documentsButton" destination="gJq-1L-zk3" id="z0d-NV-cbd"/>
                        <outlet property="documentsPopoverView" destination="L5k-qi-Yb6" id="ib7-VB-2Y5"/>
                        <outlet property="midiContainer" destination="cDh-C7-9la" id="52L-qm-joj"/>
                        <outlet property="mixerContainer" destination="Xii-MX-zKn" id="66b-hf-2hE"/>
                        <outlet property="tempoContainer" destination="O9D-bO-M36" id="g8E-Gk-9Iw"/>
                        <outlet property="topStack" destination="NZR-ya-29p" id="TEF-H3-XKm"/>
                        <outlet property="topStackHeight" destination="zSM-Hw-lw3" id="SgD-sH-xZn"/>
                        <outlet property="transportContainer" destination="neB-2q-lJV" id="G3D-rW-I4K"/>
                        <segue destination="m5P-Ta-9o8" kind="presentation" identifier="Purgatory" customClass="PurgatorySegue" customModule="Groove" customModuleProvider="target" modalTransitionStyle="crossDissolve" id="Hqa-Ox-hdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leA-Ua-D5I">
                    <connections>
                        <action selector="dismissPopover" destination="BV1-FR-VrT" id="eOB-WR-Bwx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231.5" y="639.5"/>
        </scene>
        <!--MixerContainer-->
        <scene sceneID="A7a-AD-6Of">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mixer" storyboardName="MixerContainer" id="kbm-WN-nc0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QL-P7-Hyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="1180.5"/>
        </scene>
        <!--Transport-->
        <scene sceneID="beA-cT-Q9Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Transport" id="dy3-8f-fO7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ca-7U-0NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1165"/>
        </scene>
        <!--MIDINodePlayerContainer-->
        <scene sceneID="8Az-Bg-Kgb">
            <objects>
                <viewControllerPlaceholder storyboardName="MIDINodePlayerContainer" id="9eP-6Y-Ip3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-d4-8pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1026"/>
        </scene>
        <!--Documents-->
        <scene sceneID="yJ1-PB-18M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Files" storyboardName="Documents" referencedIdentifier="Documents" id="Eww-vV-yXw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czz-jX-k9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1164"/>
        </scene>
        <!--Tempo-->
        <scene sceneID="8hZ-0F-23R">
            <objects>
                <viewControllerPlaceholder storyboardName="Tempo" id="6r8-nl-XpT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4v-oj-6bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1157"/>
        </scene>
        <!--Purgatory-->
        <scene sceneID="Rgq-7y-U6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Purgatory" storyboardName="Purgatory" referencedIdentifier="Purgatory" id="m5P-Ta-9o8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4r-o7-Ao6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="files" width="56" height="56"/>
        <image name="files-selected" width="56" height="56"/>
    </resources>
</document>
