<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ANH-iZ-FUo">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mixer-->
        <scene sceneID="Heg-Ng-dYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Mixer" id="H9k-bd-7Rh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WI-q6-aoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="400"/>
        </scene>
        <!--Mixer Container-->
        <scene sceneID="wQo-RF-yqm">
            <objects>
                <viewController id="ANH-iZ-FUo" customClass="MixerContainer" customModule="Sequencer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSX-be-vq5"/>
                        <viewControllerLayoutGuide type="bottom" id="ANJ-Gd-RJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abF-KI-zCY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-GP-avi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <segue destination="H9k-bd-7Rh" kind="embed" identifier="Mixer" id="P8a-Ri-pXb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.30125221610069275" green="0.29395070672035217" blue="0.28606623411178589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANJ-Gd-RJH" firstAttribute="top" secondItem="vuM-GP-avi" secondAttribute="bottom" id="DNO-wh-BdW"/>
                            <constraint firstItem="vuM-GP-avi" firstAttribute="leading" secondItem="abF-KI-zCY" secondAttribute="leading" id="IfY-fx-xfx"/>
                            <constraint firstAttribute="trailing" secondItem="vuM-GP-avi" secondAttribute="trailing" id="a5G-H7-VtB"/>
                            <constraint firstItem="vuM-GP-avi" firstAttribute="top" secondItem="MSX-be-vq5" secondAttribute="bottom" id="fpN-cH-ksG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="vuM-GP-avi" id="Em7-8x-Au2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkB-TE-Lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="400"/>
        </scene>
    </scenes>
</document>
