/*
Data obtained from lucytune.com

From the 110101010111 (12 binary digit coding) to spell some of the possible interpretations
e.g. 110111011011 is commonly called Moorish Phrygian and treating the notes as naturals and obvious sharps gives us:
  1 1# 2# 3 4 5 5# 6# 7 
which (from C) = C C# D# E F F# G# A# B
*/


100000000011 "Flat Seventh and Seventh"
100000110000 "Raga Ongkari"
100001000010 "Sanagari"
100001000100 "Major Triad"
100001001000 "Minor Triad"
100001010000 "Raga Sarvarsi"
100001010010 "Genus Primum Inverse"
100001010100 "Major add 9"
100001010101 "Raga Puruhutika"
100001010110 "Raga Kuntvarali"
100001011001 "Raga Devaranjani"
100001100001 "Messiaen Mode 2"
100010000100 "Minor Triad"
100010001000 "Major Flat 6 (no 5th)"
100010010000 "Major Triad"
100010010001 "Major 7 Chord"
100010010010 "Major #6 Chord"
100010010100 "Minor 7th"
100010010101 "Raga Mamata Major 6th"
100010010110 "Raga Valaji - Thriteenth"
100010011010 "7 (#6) Chord"
100010100001 "Raga Nigamagamini"
100010100010 "Messiaen Truncated Mode 6 Inverse"
100010100101 "Raga Hindol"
100010110000 "Major add (b5) Chord"
100010110001 "Raga Malashri"
100010110010 "7(b5) Chord"
100010110011 "Raga Vijayavasanta"
100010110100 "Raga Dhavalashri"
100010110110 "Raga Vutari"
100010111010 "Raga Jyoti"
100011000101 "Raga Bhinna Shadja"
100011000110 "Raga Khamaji Durga"
100011001001 "Romanian Bacovia"
100011010001 "Ionian Pentatonic"
100011010010 "Mixolydian Pentatonic"
100011010011 "Raga Tilang"
100011010100 "Raga Nagasvaravali Raga Mand"
100011010101 "Genus Secundum"
100011010110 "Raga Khamas"
100011010111 "Raga Madhuri"
100011011000 "Raga Zilaf"
100011011001 "Raga Paraju Simhavahini India"
100011011010 "Raga Kamalamanohari"
100011011100 "Raga Saravati (#5)"
100011100011 "Messiaen Mode 5 Inverse"
100100000010 "Ute Tritone"
100100001000 "Major Triad"
100100001010 "Major add 9"
100100010000 "Minor Triad"
100100010001 "Minor 7 (b8) Chord"
100100010010 "Minor Seventh Chord"
100100011000 "Minor (#5) Chord"
100100011010 "Raga Shailaja"
100100100000 "Diminished Chord"
100100100010 "Messiaen Truncated"
100100100011 "Half Diminished plus b8"
100100100100 "Messiaen 2nd Mode"
100100100110 "dim7 Chord (Bb and Bbb)"
100100101000 "Major Dominant b7 Chord"
100100101010 "Raga Harikauns"
100100110000 "Minor add b5 Chord"
100100110001 "Raga Multani"
100100110010 "Raga Samudhra Priya"
100100110011 "Raga Jivantini"
100100110110 "Raga Madhakauns"
100101000100 "Major b7 Chord"
100101000101 "Raga Chandrakauns Modern"
100101000110 "Raga Chandrakauns Kafi"
100101001001 "Raga Chandrakauns Kiravani"
100101001010 "Blues Pentatonic Minor"
100101010001 "Raga Nata"
100101010010 "Blues Pentatonic Minor"
100101010100 "Minor 6th Added Sixth Pentatonic"
100101010110 "Raga Manohari"
100101011000 "Raga Kokil Pancham"
100101011001 "Raga Takka"
100101011010 "Phrygian Hexatonic"
100101100001 "Blues #V"
100101100010 "Raga Jayakauns"
100101100101 "Messiaen Mode 2"
100101110001 "Blues Minor Maj7"
100101110010 "Blues Minor ( same as 7/23/7 in 12edo)"
100101110011 "Chromatic Hypophrygian"
100101110110 "Blues Heptatonic"
100110010100 "Raga Mohanangi"
100110010101 "Lydian #2 Hexatonic"
100110011001 "Messiaen Truncated Mode 3"
100110100010 "Locrian Pentatonic 2"
100110101100 "Equal Temperaments 3 and 4 mixed"
100110101101 "Aeolian 2# 4# #5"
100110110001 "Raga Rasamanjari"
100110110011 "Mela Rasikapriya"
100110110101 "Lydian #2"
100110110110 "Hungarian Major"
100110111001 "Mela Dhatuvardhani"
100110111010 "Mela Jhotisvarupini"
100110111100 "Mela Sucaritra"
100111001000 "Center-Cluster PentaMirror"
100111001011 "Chromatic Phrygian"
100111001110 "Chromatic Hypodorian Inverse"
100111010010 "Raga Bhanumanjari"
100111010011 "Chromatic Dorian Inverse"
100111010101 "Houzam"
100111010110 "Raga Nandkauns"
100111011001 "Mela Gangeyabhusani"
100111011010 "Mela Ragavardhani"
100111011100 "Mela Yagapriya"
100111100111 "Messiaen Mode 4 Inverse"
100111101010 "Spanish Heptatonic"
101000010110 "Raga Matha Kokila"
101000100001 "Raga Sumukam"
101000100100 "Major b7 Chord"
101000100101 "Raga Shubravarni"
101000101000 "Messiaen Truncated Mode 6"
101000110001 "Raga Vaijayanti"
101000110011 "Raga Malarani"
101000110100 "Raga Shri Kalyan"
101000110101 "Raga Nishadi"
101000110110 "Raga Sarasvati"
101000111010 "Raga Jaganmohanam"
101001000010 "Major add 9"
101001000100 "Minor 7th"
101001000101 "Raga Rasranjani"
101001000110 "Raga Guhamanohari"
101001001000 "Raga Haripriya"
101001001001 "Raga Priyadharshini"
101001001010 "Chaio"
101001010000 "Major Suspended 4th Chord"
101001010001 "Raga Desh"
101001010010 "Egyptian "
101001010011 "Raga Megh"
101001010100 "Ritusen Japan"
101001010101 "Raga Nagagandhari"
101001010110 "Mixolydian Hexatonic"
101001010111 "Raga Sorati"
101001011000 "Han"
101001011001 "Raga Bhinna Pancama"
101001011010 "Raga Navamanohari"
101001101001 "Messiaen Mode 2"
101001101101 "Nohkan"
101001110011 "Chromatic Mixolydian Inverse"
101010000000 "Do Re Mi"
101010000101 "Raga Neroshta"
101010010000 "Eskimo Tetratonic"
101010010001 "Raga Hamsadhvani"
101010010010 "Dominant Pentatonic"
101010010100 "Major Pentatonic"
101010010101 "Lydian Hexatonic"
101010011000 "Raga Bhupeshwari"
101010011001 "Raga Latika"
101010011100 "Major Bebop Hexatonic"
101010100000 "Whole-Tone Tetramirror"
101010100001 "Raga Kumurdaki"
101010100100 "Kung China"
101010100101 "Raga Mrunganandana"
101010100110 "Prometheus"
101010101001 "Eskimo Hexatonic 2"
101010101010 "Whole-Tone"
101010101011 "Leading Whole-Tone"
101010101100 "Eskimo Hexatonic 2"
101010101101 "Lydian Augmented"
101010110000 "Lydian PentaChord"
101010110001 "Raga Caturangini"
101010110011 "Mela Citrambari"
101010110100 "Raga Yamuna Kalyani"
101010110101 "Lydian"
101010110110 "Lydian b7"
101010110111 "Lydian Dominant + natural seventh"
101010111001 "Mela Latangi"
101010111010 "Lydian Minor"
101010111100 "Mela Kantamani"
101011000000 "Major TetraChord"
101011000101 "Raga Hamsa Vinodini"
101011000110 "Raga Rageshri"
101011000111 "Raga Ragesri"
101011001001 "Raga Sarasanana"
101011001101 "Harmonic Major 2"
101011001110 "Mixolydian Augmented"
101011010000 "Major PentaChord"
101011010001 "Raga Nalinakanti"
101011010010 "Raga Siva Kambhoji"
101011010011 "Mela Nagananadini"
101011010100 "Scottish Hexatonic"
101011010101 "Ionian"
101011010110 "Mixolydian"
101011010111 "Messiaen Mode 6"
101011011001 "Harmonic Major"
101011011010 "Major Minor"
101011011100 "Major Bebop Heptatonic"
101011011101 "Major Bebop"
101011011111 "Raga Pahadi"
101011100110 "Mixolydian b5"
101011101010 "Major Locrian"
101011101011 "Messiaen 7"
101011110000 "Raga Dipak"
101011110101 "Major Lydian Genus Diatonicum Veterum Correctum"
101011110111 "Lydian Mixolydian Taishikicho"
101100000000 "Minor TriChord"
101100000010 "Warao Minor TriChord"
101100010100 "Dorian Pentatonic"
101100010101 "Hawaiian"
101100010110 "Raga Manavi"
101100011000 "Hira-joshi Japan"
101100011010 "Raga Trimurti"
101100100000 "Harmonic Minor TetraChord"
101100100101 "Raga Ranjani"
101100101001 "Takemitsu Tree Line Mode 1"
101100101010 "Takemitsu Tree Line Mode 2"
101100101100 "Raga Neelangi"
101100110001 "Raga Amarasenapriya"
101100110010 "Raga Simharava"
101100110011 "Mela Nitimati"
101100110100 "Raga Vijayanagari"
101100110101 "Lydian Diminished"
101100110110 "Romanian"
101100111000 "Raga Syamalam"
101100111001 "Hungarian Minor"
101100111010 "Hungarian Gypsy"
101100111011 "Minor Gypsy"
101100111100 "Mela Syamalangi"
101100111110 "Raga Cintamani"
101101000000 "Dorian TetraChord"
101101000100 "Raga Abhogi"
101101000110 "Raga Bagesri"
101101001000 "Raga Audva Tukhari"
101101001001 "Raga Ghantana"
101101010000 "Minor PentaChord"
101101010001 "Raga Sindhura Kafi"
101101010010 "Minor Hexatonic"
101101010011 "Mela Varunapriya"
101101010100 "Raga Suddha Bangala"
101101010101 "Melodic Minor"
101101010110 "Dorian"
101101010111 "Raga Mian Ki Malhar"
101101011001 "Harmonic Minor"
101101011010 "Aeolian Natural Minor"
101101011011 "Utility Minor"
101101011100 "Mela Jhankaradhvani"
101101011101 "Zirafkend"
101101011110 "Dorian Aeolian"
101101011111 "Full Minor (enharmonic b6 & b7)"
101101100100 "Pyramid Hexatonic"
101101100101 "Jeths' mode"
101101100110 "Dorian b5"
101101101001 "Locrian 2"
101101101010 "Minor Locrian"
101101101011 "Messiaen 2"
101101101100 "Hungarian Major Inverse"
101101101101 "Diminished"
101101110010 "Blues Modified"
101101110110 "Blues Octatonic"
101101111001 "Algerian"
101101111110 "Kiourdi"
101110010100 "Blues Dorian Hex"
101110011010 "Sabach"
101110011100 "Chromatic Hypodorian"
101110110101 "Lydian b3"
101110110110 "Lydian Dim b7"
101110111011 "Messiaen 4"
101111010110 "Minor Bebop"
101111010111 "Raga Ramdasi Malhar"
101111011110 "Houseini"
101111011111 "Major & Minor mixed"
101111101111 "Messiaen Mode 7 Inverse"
101111110110 "Blues Enneatonic"
101111110111 "Minor Pentatonic with Leading Tones"
101111111101 "Pan Lydian"
101111111111 "All except 1#"
110000011001 "Raga Deshgaur"
110000110000 "Messiaen Mode 2"
110000111000 "Raga Saugandhini"
110001001000 "Raga Lavangi"
110001001001 "Raga Kshanika"
110001010001 "Raga Gauri"
110001010010 "Kokin-Joshi"
110001010100 "Altered Pentatonic"
110001010101 "Raga Jivantika"
110001010110 "Raga Rasavali"
110001011000 "Japanese"
110001011001 "Raga Padi"
110001011010 "Raga Phenadyuti"
110001011100 "Raga Kalakanthi"
110001100010 "Iwato Japan"
110001101110 "Gipsy Hexatonic"
110001110001 "Messiaen Mode 5"
110010010010 "Raga Manaranjani"
110010010100 "Raga Rasika Ranjani"
110010010110 "Raga Malayamarutam"
110010011000 "Raga Reva"
110010011001 "Raga Bauli"
110010011010 "Raga Kalagada"
110010011100 "Raga Kalagada b7"
110010100101 "Raga Hamsanandi"
110010100110 "Prometheus Neapolitan"
110010101011 "Verdi s Enigmatic Ascending"
110010101100 "Raga Hejjajji"
110010110000 "Balinese Pentatonic"
110010110001 "Raga Mandari"
110010110010 "Raga Indupriya"
110010110011 "Mela Visvambhari"
110010110101 "Marva Thaat"
110010110110 "Romanian Major"
110010111000 "Raga Dhavalangam"
110010111001 "Chromatic Hypolydian"
110010111010 "Mela Namanararayani"
110010111100 "Mela Dhavalambari"
110011000001 "Raga Megharanji"
110011000101 "Raga Vasanta"
110011000110 "Raga Rudra Pancama"
110011001000 "Raga Megharanjani"
110011001001 "Raga Sohini"
110011001010 "Raga Vasantabhairavi"
110011001011 "Verdi s Enigmatic Descending"
110011001100 "Messiaen Truncated Mode 3"
110011010001 "Raga Gaula"
110011010011 "Mela Hatakambari"
110011010100 "Raga Kalavati"
110011010101 "Bhairubahar Thaat"
110011010110 "Harmonic Minor Inverse"
110011011000 "Raga Malahari"
110011011001 "Hungarian Folk"
110011011010 "Phrygian Dominant"
110011011011 "Maqam Hijaz"
110011011100 "Gypsy Hexatonic"
110011011101 "Raga Saurashtra"
110011100101 "Chromatic Lydian"
110011100110 "Oriental 1"
110011100111 "Oriental 2"
110011101001 "Chromatic Hypolydian Inverse"
110011101011 "Enigmatic"
110011110101 "Raga Bhatiyar"
110011111001 "Raga Ramkali"
110100000000 "Phrygian TriChord"
110100010010 "Raga Rukmangi"
110100010110 "Raga Salagavarali"
110100011000 "Balinese"
110100011010 "Raga Kashyapi"
110100101000 "Raga Chhaya Todi"
110100101001 "Raga Gujari Todi"
110100101010 "Raga Bhavani"
110100101011 "Enigmatic Minor"
110100110000 "Javanese PentaChord"
110100110011 "Mela Divamani"
110100110100 "Messiaen Truncated Mode 2"
110100110101 "Mela Suvarnangi"
110100110110 "Todi b7 Mela Sadvidhamargini"
110100111001 "Chromatic Lydian Inverse"
110100111010 "Mela Bhavapriya"
110100111011 "Neveseri"
110100111100 "Mela Gavambohdi"
110101000000 "Phrygian TetraChord"
110101001000 "Raga Chitthakarshini"
110101001001 "Raga Viyogavarali"
110101001010 "Ritsu Japan"
110101010010 "Raga Gandharavam"
110101010011 "Mela Rupavati"
110101010101 "Neapolitan Major"
110101010110 "Jazz Minor Inverse"
110101011000 "Raga Simantini"
110101011001 "Neapolitan Minor"
110101011010 "Phrygian"
110101011011 "Hamel"
110101011100 "Mela Senavati"
110101011101 "Neapolitan Major & Minor mixed"
110101100000 "Locrian PentaMirror"
110101100010 "Honchoshi Plagal Form Japan"
110101100100 "Double-Phrygian Hexatonic"
110101100110 "Locrian Natural Maj 6"
110101101010 "Locrian"
110101101011 "Prokofiev"
110101101100 "Locrian b7"
110101110010 "Blues Phrygian"
110101110101 "Messiaen 3"
110101111001 "Half-Dimiished Bebop"
110101111010 "Phrygian Locrian"
110110000000 "Alternating TetraMirror"
110110010100 "Blues Dorian Hexatonic"
110110011010 "Indian"
110110100010 "Super-Locrian Hexamirror"
110110101010 "Lydian Augmented"
110110101100 "Ultra Locrian"
110110101101 "Magen Abot"
110110110000 "Istrian: Croatia"
110110110101 "Shostakovich"
110110110110 "Messiaen Mode 2"
110111000000 "Spanish Pentacluster"
110111010110 "JG Octatonic"
110111011010 "Phrygian Major"
110111011011 "Moorish Phrygian 2b2#"
110111011101 "Genus Chromaticum"
110111100110 "Maqam Shadd'araban"
110111101010 "Spanish 8 Tones"
110111101111 "All except 2 and 5"
110111111011 "All except 2 and 6"
110111111110 "Maqam Tarzanuyn"
110111111111 "All except 2"
111000000000 "Chromatic TriMirror"
111000001001 "Raga Kumarapriya"
111000001100 "Raga Putrika"
111000110000 "Raga Nabhomani"
111000110001 "Raga Vijayasri"
111000110011 "Mela Raghupriya"
111000110100 "Raga Chandrajyoti"
111000110101 "Mela Pavani"
111000110110 "Mela Navanitam"
111000111000 "Messiaen Mode 5"
111000111001 "Mela Jhalavarali"
111000111010 "Mela Jalarnava"
111000111100 "Mela Salaga"
111001001100 "Raga Suddha Mukhari"
111001010011 "Mela Tanarupi"
111001010101 "Mela Manavati"
111001010110 "Mela Vanaspati"
111001011001 "Mela Ganamurti"
111001011010 "Mela Ratnangi"
111001011100 "Chromatic Dorian"
111001100000 "Oriental Pentacluster"
111001110010 "Chromatic Mixolydian"
111001110100 "Chromatic Hypophrygian Inverse"
111001111001 "Messiaen Mode 4"
111010011100 "Chromatic Phrygian Inverse"
111010101010 "Leading Whole Tone inverse"
111010101100 "Neapolitan Minor Mode"
111010110010 "Chromatic Mixolydian"
111010111010 "Messiaen Mode 6"
111010111011 "Symmetrical Nonatonic"
111011010111 "Chromatic Bebop"
111011011101 "Chromatic Permuted Diatonic Dorian"
111011101110 "Messiaen Mode 3"
111011110110 "Youlan"
111011110111 "All except 3b and 6b"
111011111011 "Symmetrical Decatonic"
111011111101 "All except 3b and 7b"
111011111111 "All except 3b"
111100000000 "Chromatic TetraMirror"
111100100000 "Blues Pentacluster"
111100111001 "Hungarian Minor b2"
111100111100 "Messiaen Mode 4"
111101000000 "Blues PentaCluster"
111101010110 "Adonai Malakh"
111101011001 "Harmonic Neapolitan Minor"
111101011010 "Phrygian Aeolian"
111101011110 "Chromatic Diatonic Dorian"
111101111011 "All except 3 and 6"
111101111101 "Messiaen Mode 7"
111101111110 "All except 3 and 7"
111101111111 "All except 3"
111110000000 "Chromatic PentaMirror"
111110110111 "Pan Diminished Blues"
111110111101 "All except 4 and 7b"
111110111110 "Messiaen Mode 7"
111110111111 "All except 4"
111111000000 "Chromatic HexaMirror all #"
111111011011 "Raga Sindi Bhairavi"
111111011110 "All except 4# and 7"
111111011111 "All except 4#"
111111100000 "Chromatic HeptaMirror"
111111110000 "Chromatic OctaMirror"
111111110111 "All except 5#"
111111111000 "Chromatic NonaMirror"
111111111011 "All except 6th"
111111111100 "Chromatic DecaMirror"
111111111101 "All except 7b"
111111111110 "Chromatic UndecaMirror"