<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="center" id="iN0-l3-epB" customClass="InlinePickerView" customModule="MoonKit">
            <rect key="frame" x="0.0" y="0.0" width="480" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="Label"/>
                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                    <real key="value" value="14"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                    <color key="value" red="0.098039215690000001" green="0.098039215690000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="selectedFontName" value="EvelethRegular"/>
                <userDefinedRuntimeAttribute type="number" keyPath="selectedFontSize">
                    <real key="value" value="14"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                    <color key="value" red="0.87450999021530151" green="0.8274499773979187" blue="0.7607799768447876" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemPadding">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="flat" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="usePerspective" value="NO"/>
                <userDefinedRuntimeAttribute type="number" keyPath="selection">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="labelsString" value="What, The, Fuck, Huh"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="473" y="382.5"/>
        </view>
    </objects>
</document>
