<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yellow Design Studio - Eveleth Dot Light.otf">
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
        </mutableArray>
        <mutableArray key="Yellow Design Studio - Eveleth Thin.otf">
            <string>EvelethThin</string>
            <string>EvelethThin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MIDIPlayer-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MIDIPlayer" id="BV1-FR-VrT" userLabel="MIDIPlayer" customClass="MIDIPlayerViewController" customModule="MidiSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-wE-mR9" userLabel="Bottom Buttons">
                                <rect key="frame" x="20" y="536" width="560" height="56"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-ur-VJf">
                                        <rect key="frame" x="0.0" y="5" width="178" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-xu-7GP" userLabel="Record" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u5D-xu-7GP" secondAttribute="height" multiplier="1:1" id="Oq6-MD-ADA"/>
                                                    <constraint firstAttribute="height" constant="46" id="Yh9-ms-HjG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="record"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="record-selected"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="record" destination="BV1-FR-VrT" eventType="touchUpInside" id="n5c-Wk-WUa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-fM-IZj" userLabel="Play/Pause" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="66" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ptd-UT-Uaa"/>
                                                    <constraint firstAttribute="width" secondItem="AbD-fM-IZj" secondAttribute="height" multiplier="1:1" id="uSc-oq-6Vf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="play"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="play-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play" destination="BV1-FR-VrT" eventType="touchUpInside" id="2ap-jc-8sM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-3s-pkz" userLabel="Stop" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="132" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="CIT-cj-kEw"/>
                                                    <constraint firstAttribute="width" secondItem="5UP-3s-pkz" secondAttribute="height" multiplier="1:1" id="cJc-Vc-i5Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="stop"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="stop-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                        <color key="value" red="0.51420629024505615" green="0.50113999843597412" blue="0.48703506588935852" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stop" destination="BV1-FR-VrT" eventType="touchUpInside" id="jD9-0j-4ba"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-sw-Rs0">
                                        <rect key="frame" x="178" y="0.0" width="382" height="56"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-y5-9B7" userLabel="Tempo" customClass="Slider" customModule="MoonKit">
                                                <rect key="frame" x="0.0" y="5" width="336" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Hc1-b5-iNu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="150" id="Vfd-jV-2lF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="marker2large"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="line6thick"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="line6thick"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                        <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                        <color key="value" red="0.57254901960000004" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                        <color key="value" red="0.30125221610069275" green="0.29395070672035217" blue="0.28606623411178589" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="400"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelTextColor">
                                                        <color key="value" red="0.96889215709999998" green="0.99298822880000004" blue="0.99992734189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelPrecision">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelFontName" value="EvelethRegular"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelYOffset">
                                                        <real key="value" value="-10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tempoSliderValueDidChange" destination="BV1-FR-VrT" eventType="valueChanged" id="kgn-5a-R6m"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-7L-sqD" userLabel="Metronome" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="336" y="5" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Rrt-IP-Tjp"/>
                                                    <constraint firstAttribute="width" secondItem="MW7-7L-sqD" secondAttribute="height" multiplier="1:1" id="f9x-y3-x1r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="metronome"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="metronome-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="metronome" destination="BV1-FR-VrT" eventType="touchUpInside" id="aaJ-fO-Lb7"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0oc-zP-imY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PpP-wu-W4Y"/>
                                </constraints>
                            </stackView>
                            <stackView contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-ta-i4H" userLabel="Top Buttons">
                                <rect key="frame" x="20" y="8" width="560" height="46"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Aj-snf" userLabel="Files" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dRz-Aj-snf" secondAttribute="height" multiplier="1:1" id="KaT-vY-Ywn"/>
                                            <constraint firstAttribute="height" constant="56" id="QWl-Wx-U1x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="files"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="files-selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QWl-Wx-U1x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="files" destination="BV1-FR-VrT" eventType="touchUpInside" id="j7z-oo-VsZ"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-Mo-5pM" userLabel="Revert" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="127.5" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QfC-Mo-5pM" secondAttribute="height" multiplier="1:1" id="RH3-As-HuW"/>
                                            <constraint firstAttribute="height" constant="56" id="dwz-KF-PoZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="revert"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="revert-selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.51420629019999997" green="0.50113999840000001" blue="0.48703506590000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dwz-KF-PoZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="revert" destination="BV1-FR-VrT" eventType="touchUpInside" id="GJZ-4n-YOz"/>
                                        </connections>
                                    </view>
                                    <stackView contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-Y9-IYi">
                                        <rect key="frame" x="254.5" y="0.0" width="178" height="46"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-dP-hAS" userLabel="Mixer" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Tag-GE-XfW"/>
                                                    <constraint firstAttribute="width" secondItem="4HC-dP-hAS" secondAttribute="height" multiplier="1:1" id="oLj-DW-u2w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="sliders"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="sliders-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tag-GE-XfW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="mixer" destination="BV1-FR-VrT" eventType="touchUpInside" id="w1V-Vi-tOx"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-Ka-dDw" userLabel="Instrument" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="66" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CYm-Ka-dDw" secondAttribute="height" multiplier="1:1" id="C1h-xL-EQ2"/>
                                                    <constraint firstAttribute="height" constant="56" id="VBW-Hf-r0j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="piano"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="piano-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VBW-Hf-r0j"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="instrument" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZwL-3j-wr0"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-9u-X4g" userLabel="Template" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="132" y="0.0" width="46" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dMY-9u-X4g" secondAttribute="height" multiplier="1:1" id="kbt-ZN-z7r"/>
                                                    <constraint firstAttribute="height" constant="56" id="q4p-TU-Q8Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="template"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="template-selected"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="q4p-TU-Q8Q"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="template" destination="BV1-FR-VrT" eventType="touchUpInside" id="sy9-MP-zDk"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Ws-ech" userLabel="Save" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="514" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i6p-Ws-ech" secondAttribute="height" multiplier="1:1" id="50M-Yh-CX8"/>
                                            <constraint firstAttribute="height" constant="56" id="y2a-tw-0PN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="floppydisk-selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="floppydisk"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.51420629019999997" green="0.50113999840000001" blue="0.48703506590000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y2a-tw-0PN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="save" destination="BV1-FR-VrT" eventType="touchUpInside" id="97x-Pz-2cb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DHJ-d4-IJP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-PY-X1m" userLabel="Ball Scene View" customClass="SKView">
                                <rect key="frame" x="0.0" y="62" width="600" height="466"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-5g-1Xb">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="py0-NV-Nli">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="leA-Ua-D5I" appends="YES" id="Ta4-mM-0F9"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qmT-5g-1Xb" firstAttribute="top" secondItem="Hsi-ta-i4H" secondAttribute="bottom" constant="8" symbolic="YES" id="33k-ri-hLy"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="vQ1-wE-mR9" secondAttribute="bottom" constant="8" symbolic="YES" id="5fh-E0-dLG"/>
                            <constraint firstItem="vQ1-wE-mR9" firstAttribute="top" secondItem="U9p-PY-X1m" secondAttribute="bottom" constant="8" symbolic="YES" id="7UA-Ki-qDD"/>
                            <constraint firstItem="U9p-PY-X1m" firstAttribute="top" secondItem="Hsi-ta-i4H" secondAttribute="bottom" constant="8" symbolic="YES" id="9xn-ad-4gw"/>
                            <constraint firstItem="qmT-5g-1Xb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="C5v-lg-8Ev"/>
                            <constraint firstItem="Hsi-ta-i4H" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="HR5-A6-3im"/>
                            <constraint firstItem="U9p-PY-X1m" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Vpx-i7-ab6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQ1-wE-mR9" secondAttribute="trailing" id="bQb-0L-F0Q"/>
                            <constraint firstAttribute="trailing" secondItem="qmT-5g-1Xb" secondAttribute="trailing" id="ha6-KS-kA6"/>
                            <constraint firstItem="vQ1-wE-mR9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="ozW-M8-Uja"/>
                            <constraint firstAttribute="trailing" secondItem="U9p-PY-X1m" secondAttribute="trailing" id="r3J-Gt-uwa"/>
                            <constraint firstItem="Hsi-ta-i4H" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="rgj-tf-btp"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="qmT-5g-1Xb" secondAttribute="bottom" id="scO-5z-aRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsi-ta-i4H" secondAttribute="trailing" id="v6c-AY-DZE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filesButton" destination="dRz-Aj-snf" id="lsm-fp-74h"/>
                        <outlet property="instrumentButton" destination="CYm-Ka-dDw" id="IHI-YQ-0my"/>
                        <outlet property="metronomeButton" destination="MW7-7L-sqD" id="gCP-tT-WOp"/>
                        <outlet property="mixerButton" destination="4HC-dP-hAS" id="GqN-Jz-0Be"/>
                        <outlet property="playPauseButton" destination="AbD-fM-IZj" id="HIw-lB-jVc"/>
                        <outlet property="popoverBlur" destination="qmT-5g-1Xb" id="45n-6e-RdI"/>
                        <outlet property="recordButton" destination="u5D-xu-7GP" id="3UW-Ad-LsE"/>
                        <outlet property="revertButton" destination="QfC-Mo-5pM" id="x1v-hE-s8O"/>
                        <outlet property="saveButton" destination="i6p-Ws-ech" id="Z2d-Vc-M0t"/>
                        <outlet property="skView" destination="U9p-PY-X1m" id="Khl-SR-qcK"/>
                        <outlet property="stopButton" destination="5UP-3s-pkz" id="ydf-jc-Hc9"/>
                        <outlet property="templateButton" destination="dMY-9u-X4g" id="atM-uR-eWy"/>
                        <outlet property="tempoSlider" destination="eaf-y5-9B7" id="jp4-al-Asq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leA-Ua-D5I">
                    <connections>
                        <action selector="dismissPopover" destination="BV1-FR-VrT" id="eOB-WR-Bwx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="289" y="387"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="6FS-5d-R84">
            <objects>
                <collectionViewController storyboardIdentifier="Mixer" title="Mixer" id="iF7-fT-LPT" userLabel="Mixer" customClass="MixerViewController" customModule="MidiSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" id="QhA-gV-EZG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abk-om-n49">
                            <size key="itemSize" width="100" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MasterCell" id="Ywg-X3-Y1Q" userLabel="Master Cell" customClass="MasterCell" customModule="MidiSprite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-Z0-Ecx">
                                            <rect key="frame" x="34" y="16" width="32.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="chf-BR-UYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="14"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-CT-UhF" userLabel="Volume Slider" customClass="Slider" customModule="MoonKit">
                                            <rect key="frame" x="28" y="42" width="44" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0C0-kd-Xac"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                    <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                    <color key="value" red="0.57254901960000004" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="verticalthumb2"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="line6thickvertical"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="line6thickvertical"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="axisString" value="Vertical"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="Ywg-X3-Y1Q" eventType="valueChanged" id="Wgq-MX-8Yq"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Qm-1HH">
                                            <rect key="frame" x="32" y="250" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KnW-fc-zza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="15"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-2Q-V0k">
                                            <rect key="frame" x="22" y="358" width="56.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="x8J-Ed-Zho"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethThin" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-aR-o07" customClass="Knob" customModule="MoonKit">
                                            <rect key="frame" x="13" y="276" width="74" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="51K-kG-4vg"/>
                                                <constraint firstAttribute="width" secondItem="RJ4-aR-o07" secondAttribute="height" multiplier="1:1" id="8WI-ZO-HyD"/>
                                                <constraint firstAttribute="height" constant="74" id="MZI-Rp-Aqp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="knobBase" value="knob"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="51K-kG-4vg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="panDidChange" destination="Ywg-X3-Y1Q" eventType="valueChanged" id="gQ1-Cd-Fes"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RJ4-aR-o07" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="0MZ-wN-pf8"/>
                                    <constraint firstItem="RJ4-aR-o07" firstAttribute="top" secondItem="Q27-Qm-1HH" secondAttribute="bottom" constant="8" symbolic="YES" id="0xe-y8-HdL"/>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="top" secondItem="4EJ-Z0-Ecx" secondAttribute="bottom" constant="8" symbolic="YES" id="7zI-a8-31c"/>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="AiP-hD-7rs"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="top" secondItem="Ywg-X3-Y1Q" secondAttribute="topMargin" constant="8" id="LMJ-HX-GUf"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="top" secondItem="Evx-CT-UhF" secondAttribute="bottom" constant="8" symbolic="YES" id="Oeg-rP-mJr"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="top" secondItem="RJ4-aR-o07" secondAttribute="bottom" constant="8" symbolic="YES" id="TGx-oG-3cT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zFx-2Q-V0k" secondAttribute="bottom" constant="10" id="Xkl-0u-yZ5"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="Z84-6j-RNA"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="dCj-D3-Zk2"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="top" secondItem="Q27-Qm-1HH" secondAttribute="bottom" constant="51" id="dHC-63-T9O"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="nEj-Lu-pRz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHC-63-T9O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="panKnob" destination="RJ4-aR-o07" id="ThE-Ky-lgV"/>
                                    <outlet property="volumeSlider" destination="Evx-CT-UhF" id="vDN-Mv-AOX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="2AY-7g-m2Q" userLabel="Track Cell" customClass="TrackCell" customModule="MidiSprite" customModuleProvider="target">
                                <rect key="frame" x="110" y="0.0" width="100" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-5d-7mi">
                                            <rect key="frame" x="34" y="16" width="32.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Pfg-gi-4qV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="14"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Nj-rrF" userLabel="Volume Slider" customClass="Slider" customModule="MoonKit">
                                            <rect key="frame" x="28" y="42" width="44" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Jyz-qp-TR8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                    <color key="value" red="0.5725490196078431" green="0.52941176470588236" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                    <color key="value" red="0.73028218746185303" green="0.70356303453445435" blue="0.6637413501739502" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="line6thickvertical"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="line6thickvertical"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="verticalthumb2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="axisString" value="Vertical"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="2AY-7g-m2Q" eventType="valueChanged" id="0PE-6k-RsM"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-0O-vty">
                                            <rect key="frame" x="32" y="250" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Hdd-kY-TgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="15"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bus 1" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-eF-z7g">
                                            <rect key="frame" x="29" y="358" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9vT-wP-7vI"/>
                                            </constraints>
                                            <color key="textColor" red="0.76471000909999998" green="0.71764999630000004" blue="0.65490001440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="EvelethThin" family="Eveleth" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="2AY-7g-m2Q" id="JBx-aT-uqu"/>
                                            </connections>
                                        </textField>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-jp-B4L" customClass="Knob" customModule="MoonKit">
                                            <rect key="frame" x="13" y="276" width="74" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y4E-jp-B4L" secondAttribute="height" multiplier="1:1" id="HIX-Ud-ZYF"/>
                                                <constraint firstAttribute="height" constant="74" id="PAw-dD-WMq"/>
                                                <constraint firstAttribute="width" constant="44" id="xLz-kb-Rbm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="knobBase" value="knob"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xLz-kb-Rbm"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="panDidChange" destination="2AY-7g-m2Q" eventType="valueChanged" id="ZQM-8a-6Y0"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="top" secondItem="1nN-5d-7mi" secondAttribute="bottom" constant="8" symbolic="YES" id="0VX-Kh-Ceg"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="top" secondItem="fQV-Nj-rrF" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xv-0G-CyW"/>
                                    <constraint firstItem="Ewy-eF-z7g" firstAttribute="top" secondItem="y4E-jp-B4L" secondAttribute="bottom" constant="8" symbolic="YES" id="2FQ-mP-X84"/>
                                    <constraint firstItem="y4E-jp-B4L" firstAttribute="top" secondItem="UVo-0O-vty" secondAttribute="bottom" constant="8" symbolic="YES" id="B0p-oY-2QR"/>
                                    <constraint firstItem="Ewy-eF-z7g" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="ESL-nS-8yv"/>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="EaG-8Y-AH1"/>
                                    <constraint firstItem="Ewy-eF-z7g" firstAttribute="top" secondItem="UVo-0O-vty" secondAttribute="bottom" constant="51" id="MF7-48-Xeo"/>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="Oxq-Zt-hrz"/>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="top" secondItem="2AY-7g-m2Q" secondAttribute="topMargin" constant="8" id="XuV-wo-oce"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ewy-eF-z7g" secondAttribute="bottom" constant="10" id="bVj-gz-XYM"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="da8-Ip-w5g"/>
                                    <constraint firstItem="y4E-jp-B4L" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="e4E-Fp-Sj6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MF7-48-Xeo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="labelTextField" destination="Ewy-eF-z7g" id="ohI-OQ-pYd"/>
                                    <outlet property="panKnob" destination="y4E-jp-B4L" id="yVA-ME-YEO"/>
                                    <outlet property="volumeSlider" destination="fQV-Nj-rrF" id="c6d-O8-cXX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iF7-fT-LPT" id="ekL-VR-w3h"/>
                            <outlet property="delegate" destination="iF7-fT-LPT" id="9kB-9B-DUj"/>
                        </connections>
                    </collectionView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3X-NX-nN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="files" width="56" height="56"/>
        <image name="files-selected" width="56" height="56"/>
        <image name="floppydisk" width="56" height="56"/>
        <image name="floppydisk-selected" width="56" height="56"/>
        <image name="knob" width="56" height="56"/>
        <image name="line6thick" width="150" height="46"/>
        <image name="line6thickvertical" width="46" height="150"/>
        <image name="marker2large" width="46" height="46"/>
        <image name="metronome" width="56" height="56"/>
        <image name="metronome-selected" width="56" height="56"/>
        <image name="piano" width="56" height="56"/>
        <image name="piano-selected" width="56" height="56"/>
        <image name="play" width="61" height="61"/>
        <image name="play-selected" width="61" height="61"/>
        <image name="record" width="56" height="56"/>
        <image name="record-selected" width="56" height="56"/>
        <image name="revert" width="56" height="56"/>
        <image name="revert-selected" width="56" height="56"/>
        <image name="sliders" width="56" height="56"/>
        <image name="sliders-selected" width="56" height="56"/>
        <image name="stop" width="61" height="61"/>
        <image name="stop-selected" width="61" height="61"/>
        <image name="template" width="56" height="56"/>
        <image name="template-selected" width="56" height="56"/>
        <image name="verticalthumb2" width="44" height="20"/>
    </resources>
</document>
