<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yellow Design Studio - Eveleth Dot Light.otf">
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
            <string>EvelethDotLight</string>
        </mutableArray>
        <mutableArray key="Yellow Design Studio - Eveleth Shadow.otf">
            <string>EvelethShadow</string>
        </mutableArray>
        <mutableArray key="Yellow Design Studio - Eveleth Thin.otf">
            <string>EvelethThin</string>
            <string>EvelethThin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Player Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MIDIPlayerSceneViewController" customModule="MidiSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-PY-X1m" userLabel="Ball Scene View" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-9T-lFK" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mXq-aZ-hcI"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="revert" style="plain" id="WNt-yK-gMn" userLabel="Revert" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Red">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="revert-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="revert" destination="BV1-FR-VrT" id="FhY-8t-i4N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="StZ-TK-F4f" colorLabel="IBBuiltInLabel-Red"/>
                                    <barButtonItem image="sliders" style="plain" id="0cd-Py-C2q" userLabel="Sliders" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Red">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="sliders-selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mixer" destination="BV1-FR-VrT" id="EAX-7J-6S4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ilh-nH-w15" colorLabel="IBBuiltInLabel-Red"/>
                                    <barButtonItem image="piano" style="plain" id="uuO-FY-Y2S" userLabel="Instrument" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Red">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="piano-selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="instrument" destination="BV1-FR-VrT" id="rzG-Lj-UEO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hbp-RF-bHk" colorLabel="IBBuiltInLabel-Red"/>
                                    <barButtonItem image="floppydisk" style="plain" id="0A3-0S-GbH" userLabel="Save" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Red">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="floppydisk-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save" destination="BV1-FR-VrT" id="gMR-5m-wYq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nn5-Ip-28S" colorLabel="IBBuiltInLabel-Red"/>
                                    <barButtonItem image="template" style="plain" id="crO-6C-Y4j" userLabel="Template" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Red">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="template-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="template" destination="BV1-FR-VrT" id="3aI-KQ-kZV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05v-qN-Ysq" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhD-Hp-QU6"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="skipback" style="plain" id="2yj-w7-ZHS" userLabel="SkipBack" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Orange">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="skipback-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipBack" destination="BV1-FR-VrT" id="VMn-0Q-w2J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ji-Iz-Ilu" colorLabel="IBBuiltInLabel-Orange"/>
                                    <barButtonItem image="play" style="plain" id="S5n-Me-CQ9" userLabel="Play/Pause" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Orange">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="play-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="play" destination="BV1-FR-VrT" id="Qil-vs-5vr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bYE-XZ-usR" colorLabel="IBBuiltInLabel-Orange"/>
                                    <barButtonItem enabled="NO" image="stop" style="plain" id="FiV-KF-efV" userLabel="Stop" customClass="ImageBarButtonItem" customModule="MoonKit" colorLabel="IBBuiltInLabel-Orange">
                                        <color key="tintColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="stop-selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stop" destination="BV1-FR-VrT" id="Hla-xo-0Kr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ttL-eO-HMI" colorLabel="IBBuiltInLabel-Orange"/>
                                    <barButtonItem style="plain" id="ykn-Cw-eMw" userLabel="Tempo" colorLabel="IBBuiltInLabel-Orange">
                                        <view key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" id="WZr-17-0lT">
                                            <rect key="frame" x="400" y="5.5" width="180" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="24" maxValue="380" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-Cl-cl7" customClass="Slider" customModule="MoonKit">
                                                    <rect key="frame" x="70" y="1" width="112" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="koM-ec-EmK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="koM-ec-EmK"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tempoSliderValueDidChange" destination="BV1-FR-VrT" eventType="valueChanged" id="6ib-xt-tgN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-Qa-x7v">
                                                    <rect key="frame" x="0.0" y="7" width="64" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KQw-C3-aRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="EvelethShadow" family="Eveleth" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEg-Cl-cl7" firstAttribute="leading" secondItem="7AG-Qa-x7v" secondAttribute="trailing" constant="8" id="5F6-a2-uC7"/>
                                                <constraint firstAttribute="trailing" secondItem="FEg-Cl-cl7" secondAttribute="trailing" id="7Yc-Ot-ZSC"/>
                                                <constraint firstItem="7AG-Qa-x7v" firstAttribute="leading" secondItem="WZr-17-0lT" secondAttribute="leading" id="S9K-k1-iTP"/>
                                                <constraint firstItem="7AG-Qa-x7v" firstAttribute="centerY" secondItem="WZr-17-0lT" secondAttribute="centerY" id="o32-5x-Vt9"/>
                                                <constraint firstItem="FEg-Cl-cl7" firstAttribute="centerY" secondItem="WZr-17-0lT" secondAttribute="centerY" id="u67-E8-fyA"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.20223253965377808" green="0.1919732391834259" blue="0.19185087084770203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ne2-9T-lFK" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="1xV-6C-LWD"/>
                            <constraint firstAttribute="trailing" secondItem="Ne2-9T-lFK" secondAttribute="trailing" id="DSY-sg-zHo"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="05v-qN-Ysq" secondAttribute="bottom" constant="20" id="UON-xw-vsg"/>
                            <constraint firstItem="U9p-PY-X1m" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Vpx-i7-ab6"/>
                            <constraint firstItem="05v-qN-Ysq" firstAttribute="top" secondItem="U9p-PY-X1m" secondAttribute="bottom" id="Y4p-DK-xxL"/>
                            <constraint firstItem="Ne2-9T-lFK" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Y6S-YO-OJe"/>
                            <constraint firstItem="U9p-PY-X1m" firstAttribute="top" secondItem="Ne2-9T-lFK" secondAttribute="bottom" id="eDZ-FF-dxW"/>
                            <constraint firstAttribute="trailing" secondItem="U9p-PY-X1m" secondAttribute="trailing" id="r3J-Gt-uwa"/>
                            <constraint firstAttribute="trailing" secondItem="05v-qN-Ysq" secondAttribute="trailing" id="syM-dJ-ddc"/>
                            <constraint firstItem="05v-qN-Ysq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="whW-wh-2Fu"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instrumentBarButtonItem" destination="uuO-FY-Y2S" id="pFZ-3j-grD"/>
                        <outlet property="mixerBarButtonItem" destination="0cd-Py-C2q" id="GZK-Pe-FVB"/>
                        <outlet property="playPauseBarButtonItem" destination="S5n-Me-CQ9" id="1D6-HT-X10"/>
                        <outlet property="skView" destination="U9p-PY-X1m" id="Khl-SR-qcK"/>
                        <outlet property="stopBarButtonItem" destination="FiV-KF-efV" id="r6P-Y5-DNx"/>
                        <outlet property="templateBarButtonItem" destination="crO-6C-Y4j" id="drZ-UU-TDM"/>
                        <outlet property="tempoLabel" destination="7AG-Qa-x7v" id="mI7-UU-suY"/>
                        <outlet property="tempoSlider" destination="FEg-Cl-cl7" id="bTC-Cj-e9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="387"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="6FS-5d-R84">
            <objects>
                <collectionViewController storyboardIdentifier="Mixer" title="Mixer" id="iF7-fT-LPT" userLabel="Mixer" customClass="MixerViewController" customModule="MidiSprite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" id="QhA-gV-EZG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abk-om-n49">
                            <size key="itemSize" width="74" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MasterCell" id="Ywg-X3-Y1Q" userLabel="Master Cell" customClass="MasterCell" customModule="MidiSprite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-Z0-Ecx">
                                            <rect key="frame" x="21" y="16" width="32.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="chf-BR-UYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="14"/>
                                            <color key="textColor" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-CT-UhF" userLabel="Volume Slider" customClass="VerticalSlider" customModule="MoonKit">
                                            <rect key="frame" x="15" y="42" width="44" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0C0-kd-Xac"/>
                                                <constraint firstAttribute="height" constant="130" id="nDq-9i-gvs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="Ywg-X3-Y1Q" eventType="valueChanged" id="Wgq-MX-8Yq"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Qm-1HH">
                                            <rect key="frame" x="19" y="192" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KnW-fc-zza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="15"/>
                                            <color key="textColor" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-2Q-V0k">
                                            <rect key="frame" x="9" y="261" width="56.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JoX-Vu-pyp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethThin" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="top" secondItem="4EJ-Z0-Ecx" secondAttribute="bottom" constant="8" id="7zI-a8-31c"/>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="AiP-hD-7rs"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="top" secondItem="Ywg-X3-Y1Q" secondAttribute="topMargin" constant="8" id="LMJ-HX-GUf"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="top" secondItem="Evx-CT-UhF" secondAttribute="bottom" constant="20" id="Oeg-rP-mJr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zFx-2Q-V0k" secondAttribute="bottom" constant="10" id="Xkl-0u-yZ5"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="Z84-6j-RNA"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="dCj-D3-Zk2"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="top" secondItem="Q27-Qm-1HH" secondAttribute="bottom" constant="51" id="dHC-63-T9O"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="nEj-Lu-pRz"/>
                                </constraints>
                                <connections>
                                    <outlet property="volumeSlider" destination="Evx-CT-UhF" id="vDN-Mv-AOX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="2AY-7g-m2Q" userLabel="Track Cell" customClass="TrackCell" customModule="MidiSprite" customModuleProvider="target">
                                <rect key="frame" x="84" y="0.0" width="74" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-5d-7mi">
                                            <rect key="frame" x="21" y="16" width="32.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Pfg-gi-4qV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="14"/>
                                            <color key="textColor" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Nj-rrF" userLabel="Volume Slider" customClass="VerticalSlider" customModule="MoonKit">
                                            <rect key="frame" x="15" y="42" width="44" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Jyz-qp-TR8"/>
                                                <constraint firstAttribute="height" constant="130" id="j86-nm-xs1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="2AY-7g-m2Q" eventType="valueChanged" id="0PE-6k-RsM"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-0O-vty">
                                            <rect key="frame" x="19" y="192" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Hdd-kY-TgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EvelethDotLight" family="Eveleth Dot" pointSize="15"/>
                                            <color key="textColor" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MASTER" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-eF-z7g">
                                            <rect key="frame" x="6" y="261" width="61" height="21"/>
                                            <color key="textColor" red="0.76471000909999998" green="0.71764999630000004" blue="0.65490001440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="EvelethThin" family="Eveleth" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="2AY-7g-m2Q" id="JBx-aT-uqu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="top" secondItem="1nN-5d-7mi" secondAttribute="bottom" constant="8" id="0VX-Kh-Ceg"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="top" secondItem="fQV-Nj-rrF" secondAttribute="bottom" constant="20" id="1Xv-0G-CyW"/>
                                    <constraint firstItem="Ewy-eF-z7g" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="ESL-nS-8yv"/>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="EaG-8Y-AH1"/>
                                    <constraint firstItem="Ewy-eF-z7g" firstAttribute="top" secondItem="UVo-0O-vty" secondAttribute="bottom" constant="51" id="MF7-48-Xeo"/>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="Oxq-Zt-hrz"/>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="top" secondItem="2AY-7g-m2Q" secondAttribute="topMargin" constant="8" id="XuV-wo-oce"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ewy-eF-z7g" secondAttribute="bottom" constant="10" id="bVj-gz-XYM"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="da8-Ip-w5g"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelTextField" destination="Ewy-eF-z7g" id="ohI-OQ-pYd"/>
                                    <outlet property="volumeSlider" destination="fQV-Nj-rrF" id="c6d-O8-cXX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iF7-fT-LPT" id="ekL-VR-w3h"/>
                            <outlet property="delegate" destination="iF7-fT-LPT" id="9kB-9B-DUj"/>
                        </connections>
                    </collectionView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3X-NX-nN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="floppydisk" width="56" height="56"/>
        <image name="floppydisk-selected" width="56" height="56"/>
        <image name="piano" width="56" height="56"/>
        <image name="piano-selected" width="56" height="56"/>
        <image name="play" width="61" height="61"/>
        <image name="play-selected" width="61" height="61"/>
        <image name="revert" width="56" height="56"/>
        <image name="revert-selected" width="56" height="56"/>
        <image name="skipback" width="61" height="61"/>
        <image name="skipback-selected" width="61" height="61"/>
        <image name="sliders" width="56" height="56"/>
        <image name="sliders-selected" width="56" height="56"/>
        <image name="stop" width="61" height="61"/>
        <image name="stop-selected" width="61" height="61"/>
        <image name="template" width="56" height="56"/>
        <image name="template-selected" width="56" height="56"/>
    </resources>
</document>
