100000000001 "Flat Octave Interval"
100000000001 "Major Seventh Interval"
100000000010 "Flat Seventh Interval"
100000000010 "Sharp Sixth Interval"
100000000100 "Major Sixth Interval"
100000001000 "Flat Sixth Interval"
100000001000 "Sharp Fifth Interval"
100000010000 "Fifth Interval"
100000100000 "Flat Fifth Interval"
100000100000 "Sharp Fourth"
100001000000 "Fourth"
100010000000 "Major Third Interval"
100100000000 "Flattened Third interval"
100100000000 "Sharp Second interval"
101000000000 "Do Re Wholetone or Large Interval"
110000000000 "Sharp one interval"