<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQn-av-Bpr">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yellow Design Studio - Eveleth Regular.otf">
            <string>EvelethRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Generator-->
        <scene sceneID="FM4-1V-7vL">
            <objects>
                <viewController storyboardIdentifier="Generator" id="aQn-av-Bpr" userLabel="Generator" customClass="GeneratorViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve5-Qg-KPC"/>
                        <viewControllerLayoutGuide type="bottom" id="gVV-4u-SGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dt-jb-5WE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Eo-KhK">
                                <rect key="frame" x="16" y="34" width="26" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="Note">
                                        <attributes>
                                            <color key="NSColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="EvelethRegular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Chord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-n0-GSd">
                                <rect key="frame" x="16" y="79.5" width="33.5" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-KP-C5j">
                                <rect key="frame" x="16" y="156.5" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-3G-SIY">
                                <rect key="frame" x="70" y="8" width="242" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-A7-Lfa">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="37.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KML-VN-wa1" userLabel="Pitch Selector" customClass="PitchSelector" customModule="Groove">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Pitch Selector"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PitchSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectPitch" destination="aQn-av-Bpr" eventType="valueChanged" id="hN0-fV-Zcv"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-NG-HgE" userLabel="Modifier Selector" customClass="PitchModifierSelector" customModule="Groove">
                                                <rect key="frame" x="92" y="0.0" width="67.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Modifier Selector"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ModifierSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectModifier" destination="aQn-av-Bpr" eventType="valueChanged" id="ACh-F2-bDk"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-bj-ouc" userLabel="Octave Selector" customClass="OctaveSelector" customModule="Groove">
                                                <rect key="frame" x="175.5" y="0.0" width="66.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="OctaveSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectOctave" destination="aQn-av-Bpr" eventType="valueChanged" id="YWf-cK-Uvq"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-nl-cDp" userLabel="Chord Selector" customClass="ChordSelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="45.5" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Chord Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ChordSelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectChord" destination="aQn-av-Bpr" eventType="valueChanged" id="7gf-wk-bFl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-oH-mjI" userLabel="Duration Selector" customClass="DurationSelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="91" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Duration Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DurationSelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectDuration" destination="aQn-av-Bpr" eventType="valueChanged" id="xyO-u9-bbL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-JK-0W9" userLabel="Velocity Selector" customClass="VelocitySelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="136.5" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Velocity Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VelocitySelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectVelocity" destination="aQn-av-Bpr" eventType="valueChanged" id="B5j-TC-5hE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="XNO-2Z-WFs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-fb-WAR">
                                <rect key="frame" x="16" y="111" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-J1-qxn" userLabel="Previous" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="16" y="206" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="PreviousButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PreviousButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="left_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-yJ-eze" userLabel="Next" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="256" y="206" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="NextButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NextButton"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="right_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.19607843458652496" blue="0.19215686619281769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ziA-fb-WAR" firstAttribute="leading" secondItem="w5U-Eo-KhK" secondAttribute="leading" id="2CQ-70-Bul"/>
                            <constraint firstItem="gVV-4u-SGf" firstAttribute="top" secondItem="S8U-yJ-eze" secondAttribute="bottom" constant="8" symbolic="YES" id="6vX-rY-hsa"/>
                            <constraint firstItem="ziA-fb-WAR" firstAttribute="centerY" secondItem="KLS-oH-mjI" secondAttribute="centerY" id="AQO-DU-dYT"/>
                            <constraint firstItem="HHQ-J1-qxn" firstAttribute="leading" secondItem="ziA-fb-WAR" secondAttribute="leading" id="BPx-n8-gmp"/>
                            <constraint firstItem="P7w-3G-SIY" firstAttribute="top" secondItem="Ve5-Qg-KPC" secondAttribute="bottom" constant="8" id="Rfo-hP-Ot5"/>
                            <constraint firstItem="S8U-yJ-eze" firstAttribute="trailing" secondItem="P7w-3G-SIY" secondAttribute="trailing" id="Rhz-6A-ZeF"/>
                            <constraint firstItem="ljp-n0-GSd" firstAttribute="leading" secondItem="w5U-Eo-KhK" secondAttribute="leading" id="Ube-GE-irT"/>
                            <constraint firstItem="0XJ-KP-C5j" firstAttribute="centerY" secondItem="gSZ-JK-0W9" secondAttribute="centerY" id="Wkg-Z3-Ddk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w5U-Eo-KhK" secondAttribute="leading" id="XST-dm-cLG"/>
                            <constraint firstItem="P7w-3G-SIY" firstAttribute="leading" secondItem="ziA-fb-WAR" secondAttribute="trailing" constant="8" id="YfI-iU-rX8"/>
                            <constraint firstItem="gVV-4u-SGf" firstAttribute="top" secondItem="HHQ-J1-qxn" secondAttribute="bottom" constant="8" symbolic="YES" id="euA-JK-5u4"/>
                            <constraint firstItem="ljp-n0-GSd" firstAttribute="baseline" secondItem="lo0-nl-cDp" secondAttribute="baseline" id="oj1-gq-hRt"/>
                            <constraint firstItem="w5U-Eo-KhK" firstAttribute="baseline" secondItem="KML-VN-wa1" secondAttribute="baseline" id="sQR-3J-EWy"/>
                            <constraint firstAttribute="trailing" secondItem="P7w-3G-SIY" secondAttribute="trailing" constant="8" id="tNc-Qw-uM8"/>
                            <constraint firstItem="0XJ-KP-C5j" firstAttribute="leading" secondItem="w5U-Eo-KhK" secondAttribute="leading" id="tal-JI-0jP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NoteAttributesSceneView"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HHQ-J1-qxn"/>
                                <exclude reference="S8U-yJ-eze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vX-rY-hsa"/>
                                <exclude reference="euA-JK-5u4"/>
                                <exclude reference="BPx-n8-gmp"/>
                                <exclude reference="Rhz-6A-ZeF"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="120"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="270"/>
                    <connections>
                        <outlet property="chordSelector" destination="lo0-nl-cDp" id="YAP-Z3-17A"/>
                        <outlet property="durationSelector" destination="KLS-oH-mjI" id="aXt-kd-5qP"/>
                        <outlet property="modifierSelector" destination="eOh-NG-HgE" id="dKQ-OB-C0C"/>
                        <outlet property="octaveSelector" destination="G8I-bj-ouc" id="Wcp-e4-pKP"/>
                        <outlet property="pitchSelector" destination="KML-VN-wa1" id="hvk-kC-gEm"/>
                        <outlet property="velocitySelector" destination="gSZ-JK-0W9" id="5FJ-ko-z7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfK-aD-ITg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-45"/>
        </scene>
        <!--Generator-->
        <scene sceneID="R5u-gx-wRB">
            <objects>
                <viewController storyboardIdentifier="GeneratorWithArrows" id="JEK-82-mdb" userLabel="Generator" customClass="GeneratorViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXD-d1-ERY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wb-4S-OjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6I-qU-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-aY-5oL">
                                <rect key="frame" x="16" y="34" width="26" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="Note">
                                        <attributes>
                                            <color key="NSColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="EvelethRegular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Chord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-Ny-4Dm">
                                <rect key="frame" x="16" y="79.5" width="33.5" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-qZ-CaJ">
                                <rect key="frame" x="16" y="156.5" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idW-fd-jCO">
                                <rect key="frame" x="70" y="8" width="242" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-NH-29Y">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="37.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-ix-bE4" userLabel="Pitch Selector" customClass="PitchSelector" customModule="Groove">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Pitch Selector"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PitchSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectPitch" destination="JEK-82-mdb" eventType="valueChanged" id="DyQ-ft-hHi"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-kQ-3wB" userLabel="Modifier Selector" customClass="PitchModifierSelector" customModule="Groove">
                                                <rect key="frame" x="92" y="0.0" width="67.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Modifier Selector"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ModifierSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectModifier" destination="JEK-82-mdb" eventType="valueChanged" id="aRo-iy-GIO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="owL-iP-vRA" userLabel="Octave Selector" customClass="OctaveSelector" customModule="Groove">
                                                <rect key="frame" x="175.5" y="0.0" width="66.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="OctaveSelector"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectOctave" destination="JEK-82-mdb" eventType="valueChanged" id="LCa-QL-ULr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-mh-f1E" userLabel="Chord Selector" customClass="ChordSelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="45.5" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Chord Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="ChordSelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectChord" destination="JEK-82-mdb" eventType="valueChanged" id="2XC-Yd-zOA"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="om3-XL-dXa" userLabel="Duration Selector" customClass="DurationSelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="91" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Duration Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DurationSelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectDuration" destination="JEK-82-mdb" eventType="valueChanged" id="Wax-Zs-Z7O"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-8o-Ga8" userLabel="Velocity Selector" customClass="VelocitySelector" customModule="Groove">
                                        <rect key="frame" x="0.0" y="136.5" width="242" height="37.5"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Velocity Selector"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VelocitySelector"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectVelocity" destination="JEK-82-mdb" eventType="valueChanged" id="XV3-Oo-WSn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="j9m-rg-feg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-Th-j97">
                                <rect key="frame" x="16" y="111" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-P9-rMO" userLabel="Previous" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="16" y="206" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="PreviousButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PreviousButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="left_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-ZX-ttX" userLabel="Next" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="256" y="206" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="NextButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NextButton"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="right_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idW-fd-jCO" firstAttribute="leading" secondItem="GRs-Th-j97" secondAttribute="trailing" constant="8" id="1wx-Nl-KQF"/>
                            <constraint firstItem="Na4-ZX-ttX" firstAttribute="trailing" secondItem="idW-fd-jCO" secondAttribute="trailing" id="2YU-vx-DxN"/>
                            <constraint firstItem="GRs-Th-j97" firstAttribute="leading" secondItem="ULZ-aY-5oL" secondAttribute="leading" id="3w5-il-PA5"/>
                            <constraint firstItem="ULZ-aY-5oL" firstAttribute="baseline" secondItem="uk7-ix-bE4" secondAttribute="baseline" id="5H5-MO-0aJ"/>
                            <constraint firstItem="idW-fd-jCO" firstAttribute="top" secondItem="qXD-d1-ERY" secondAttribute="bottom" constant="8" id="9wv-8Q-DuM"/>
                            <constraint firstAttribute="trailing" secondItem="idW-fd-jCO" secondAttribute="trailing" constant="8" id="GzI-Jl-vLS"/>
                            <constraint firstItem="7ji-qZ-CaJ" firstAttribute="centerY" secondItem="n8K-8o-Ga8" secondAttribute="centerY" id="IdT-M4-MbC"/>
                            <constraint firstItem="GRs-Th-j97" firstAttribute="centerY" secondItem="om3-XL-dXa" secondAttribute="centerY" id="Mgo-tk-nwL"/>
                            <constraint firstItem="Sua-P9-rMO" firstAttribute="leading" secondItem="GRs-Th-j97" secondAttribute="leading" id="WQS-X3-vjH"/>
                            <constraint firstItem="4Wb-4S-OjS" firstAttribute="top" secondItem="Na4-ZX-ttX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHO-Zv-NDR"/>
                            <constraint firstItem="7ji-qZ-CaJ" firstAttribute="leading" secondItem="ULZ-aY-5oL" secondAttribute="leading" id="eob-NB-yLm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ULZ-aY-5oL" secondAttribute="leading" id="fLv-8p-8U3"/>
                            <constraint firstItem="yrV-Ny-4Dm" firstAttribute="baseline" secondItem="OvO-mh-f1E" secondAttribute="baseline" id="mvX-6K-ajx"/>
                            <constraint firstItem="4Wb-4S-OjS" firstAttribute="top" secondItem="Sua-P9-rMO" secondAttribute="bottom" constant="8" symbolic="YES" id="sJE-3l-EJJ"/>
                            <constraint firstItem="yrV-Ny-4Dm" firstAttribute="leading" secondItem="ULZ-aY-5oL" secondAttribute="leading" id="xw6-9R-bxi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NoteAttributesSceneView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="120"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="270"/>
                    <connections>
                        <outlet property="chordSelector" destination="OvO-mh-f1E" id="BES-WE-37O"/>
                        <outlet property="durationSelector" destination="om3-XL-dXa" id="cEe-Z3-A4g"/>
                        <outlet property="modifierSelector" destination="5IQ-kQ-3wB" id="OJC-AD-3gN"/>
                        <outlet property="octaveSelector" destination="owL-iP-vRA" id="7fO-Xr-MTg"/>
                        <outlet property="pitchSelector" destination="uk7-ix-bE4" id="loJ-lM-iOO"/>
                        <outlet property="velocitySelector" destination="n8K-8o-Ga8" id="cSu-tP-9nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEN-SM-ky0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="56" height="56"/>
        <image name="right_arrow" width="56" height="56"/>
    </resources>
</document>
