<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2G-da-Id7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempo-->
        <scene sceneID="6dR-FB-x8d">
            <objects>
                <viewController storyboardIdentifier="Time" id="s2G-da-Id7" userLabel="Tempo" customClass="TempoViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp2-VP-D2W"/>
                        <viewControllerLayoutGuide type="bottom" id="atr-jl-S63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMg-xf-cKU">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-iH-5ex" userLabel="Tempo" customClass="Slider" customModule="MoonKit">
                                <rect key="frame" x="-10" y="8" width="330" height="55"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="horizontal_thumb"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="horizontal_track"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="horizontal_track"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                        <color key="value" red="0.57254901960000004" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                        <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelTextColor">
                                        <color key="value" red="0.96889215709999998" green="0.99298822880000004" blue="0.99992734189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelPrecision">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelFontName" value="EvelethRegular"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trackLabelText" value="Tempo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trackLabelFontName" value="EvelethLight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackLabelFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsTrackLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TempoSlider"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trackAlignmentString" value="bottomOrRight"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="thumbAlignmentString" value="center"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueLabelAlignmentString" value="top"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueLabelVerticalOffset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackLabelVerticalOffset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tempoSliderValueDidChange" destination="s2G-da-Id7" eventType="valueChanged" id="yBW-E5-70W"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-3m-ywp" userLabel="Metronome" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="8" y="71" width="43" height="43"/>
                                <color key="tintColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6fH-3m-ywp" secondAttribute="height" multiplier="1:1" identifier="MetronomeAspectRatio" id="lgj-W9-uFK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="metronome"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="metronome-selected"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.87450999019999998" green="0.82744997740000004" blue="0.76077997679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MetronomeButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMetronome" destination="s2G-da-Id7" eventType="touchUpInside" id="Qxd-tL-m4L"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-bV-SIh" userLabel="BarBeatTime" customClass="BarBeatTimeLabel" customModule="Groove" customModuleProvider="target">
                                <rect key="frame" x="68" y="71" width="234" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="BarBeatTime"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="BarBeatTime"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atr-jl-S63" firstAttribute="top" secondItem="6fH-3m-ywp" secondAttribute="bottom" constant="8" id="114-41-LQI"/>
                            <constraint firstItem="6fH-3m-ywp" firstAttribute="centerY" secondItem="z5I-bV-SIh" secondAttribute="centerY" id="6IQ-kM-cyL"/>
                            <constraint firstItem="eGE-iH-5ex" firstAttribute="top" secondItem="Bp2-VP-D2W" secondAttribute="bottom" constant="8" id="GBp-qY-ztE"/>
                            <constraint firstItem="atr-jl-S63" firstAttribute="top" secondItem="z5I-bV-SIh" secondAttribute="bottom" constant="8" id="HuN-JG-pbT"/>
                            <constraint firstAttribute="trailing" secondItem="z5I-bV-SIh" secondAttribute="trailing" constant="8" id="JeV-qC-f65"/>
                            <constraint firstItem="z5I-bV-SIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fH-3m-ywp" secondAttribute="trailing" constant="10" id="Mt0-4S-4y6"/>
                            <constraint firstAttribute="trailing" secondItem="eGE-iH-5ex" secondAttribute="trailing" constant="8" id="V48-X9-hgC"/>
                            <constraint firstItem="6fH-3m-ywp" firstAttribute="top" secondItem="eGE-iH-5ex" secondAttribute="bottom" constant="8" id="Wpy-h5-7fe"/>
                            <constraint firstItem="6fH-3m-ywp" firstAttribute="leading" secondItem="sMg-xf-cKU" secondAttribute="leading" constant="8" id="f6O-0Q-2N5"/>
                            <constraint firstItem="eGE-iH-5ex" firstAttribute="leading" secondItem="sMg-xf-cKU" secondAttribute="leading" constant="8" id="pKu-8f-F7v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TempoSceneView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="72"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="122"/>
                    <connections>
                        <outlet property="metronomeButton" destination="6fH-3m-ywp" id="MZH-o4-gbg"/>
                        <outlet property="tempoSlider" destination="eGE-iH-5ex" id="vEC-9A-Xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sf-gl-Jhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal_thumb" width="35" height="36"/>
        <image name="horizontal_track" width="20" height="14"/>
        <image name="metronome" width="56" height="56"/>
        <image name="metronome-selected" width="56" height="56"/>
    </resources>
</document>
