<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mixer-->
        <scene sceneID="gcg-vM-jT8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mixer" storyboardName="Mixer" referencedIdentifier="Mixer" id="ba3-dI-Bss" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-sh-pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-245"/>
        </scene>
        <!--Instrument-->
        <scene sceneID="gPe-Le-qi2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Instrument" storyboardName="Instrument" referencedIdentifier="Instrument" id="t0T-o1-A1g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4X-98-7zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-245"/>
        </scene>
        <!--NoteAttributes-->
        <scene sceneID="Zmj-Vl-iSN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NoteAttributes" storyboardName="NoteAttributes" referencedIdentifier="NoteAttributes" id="dqs-EY-MfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYS-FR-XiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="61"/>
        </scene>
        <!--Documents-->
        <scene sceneID="lhi-kL-88U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Documents" storyboardName="Documents" referencedIdentifier="Documents" id="bNN-Pd-Lh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiQ-nH-BLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="278"/>
        </scene>
        <!--Tempo-->
        <scene sceneID="v99-Sm-JoJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tempo" storyboardName="Tempo" referencedIdentifier="Tempo" id="lq7-T9-dXP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts9-gg-icN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="66"/>
        </scene>
    </scenes>
</document>
