<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xH-va-xT7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Latinotype - Triump-Rg-Rock-02.otf">
            <string>Triump-Rg-Rock-02</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Klf-hv-dkY">
            <objects>
                <viewController storyboardIdentifier="MIDIPlayer" id="6xH-va-xT7" customClass="MIDIPlayerViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bO-nI-SWz"/>
                        <viewControllerLayoutGuide type="bottom" id="MgW-0J-CjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEj-LH-pPP">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Awesome Sauce" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-SR-ImV">
                                <rect key="frame" x="20" y="0.0" width="447" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Triump-Rg-Rock-02" family="Triump Rg Rock" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DocumentName"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6xH-va-xT7" id="7cP-70-k1G"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-xf-acH" userLabel="MIDI Player" customClass="MIDIPlayerView" customModule="Groove" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="447" height="447"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.19607843459999999" blue="0.1921568662" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="MIDIPlayer"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSz-xf-acH" secondAttribute="height" multiplier="1:1" identifier="MIDIPlayerAspectRatio" id="EWs-d5-4VK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MIDIPlayer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-iu-ZQX" userLabel="Spinner" customClass="TemplateImageView" customModule="MoonKit">
                                <rect key="frame" x="215" y="273" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Spinner"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Spinner"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-PY-Uep">
                                <rect key="frame" x="307" y="533" width="160" height="42"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-aV-tWA" userLabel="BeginRepeat" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BeginRepeatButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/begin_repeat"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="BeginRepeatButton"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.8434065580368042" green="0.78949379920959473" blue="0.71009701490402222" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.33464810252189636" green="0.32476550340652466" blue="0.31318235397338867" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startLoopAction" destination="6xH-va-xT7" eventType="touchUpInside" id="x0I-83-Vbf"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-Is-Vea" userLabel="EndRepeat" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="60" y="0.0" width="40" height="42"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EndRepeatButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/end_repeat"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="EndRepeatButton"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.8434065580368042" green="0.78949379920959473" blue="0.71009701490402222" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.33464810252189636" green="0.32476550340652466" blue="0.31318235397338867" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopLoopAction" destination="6xH-va-xT7" eventType="touchUpInside" id="R1j-B6-3qn"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-Dd-0QR" userLabel="Tape" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="120" y="0.0" width="40" height="42"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TapeButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/tape"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/tape-selected"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TapeButton"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.8434065580368042" green="0.78949379920959473" blue="0.71009701490402222" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.33464810252189636" green="0.32476550340652466" blue="0.31318235397338867" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleLoopAction" destination="6xH-va-xT7" eventType="touchUpInside" id="e4L-fB-WCS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9Pk-nh-Buh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pk-nh-Buh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-sJ-IZN" userLabel="Tools" customClass="ImageSegmentedControl" customModule="MoonKit">
                                <rect key="frame" x="20" y="533" width="247" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-A7-VNE">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="42"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-rp-kmP" userLabel="AddNote" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddNoteButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/node_note_add"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/node_note_add-selected"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="AddNoteButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-64-K10" userLabel="Add" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="54" y="0.0" width="34" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/node_add"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/node_add-selected"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="AddButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-ve-9u9" userLabel="Remove" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="107" y="0.0" width="33" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RemoveButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/node_remove"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/node_remove-selected"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="RemoveButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-CN-6iz" userLabel="Delete" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="160" y="0.0" width="34" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DeleteButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/node_delete"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/node_delete-selected"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="DeleteButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-FB-on7" userLabel="Generator" customClass="ImageButtonView" customModule="MoonKit">
                                                <rect key="frame" x="214" y="0.0" width="34" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GeneratorButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Editing/node_note"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Editing/node_note-selected"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="GeneratorButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="Tools"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvY-A7-VNE" secondAttribute="bottom" id="Bqt-LA-vr4"/>
                                    <constraint firstAttribute="height" constant="42" id="K8s-Oj-DZT"/>
                                    <constraint firstItem="bvY-A7-VNE" firstAttribute="top" secondItem="gkj-sJ-IZN" secondAttribute="top" id="NRF-dp-Tlw"/>
                                    <constraint firstAttribute="trailing" secondItem="bvY-A7-VNE" secondAttribute="trailing" id="Vk4-pc-Rw4"/>
                                    <constraint firstItem="bvY-A7-VNE" firstAttribute="leading" secondItem="gkj-sJ-IZN" secondAttribute="leading" id="oHG-Xs-dCi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedSegmentIndex">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectTool:" destination="6xH-va-xT7" eventType="valueChanged" id="Ugc-1g-ypp"/>
                                    <outlet property="stack" destination="bvY-A7-VNE" id="dDk-1a-Lo1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.19607843458652496" blue="0.19215686619281769" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i4O-SR-ImV" secondAttribute="trailing" id="7nS-JX-As3"/>
                            <constraint firstItem="Qhw-iu-ZQX" firstAttribute="centerX" secondItem="JSz-xf-acH" secondAttribute="centerX" id="DHJ-lw-ylz"/>
                            <constraint firstItem="JSz-xf-acH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEj-LH-pPP" secondAttribute="leadingMargin" id="Frd-UB-tJr"/>
                            <constraint firstItem="Qhw-iu-ZQX" firstAttribute="centerY" secondItem="JSz-xf-acH" secondAttribute="centerY" id="HgV-GR-Z2m"/>
                            <constraint firstItem="h0o-PY-Uep" firstAttribute="top" secondItem="JSz-xf-acH" secondAttribute="bottom" constant="8" id="HsX-2b-Gkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0o-PY-Uep" secondAttribute="trailing" id="Naq-MG-sHb"/>
                            <constraint firstItem="gkj-sJ-IZN" firstAttribute="leading" secondItem="JSz-xf-acH" secondAttribute="leading" id="aVs-3l-nq6"/>
                            <constraint firstItem="JSz-xf-acH" firstAttribute="centerX" secondItem="bEj-LH-pPP" secondAttribute="centerX" id="ad4-rH-eaj"/>
                            <constraint firstItem="MgW-0J-CjH" firstAttribute="top" secondItem="h0o-PY-Uep" secondAttribute="bottom" id="gyq-qA-kSA"/>
                            <constraint firstItem="gkj-sJ-IZN" firstAttribute="top" secondItem="JSz-xf-acH" secondAttribute="bottom" constant="8" symbolic="YES" id="hNv-vo-Y8U"/>
                            <constraint firstItem="i4O-SR-ImV" firstAttribute="top" secondItem="3bO-nI-SWz" secondAttribute="bottom" id="mVO-0w-fZ0"/>
                            <constraint firstItem="h0o-PY-Uep" firstAttribute="leading" secondItem="gkj-sJ-IZN" secondAttribute="trailing" constant="40" id="mlv-cF-4xj"/>
                            <constraint firstItem="MgW-0J-CjH" firstAttribute="top" secondItem="gkj-sJ-IZN" secondAttribute="bottom" id="tt1-l6-rpJ"/>
                            <constraint firstItem="JSz-xf-acH" firstAttribute="top" secondItem="i4O-SR-ImV" secondAttribute="bottom" constant="8" symbolic="YES" id="ycp-lE-YcG"/>
                            <constraint firstItem="i4O-SR-ImV" firstAttribute="leading" secondItem="bEj-LH-pPP" secondAttribute="leadingMargin" id="yoX-wz-9lN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="487" height="575"/>
                    <connections>
                        <outlet property="documentName" destination="i4O-SR-ImV" id="w3K-VE-60D"/>
                        <outlet property="loopEndButton" destination="YHK-Is-Vea" id="s7I-h9-SH1"/>
                        <outlet property="loopStartButton" destination="u5W-aV-tWA" id="EFb-8s-90p"/>
                        <outlet property="loopToggleButton" destination="RVW-Dd-0QR" id="NUb-U2-7e3"/>
                        <outlet property="playerView" destination="JSz-xf-acH" id="ZKy-bi-Pqo"/>
                        <outlet property="spinner" destination="Qhw-iu-ZQX" id="3JM-k1-OXT"/>
                        <outlet property="tools" destination="gkj-sJ-IZN" id="e0I-pC-bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVT-aD-hfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="412.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Editing/begin_repeat" width="40" height="56"/>
        <image name="Editing/end_repeat" width="40" height="56"/>
        <image name="Editing/node_add" width="56" height="56"/>
        <image name="Editing/node_add-selected" width="56" height="56"/>
        <image name="Editing/node_delete" width="56" height="56"/>
        <image name="Editing/node_delete-selected" width="56" height="56"/>
        <image name="Editing/node_note" width="56" height="56"/>
        <image name="Editing/node_note-selected" width="56" height="56"/>
        <image name="Editing/node_note_add" width="56" height="56"/>
        <image name="Editing/node_note_add-selected" width="56" height="56"/>
        <image name="Editing/node_remove" width="56" height="56"/>
        <image name="Editing/node_remove-selected" width="56" height="56"/>
        <image name="Editing/tape" width="56" height="56"/>
        <image name="Editing/tape-selected" width="56" height="56"/>
        <image name="spinner1" width="56" height="56"/>
    </resources>
    <color key="tintColor" red="0.8434065580368042" green="0.78949379920959473" blue="0.71009701490402222" alpha="1" colorSpace="calibratedRGB"/>
</document>
