<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iF7-fT-LPT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Latinotype - Triump-Rg-Rock-02.otf">
            <string>Triump-Rg-Rock-02</string>
        </mutableArray>
        <mutableArray key="Yellow Design Studio - Eveleth Regular.otf">
            <string>EvelethRegular</string>
            <string>EvelethRegular</string>
            <string>EvelethRegular</string>
            <string>EvelethRegular</string>
            <string>EvelethRegular</string>
            <string>EvelethRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Mixer-->
        <scene sceneID="6FS-5d-R84">
            <objects>
                <collectionViewController storyboardIdentifier="Mixer" title="Mixer" id="iF7-fT-LPT" userLabel="Mixer" customClass="MixerViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="QhA-gV-EZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.19607843458652496" blue="0.19215686619281769" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="I5F-pR-bWx" customClass="MixerLayout" customModule="Groove" customModuleProvider="target">
                            <connections>
                                <outlet property="delegate" destination="iF7-fT-LPT" id="r8A-PA-DAj"/>
                            </connections>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="420" reuseIdentifier="MasterCell" id="Ywg-X3-Y1Q" userLabel="Master Cell" customClass="MasterCell" customModule="Groove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-Z0-Ecx" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36" y="8" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-CT-UhF" userLabel="Volume Slider" customClass="Slider" customModule="MoonKit">
                                            <rect key="frame" x="28" y="21" width="44" height="274"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" identifier="VolumeSliderWidth" id="eUV-6O-sS4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                    <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                    <color key="value" red="0.57254901960000004" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="vertical_thumb"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="axisString" value="Vertical"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeSlider"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="Ywg-X3-Y1Q" eventType="valueChanged" id="Wgq-MX-8Yq"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Qm-1HH" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36" y="293" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="MASTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-2Q-V0k" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="25.5" y="398" width="50.5" height="169"/>
                                            <fontDescription key="fontDescription" name="Triump-Rg-Rock-02" family="Triump Rg Rock" pointSize="14"/>
                                            <color key="textColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="BusName"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="verticalAlignmentString" value="Bottom"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="gutterString" value="{133.5,0,17,0}"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-aR-o07" customClass="Knob" customModule="MoonKit">
                                            <rect key="frame" x="13" y="316" width="74" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RJ4-aR-o07" secondAttribute="height" multiplier="1:1" identifier="PanKnobAspectRatio" id="LAp-6H-dZc"/>
                                                <constraint firstAttribute="height" constant="74" id="wyH-nO-wfn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="knobBase" value="knob"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                                    <color key="value" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="0.73028218746185303" green="0.70356303453445435" blue="0.6637413501739502" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanKnob"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorImage" value="indicator"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorFillImage" value="indicator_fill"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorStyleString" value="XOR"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorFillStyleString" value="XOR"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="panDidChange" destination="Ywg-X3-Y1Q" eventType="valueChanged" id="gQ1-Cd-Fes"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="1ya-IP-mvz"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="ATt-Ah-2uu"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="MWd-4H-Tsc"/>
                                    <constraint firstItem="4EJ-Z0-Ecx" firstAttribute="top" secondItem="Ywg-X3-Y1Q" secondAttribute="topMargin" id="PNB-Xv-aa8"/>
                                    <constraint firstItem="RJ4-aR-o07" firstAttribute="top" secondItem="Q27-Qm-1HH" secondAttribute="bottom" constant="8" symbolic="YES" id="PfU-gq-IGx"/>
                                    <constraint firstItem="RJ4-aR-o07" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="ogk-E1-txI"/>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="centerX" secondItem="Ywg-X3-Y1Q" secondAttribute="centerX" id="qIW-8q-qqm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zFx-2Q-V0k" secondAttribute="bottom" id="rGM-Kw-Tx4"/>
                                    <constraint firstItem="zFx-2Q-V0k" firstAttribute="top" secondItem="RJ4-aR-o07" secondAttribute="bottom" constant="8" symbolic="YES" id="tHj-ou-g2O"/>
                                    <constraint firstItem="Evx-CT-UhF" firstAttribute="top" secondItem="4EJ-Z0-Ecx" secondAttribute="bottom" constant="8" symbolic="YES" id="vmx-Tr-auU"/>
                                    <constraint firstItem="Q27-Qm-1HH" firstAttribute="top" secondItem="Evx-CT-UhF" secondAttribute="bottom" constant="8" symbolic="YES" id="ybi-xK-TdP"/>
                                </constraints>
                                <size key="customSize" width="100" height="575"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MixerSceneMasterCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="panKnob" destination="RJ4-aR-o07" id="ThE-Ky-lgV"/>
                                    <outlet property="volumeSlider" destination="Evx-CT-UhF" id="vDN-Mv-AOX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TrackCell" id="2AY-7g-m2Q" userLabel="Track Cell" customClass="TrackCell" customModule="Groove" customModuleProvider="target">
                                <rect key="frame" x="110" y="0.0" width="100" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-5d-7mi" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36.5" y="8" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Nj-rrF" userLabel="Volume Slider" customClass="Slider" customModule="MoonKit">
                                            <rect key="frame" x="28" y="21" width="44" height="274"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" identifier="VolumeSliderWidth" id="Jyz-qp-TR8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                    <color key="value" red="0.5725490196078431" green="0.52941176470588236" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                    <color key="value" red="0.73028218746185303" green="0.70356303453445435" blue="0.6637413501739502" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="vertical_thumb"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="axisString" value="Vertical"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeSlider"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="volumeDidChange" destination="2AY-7g-m2Q" eventType="valueChanged" id="0PE-6k-RsM"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-0O-vty" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36.5" y="293.5" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-jp-B4L" customClass="Knob" customModule="MoonKit">
                                            <rect key="frame" x="13" y="316.5" width="74" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y4E-jp-B4L" secondAttribute="height" multiplier="1:1" identifier="PanKnobAspectRatio" id="HIX-Ud-ZYF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="knobBase" value="knob"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                                    <color key="value" red="0.57254904508590698" green="0.52941179275512695" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="0.73028218746185303" green="0.70356303453445435" blue="0.6637413501739502" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanKnob"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorImage" value="indicator"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorFillImage" value="indicator_fill"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorStyleString" value="XOR"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorFillStyleString" value="XOR"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="panDidChange" destination="2AY-7g-m2Q" eventType="valueChanged" id="ZQM-8a-6Y0"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-6q-t2e" userLabel="Solo" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="16" y="421" width="68" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="SoloButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Solo"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.67391729354858398" green="0.64499717950820923" blue="0.59965932369232178" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="solo" destination="2AY-7g-m2Q" eventType="touchUpInside" id="g3q-b6-WW4"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-te-Ivd" userLabel="FX" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="16" y="398.5" width="68" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="FXButton"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="FXButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="FX"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.67391729349999996" green="0.64499717950000002" blue="0.59965932369999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-Ps-fwB" userLabel="Mute" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="16" y="443.5" width="68" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MuteButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Mute"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="mute" destination="2AY-7g-m2Q" eventType="touchUpInside" id="DQT-1Z-Rzc"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6he-9a-y4c" customClass="ImageButtonView" customModule="MoonKit">
                                            <rect key="frame" x="22" y="466.5" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="hGN-Rk-tRg"/>
                                                <constraint firstAttribute="width" secondItem="6he-9a-y4c" secondAttribute="height" multiplier="1:1" id="x0J-sU-eaE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="brass"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                    <color key="value" red="0.88567054271697998" green="0.84600132703781128" blue="0.78708314895629883" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hGN-Rk-tRg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="instrument" destination="2AY-7g-m2Q" eventType="touchUpInside" id="L9b-R1-yDB"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-u3-GOg" userLabel="TrackLabel" customClass="MarqueeField" customModule="MoonKit">
                                            <rect key="frame" x="8" y="530.5" width="84" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.72547006607055664" green="0.70085549354553223" blue="0.6621164083480835" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TrackLabel"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Bus 1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Triump-Rg-Rock-02"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="editingFontName" value="Triump-Rg-Rock-02"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="editingFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="verticalAlignmentString" value="Top"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                    <color key="value" red="0.72547006607055664" green="0.70085549354553223" blue="0.6621164083480835" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="2AY-7g-m2Q" id="DMw-YC-Lce"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i87-3C-3ae" userLabel="TrackColor" customClass="ImageButtonView" customModule="MoonKit">
                                            <rect key="frame" x="8" y="552.5" width="84" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.68166375160217285" green="0.38204258680343628" blue="0.2524854838848114" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TrackColor"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="color_swatch"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="NO"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="color_swatch-selected"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectItem:" destination="iF7-fT-LPT" eventType="touchUpInside" id="ooi-Kn-TGK"/>
                                            </connections>
                                        </view>
                                        <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-z8-sAo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="0px-uc-SZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-HU-WRM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eQW-ZI-j4I">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trash-selected" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-ZK-rjJ">
                                                                    <rect key="frame" x="22" y="259" width="56" height="56"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gNv-ZK-rjJ" firstAttribute="centerX" secondItem="eQW-ZI-j4I" secondAttribute="centerX" id="5TH-f0-A9n"/>
                                                                <constraint firstItem="gNv-ZK-rjJ" firstAttribute="centerY" secondItem="eQW-ZI-j4I" secondAttribute="centerY" id="i79-qO-PGT"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="dark"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eZi-HU-WRM" firstAttribute="top" secondItem="0px-uc-SZ1" secondAttribute="top" id="QKo-0Y-hfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZi-HU-WRM" secondAttribute="trailing" id="agB-h0-kMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZi-HU-WRM" secondAttribute="bottom" id="lUa-Nn-ErE"/>
                                                    <constraint firstItem="eZi-HU-WRM" firstAttribute="leading" secondItem="0px-uc-SZ1" secondAttribute="leading" id="urF-me-hsb"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="top" secondItem="2AY-7g-m2Q" secondAttribute="topMargin" id="0yT-aY-cGD"/>
                                    <constraint firstItem="6he-9a-y4c" firstAttribute="top" secondItem="BZl-Ps-fwB" secondAttribute="bottom" constant="8" symbolic="YES" id="14M-m0-Y5N"/>
                                    <constraint firstItem="3Fc-u3-GOg" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leadingMargin" id="1nY-fc-VQ1"/>
                                    <constraint firstItem="Ldg-6q-t2e" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="2AO-Om-jGz"/>
                                    <constraint firstItem="2QL-te-Ivd" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leadingMargin" constant="8" id="3zo-Xc-oMO"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="5FE-He-p7N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2QL-te-Ivd" secondAttribute="trailing" constant="8" id="5NE-Od-r4R"/>
                                    <constraint firstItem="y4E-jp-B4L" firstAttribute="top" secondItem="UVo-0O-vty" secondAttribute="bottom" constant="8" symbolic="YES" id="5TK-bB-gRE"/>
                                    <constraint firstItem="6he-9a-y4c" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leadingMargin" constant="14" id="6Rd-RQ-4hN"/>
                                    <constraint firstItem="3Fc-u3-GOg" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="6Rh-Xb-ibM"/>
                                    <constraint firstItem="BZl-Ps-fwB" firstAttribute="top" secondItem="Ldg-6q-t2e" secondAttribute="bottom" constant="8" symbolic="YES" id="6hg-3V-vRN"/>
                                    <constraint firstItem="PLx-z8-sAo" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leading" id="9ac-bz-W6D"/>
                                    <constraint firstItem="PLx-z8-sAo" firstAttribute="top" secondItem="2AY-7g-m2Q" secondAttribute="top" id="Ddx-zp-JY3"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="Dyx-wS-pty"/>
                                    <constraint firstItem="UVo-0O-vty" firstAttribute="top" secondItem="fQV-Nj-rrF" secondAttribute="bottom" constant="8" symbolic="YES" id="EIb-Ws-lGu"/>
                                    <constraint firstItem="Ldg-6q-t2e" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leadingMargin" constant="8" id="GKv-UZ-W1N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BZl-Ps-fwB" secondAttribute="trailing" constant="8" id="HGt-bv-khR"/>
                                    <constraint firstItem="2QL-te-Ivd" firstAttribute="top" secondItem="y4E-jp-B4L" secondAttribute="bottom" constant="8" symbolic="YES" id="JxR-Hf-gGU"/>
                                    <constraint firstItem="1nN-5d-7mi" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="K18-Es-37Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6he-9a-y4c" secondAttribute="trailing" constant="14" id="KbB-nd-Aog"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3Fc-u3-GOg" secondAttribute="trailing" id="LnZ-YM-4Yd"/>
                                    <constraint firstItem="2QL-te-Ivd" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="MDh-uC-bZd"/>
                                    <constraint firstAttribute="trailing" secondItem="PLx-z8-sAo" secondAttribute="trailing" id="NiX-3b-LrS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ldg-6q-t2e" secondAttribute="trailing" constant="8" id="Rnj-BI-GSK"/>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="top" secondItem="1nN-5d-7mi" secondAttribute="bottom" constant="8" symbolic="YES" id="Vub-kr-fOy"/>
                                    <constraint firstItem="BZl-Ps-fwB" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="ZbS-5x-8C0"/>
                                    <constraint firstItem="Ldg-6q-t2e" firstAttribute="top" secondItem="2QL-te-Ivd" secondAttribute="bottom" constant="8" symbolic="YES" id="ZrK-MY-eDd"/>
                                    <constraint firstItem="BZl-Ps-fwB" firstAttribute="leading" secondItem="2AY-7g-m2Q" secondAttribute="leadingMargin" constant="8" id="c20-rM-DHn"/>
                                    <constraint firstItem="fQV-Nj-rrF" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="c3N-tI-rVS"/>
                                    <constraint firstItem="BZl-Ps-fwB" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="chS-ZM-2dc"/>
                                    <constraint firstItem="Ldg-6q-t2e" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="dTQ-S1-PTm"/>
                                    <constraint firstAttribute="bottom" secondItem="PLx-z8-sAo" secondAttribute="bottom" id="ebH-51-OJU"/>
                                    <constraint firstItem="6he-9a-y4c" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="fCa-aa-7BH"/>
                                    <constraint firstItem="i87-3C-3ae" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="fGQ-3m-cFk"/>
                                    <constraint firstItem="y4E-jp-B4L" firstAttribute="centerX" secondItem="2AY-7g-m2Q" secondAttribute="centerX" id="kBS-dq-WTE"/>
                                    <constraint firstItem="3Fc-u3-GOg" firstAttribute="top" secondItem="6he-9a-y4c" secondAttribute="bottom" constant="8" symbolic="YES" id="mOF-uG-KUq"/>
                                    <constraint firstItem="i87-3C-3ae" firstAttribute="top" secondItem="3Fc-u3-GOg" secondAttribute="bottom" constant="8" symbolic="YES" id="pnd-Ci-LyL"/>
                                    <constraint firstItem="i87-3C-3ae" firstAttribute="bottom" secondItem="2AY-7g-m2Q" secondAttribute="bottomMargin" id="pwu-w4-hS4"/>
                                    <constraint firstItem="3Fc-u3-GOg" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="qu6-a4-Kzq"/>
                                    <constraint firstItem="2QL-te-Ivd" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="u7f-XO-J33"/>
                                    <constraint firstItem="i87-3C-3ae" firstAttribute="height" secondItem="1nN-5d-7mi" secondAttribute="height" id="v4Q-lT-nid"/>
                                </constraints>
                                <size key="customSize" width="100" height="575"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MixerSceneTrackCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="controller" destination="iF7-fT-LPT" id="hf5-mu-tfY"/>
                                    <outlet property="muteButton" destination="BZl-Ps-fwB" id="fPP-2n-qDK"/>
                                    <outlet property="panKnob" destination="y4E-jp-B4L" id="yVA-ME-YEO"/>
                                    <outlet property="panLabel" destination="UVo-0O-vty" id="l3g-yf-knH"/>
                                    <outlet property="removalDisplay" destination="PLx-z8-sAo" id="xFR-eS-lai"/>
                                    <outlet property="soloButton" destination="Ldg-6q-t2e" id="RUa-4A-QDo"/>
                                    <outlet property="soundSetImage" destination="6he-9a-y4c" id="mWf-It-fxU"/>
                                    <outlet property="trackColor" destination="i87-3C-3ae" id="6y8-3i-4fB"/>
                                    <outlet property="trackLabel" destination="3Fc-u3-GOg" id="b6h-6I-jBY"/>
                                    <outlet property="volumeLabel" destination="1nN-5d-7mi" id="TL0-tR-AXy"/>
                                    <outlet property="volumeSlider" destination="fQV-Nj-rrF" id="c6d-O8-cXX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTrackCell" id="h8g-3b-xY3" userLabel="Add Track Cell" customClass="AddTrackCell" customModule="Groove" customModuleProvider="target">
                                <rect key="frame" x="220" y="0.0" width="100" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-uv-GCY" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36.5" y="8" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-Ma-BgY" userLabel="Volume Slider" customClass="Slider" customModule="MoonKit">
                                            <rect key="frame" x="28" y="21" width="44" height="274.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" identifier="VolumeSliderWidth" id="DS5-Uz-bUa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                    <color key="value" red="0.57254901960000004" green="0.52941176469999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                    <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                    <color key="value" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMinImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="trackMaxImage" value="vertical_track"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="vertical_thumb"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="axisString" value="Vertical"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMinImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesThumbImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="preservesTrackMaxImageSize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="VolumeSlider"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="PAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-EB-nxp" customClass="Label" customModule="MoonKit">
                                            <rect key="frame" x="36.5" y="294" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" name="EvelethRegular" family="Eveleth" pointSize="12"/>
                                            <color key="textColor" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="242" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="43K-cf-6Bq" customClass="Knob" customModule="MoonKit">
                                            <rect key="frame" x="13" y="316" width="74" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="43K-cf-6Bq" secondAttribute="height" multiplier="1:1" identifier="PanKnobAspectRatio" id="FH9-c2-oma"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="knobBase" value="knob"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                                    <color key="value" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PanKnob"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorImage" value="indicator"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="indicatorFillImage" value="indicator_fill"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorStyleString" value="XOR"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="indicatorFillStyleString" value="XOR"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-yM-l5c" userLabel="Solo" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="16" y="421" width="68" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="SoloButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Solo"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.67391729349999996" green="0.64499717950000002" blue="0.59965932369999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-mn-xTd" userLabel="FX" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="16" y="398" width="68" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="FXButton"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="FXButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="FX"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.67391729349999996" green="0.64499717950000002" blue="0.59965932369999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-du-P1t" userLabel="Mute" customClass="LabelButton" customModule="MoonKit">
                                            <rect key="frame" x="27" y="443" width="45" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.30125221610000003" green="0.29395070670000001" blue="0.28606623409999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MuteButton"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Mute"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="EvelethLight"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                    <color key="value" red="0.77479177710000002" green="0.75248193740000002" blue="0.71923178430000001" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-wG-5Ac" customClass="ImageButtonView" customModule="MoonKit">
                                            <rect key="frame" x="22" y="466" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="FlM-Pd-BE5"/>
                                                <constraint firstAttribute="width" secondItem="qhC-wG-5Ac" secondAttribute="height" multiplier="1:1" id="pcN-98-eqx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="brass"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                    <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-iL-aAd" userLabel="TrackLabel" customClass="MarqueeField" customModule="MoonKit">
                                            <rect key="frame" x="8" y="530" width="84" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TrackLabel"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="New Track"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Triump-Rg-Rock-02"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="editingFontName" value="Triump-Rg-Rock-02"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="editingFontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="verticalAlignmentString" value="Top"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                    <color key="value" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-fb-hqg" userLabel="TrackColor" customClass="ImageButtonView" customModule="MoonKit">
                                            <rect key="frame" x="8" y="552.5" width="84" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TrackColor"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="color_swatch"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="NO"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="color_swatch_thicker-selected"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-IU-Ego">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D1d-df-vao">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-6t-gF1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ov-0q-lYy">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="575"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-bq-mPh" customClass="ImageButtonView" customModule="MoonKit">
                                                                    <rect key="frame" x="32" y="270" width="36" height="36"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" red="0.4992736279964447" green="0.45593017339706421" blue="0.39522531628608704" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="phL-Mc-ajN"/>
                                                                        <constraint firstAttribute="width" secondItem="6pi-bq-mPh" secondAttribute="height" multiplier="1:1" id="swt-Fv-ACJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="add-selected"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="AddTrackButton"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                                            <color key="value" red="0.8608990312" green="0.29020571709999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                                            <color key="value" red="0.70097428560256958" green="0.17991100251674652" blue="0.015877731144428253" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                                            <color key="value" red="0.4992736279964447" green="0.45593017339706421" blue="0.39522531628608704" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addTrack" destination="iF7-fT-LPT" eventType="touchUpInside" id="6He-U3-HUV"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6pi-bq-mPh" firstAttribute="centerX" secondItem="4Ov-0q-lYy" secondAttribute="centerX" id="21M-cM-fTn"/>
                                                                <constraint firstItem="6pi-bq-mPh" firstAttribute="centerY" secondItem="4Ov-0q-lYy" secondAttribute="centerY" id="wVg-42-sgm"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="dark"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cQK-6t-gF1" secondAttribute="bottom" id="I1W-Ke-K7E"/>
                                                    <constraint firstItem="cQK-6t-gF1" firstAttribute="leading" secondItem="D1d-df-vao" secondAttribute="leading" id="Uqj-69-dce"/>
                                                    <constraint firstAttribute="trailing" secondItem="cQK-6t-gF1" secondAttribute="trailing" id="gpx-pq-XHF"/>
                                                    <constraint firstItem="cQK-6t-gF1" firstAttribute="top" secondItem="D1d-df-vao" secondAttribute="top" id="ixY-On-OLp"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pkt-du-P1t" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="0y9-mz-1lv"/>
                                    <constraint firstItem="ckA-uv-GCY" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="3tL-x3-UVC"/>
                                    <constraint firstItem="oIP-Ma-BgY" firstAttribute="top" secondItem="ckA-uv-GCY" secondAttribute="bottom" constant="8" symbolic="YES" id="4jA-pR-RQT"/>
                                    <constraint firstItem="mYF-IU-Ego" firstAttribute="leading" secondItem="h8g-3b-xY3" secondAttribute="leading" id="5B4-Wf-rCy"/>
                                    <constraint firstItem="mYF-IU-Ego" firstAttribute="top" secondItem="h8g-3b-xY3" secondAttribute="top" id="5h3-uj-oHY"/>
                                    <constraint firstItem="43K-cf-6Bq" firstAttribute="width" secondItem="43K-cf-6Bq" secondAttribute="height" multiplier="1:1" identifier="PanKnobAspectRatio" id="9J3-KI-g9c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iSa-iL-aAd" secondAttribute="trailing" id="9Xb-zk-kk4"/>
                                    <constraint firstItem="43K-cf-6Bq" firstAttribute="top" secondItem="X6K-EB-nxp" secondAttribute="bottom" constant="8" symbolic="YES" id="CWb-zr-Nvi"/>
                                    <constraint firstItem="iSa-iL-aAd" firstAttribute="leading" secondItem="h8g-3b-xY3" secondAttribute="leadingMargin" id="FPT-2V-NA5"/>
                                    <constraint firstItem="iSa-iL-aAd" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="GYb-hW-gdH"/>
                                    <constraint firstItem="43K-cf-6Bq" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="IjH-ht-9OY"/>
                                    <constraint firstItem="X6K-EB-nxp" firstAttribute="top" secondItem="oIP-Ma-BgY" secondAttribute="bottom" constant="8" symbolic="YES" id="JG8-wp-Pz6"/>
                                    <constraint firstAttribute="trailing" secondItem="mYF-IU-Ego" secondAttribute="trailing" id="Kwn-K3-szH"/>
                                    <constraint firstItem="X6K-EB-nxp" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="MGd-jq-sfS"/>
                                    <constraint firstItem="z6t-yM-l5c" firstAttribute="top" secondItem="3yX-mn-xTd" secondAttribute="bottom" constant="8" symbolic="YES" id="OF3-qq-gdy"/>
                                    <constraint firstItem="qhC-wG-5Ac" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="P8d-w0-ctT"/>
                                    <constraint firstItem="z6t-yM-l5c" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="R9o-be-vlL"/>
                                    <constraint firstItem="3yX-mn-xTd" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="Ta6-ge-fB1"/>
                                    <constraint firstItem="HUK-fb-hqg" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="UMy-U8-c3s"/>
                                    <constraint firstItem="HUK-fb-hqg" firstAttribute="top" secondItem="iSa-iL-aAd" secondAttribute="bottom" constant="8" symbolic="YES" id="VK6-4u-huG"/>
                                    <constraint firstItem="iSa-iL-aAd" firstAttribute="top" secondItem="qhC-wG-5Ac" secondAttribute="bottom" constant="8" symbolic="YES" id="X7d-4T-MO9"/>
                                    <constraint firstItem="iSa-iL-aAd" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="b9h-c5-lqU"/>
                                    <constraint firstItem="3yX-mn-xTd" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="dKx-hg-kgw"/>
                                    <constraint firstItem="3yX-mn-xTd" firstAttribute="leading" secondItem="h8g-3b-xY3" secondAttribute="leadingMargin" constant="8" id="eIB-bv-n8N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3yX-mn-xTd" secondAttribute="trailing" constant="8" id="eU9-6N-vBT"/>
                                    <constraint firstItem="Pkt-du-P1t" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="etk-WO-jB1"/>
                                    <constraint firstItem="X6K-EB-nxp" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="fpT-z0-4lt"/>
                                    <constraint firstAttribute="bottom" secondItem="mYF-IU-Ego" secondAttribute="bottom" id="giu-SL-qnd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z6t-yM-l5c" secondAttribute="trailing" constant="8" id="hUR-Ub-epI"/>
                                    <constraint firstItem="oIP-Ma-BgY" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="hek-yC-YR2"/>
                                    <constraint firstItem="qhC-wG-5Ac" firstAttribute="top" secondItem="Pkt-du-P1t" secondAttribute="bottom" constant="8" symbolic="YES" id="hl5-eZ-vkc"/>
                                    <constraint firstItem="3yX-mn-xTd" firstAttribute="top" secondItem="43K-cf-6Bq" secondAttribute="bottom" constant="8" symbolic="YES" id="jcY-R3-uCX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HUK-fb-hqg" secondAttribute="bottom" id="jqx-Fg-umf"/>
                                    <constraint firstItem="HUK-fb-hqg" firstAttribute="centerX" secondItem="h8g-3b-xY3" secondAttribute="centerX" id="lbO-yq-Y0E"/>
                                    <constraint firstItem="z6t-yM-l5c" firstAttribute="leading" secondItem="h8g-3b-xY3" secondAttribute="leadingMargin" constant="8" id="qx2-YF-Qjh"/>
                                    <constraint firstItem="z6t-yM-l5c" firstAttribute="height" secondItem="ckA-uv-GCY" secondAttribute="height" id="tsZ-4B-t65"/>
                                    <constraint firstItem="Pkt-du-P1t" firstAttribute="top" secondItem="z6t-yM-l5c" secondAttribute="bottom" constant="8" symbolic="YES" id="uUt-mY-0Ib"/>
                                    <constraint firstItem="ckA-uv-GCY" firstAttribute="top" secondItem="h8g-3b-xY3" secondAttribute="topMargin" id="y0R-CR-35W"/>
                                </constraints>
                                <size key="customSize" width="100" height="575"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="AddTrackCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addTrackButton" destination="6pi-bq-mPh" id="jqp-x1-Gan"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="MixerSceneView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="iF7-fT-LPT" id="ekL-VR-w3h"/>
                            <outlet property="delegate" destination="iF7-fT-LPT" id="9kB-9B-DUj"/>
                            <outletCollection property="gestureRecognizers" destination="krI-eI-hYy" appends="YES" id="9sN-iK-ar6"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="575"/>
                    <connections>
                        <outlet property="magnifyingGesture" destination="krI-eI-hYy" id="FmA-JX-bzY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3X-NX-nN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="krI-eI-hYy">
                    <connections>
                        <action selector="magnifyItem:" destination="iF7-fT-LPT" id="Rtb-mv-rt1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="256" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-selected" width="56" height="56"/>
        <image name="brass" width="112" height="112"/>
        <image name="color_swatch" width="84" height="17"/>
        <image name="color_swatch-selected" width="84" height="17"/>
        <image name="color_swatch_thicker-selected" width="84" height="17"/>
        <image name="indicator" width="74" height="74"/>
        <image name="indicator_fill" width="74" height="74"/>
        <image name="knob" width="74" height="74"/>
        <image name="trash-selected" width="56" height="56"/>
        <image name="vertical_thumb" width="44" height="20"/>
        <image name="vertical_track" width="46" height="20"/>
    </resources>
</document>
