<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ca0-NX-Etk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Transport View Controller-->
        <scene sceneID="Fea-tP-1xP">
            <objects>
                <viewController storyboardIdentifier="Transport" id="Ca0-NX-Etk" customClass="TransportViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcr-EL-Otd"/>
                        <viewControllerLayoutGuide type="bottom" id="58g-BR-77C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FHX-h5-CU9">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-fa-J4k" userLabel="TransportStack">
                                <rect key="frame" x="0.0" y="47" width="188" height="56"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-Lc-CsQ" userLabel="Record" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RecordButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="1Tc-cx-3Wo"/>
                                            <constraint firstAttribute="width" secondItem="UdC-Lc-CsQ" secondAttribute="height" multiplier="1:1" identifier="RecordAspectRatio" id="9ES-No-wFq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="record"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.8608990312" green="0.29020571709999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="toggle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Record"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                                <color key="value" red="0.70097428559999997" green="0.1799110025" blue="0.01587773114" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="record-selected"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="record" destination="Ca0-NX-Etk" eventType="touchUpInside" id="sNI-2q-DRc"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shB-u6-RyK" userLabel="Play/Pause" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="66" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PlayPauseButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="shB-u6-RyK" secondAttribute="height" multiplier="1:1" identifier="PlayPauseAspectRatio" id="ARo-PH-lqX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="play"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.90891814230000001" green="0.8747615218" blue="0.82637178899999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PlayPause"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="play-selected"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPause" destination="Ca0-NX-Etk" eventType="touchUpInside" id="WQp-pN-uQw"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-DN-JUZ" userLabel="Stop" customClass="ImageButtonView" customModule="MoonKit">
                                        <rect key="frame" x="132" y="0.0" width="56" height="56"/>
                                        <color key="tintColor" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="StopButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SU3-DN-JUZ" secondAttribute="height" multiplier="1:1" identifier="StopAspectRatio" id="nQm-pd-q8N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="stop"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTintColor">
                                                <color key="value" red="0.51420629019999997" green="0.50113999840000001" blue="0.48703506590000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                                <color key="value" red="0.90891814230000001" green="0.8747615218" blue="0.82637178899999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Stop"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="highlightedImage" value="stop-selected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="disabledImage" value="stop"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                <color key="value" red="0.72547006609999998" green="0.70085549349999998" blue="0.66211640829999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stop" destination="Ca0-NX-Etk" eventType="touchUpInside" id="Jrk-xX-EFU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SU3-DN-JUZ" firstAttribute="width" secondItem="UdC-Lc-CsQ" secondAttribute="width" id="3TP-Km-wUx"/>
                                    <constraint firstItem="shB-u6-RyK" firstAttribute="width" secondItem="UdC-Lc-CsQ" secondAttribute="width" id="a6H-0t-Cjm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TransportStack"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TransportStack"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-aB-P3Z" customClass="ScrollWheel" customModule="MoonKit">
                                <rect key="frame" x="228" y="10" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="JogWheel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPl-aB-P3Z" secondAttribute="height" multiplier="1:1" identifier="JogWheelAspectRatio" id="jSP-95-v3s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="wheelColor">
                                        <color key="value" red="0.57254904510000004" green="0.52941179279999995" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dimpleColor">
                                        <color key="value" red="0.73028218749999996" green="0.70356303450000002" blue="0.66374135020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="wheelImage" value="wheel"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="dimpleImage" value="dimple"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="dimpleFillImage" value="dimple_fill"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dimpleFillStyleString" value="SourceIn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dimpleStyleString" value="SourceAtop"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="JogWheel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginJog" destination="Ca0-NX-Etk" eventType="touchDown" id="HEa-iV-rxz"/>
                                    <action selector="endJog" destination="Ca0-NX-Etk" eventType="touchUpInside" id="1ke-hk-OrA"/>
                                    <action selector="endJog" destination="Ca0-NX-Etk" eventType="touchUpOutside" id="8qy-f9-OFH"/>
                                    <action selector="jog" destination="Ca0-NX-Etk" eventType="valueChanged" id="8H4-Yv-fwp"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="58g-BR-77C" firstAttribute="top" secondItem="lPl-aB-P3Z" secondAttribute="bottom" constant="10" id="B4t-Ue-b4y"/>
                            <constraint firstAttribute="trailing" secondItem="lPl-aB-P3Z" secondAttribute="trailing" id="Gct-oF-zcb"/>
                            <constraint firstItem="lPl-aB-P3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywE-fa-J4k" secondAttribute="trailing" constant="20" id="Ldz-fb-CJe"/>
                            <constraint firstItem="ywE-fa-J4k" firstAttribute="leading" secondItem="FHX-h5-CU9" secondAttribute="leading" id="g3I-1f-dBt"/>
                            <constraint firstItem="lPl-aB-P3Z" firstAttribute="top" secondItem="vcr-EL-Otd" secondAttribute="bottom" constant="10" id="jTs-fw-dVQ"/>
                            <constraint firstItem="ywE-fa-J4k" firstAttribute="centerY" secondItem="FHX-h5-CU9" secondAttribute="centerY" id="pdz-H2-Zip"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TransportRootView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="358" height="150"/>
                    <connections>
                        <outlet property="jogWheel" destination="lPl-aB-P3Z" id="v1R-s3-6KT"/>
                        <outlet property="playPauseButton" destination="shB-u6-RyK" id="aoQ-44-AuL"/>
                        <outlet property="recordButton" destination="UdC-Lc-CsQ" id="z5k-Ae-FPa"/>
                        <outlet property="stopButton" destination="SU3-DN-JUZ" id="U5G-uf-uCd"/>
                        <outlet property="transportStack" destination="ywE-fa-J4k" id="Zgf-ZB-WaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-Um-t49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="dimple" width="64" height="64"/>
        <image name="dimple_fill" width="64" height="64"/>
        <image name="play" width="56" height="56"/>
        <image name="play-selected" width="56" height="56"/>
        <image name="record" width="56" height="56"/>
        <image name="record-selected" width="56" height="56"/>
        <image name="stop" width="56" height="56"/>
        <image name="stop-selected" width="56" height="56"/>
        <image name="wheel" width="100" height="100"/>
    </resources>
</document>
