<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGy-FY-X8Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MIDIPlayer-->
        <scene sceneID="nih-nN-Z58">
            <objects>
                <viewControllerPlaceholder storyboardName="MIDIPlayer" id="DN1-fg-RLZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kt-w4-w0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="591"/>
        </scene>
        <!--Player Container View Controller-->
        <scene sceneID="th2-7M-uWS">
            <objects>
                <viewController id="pGy-FY-X8Y" customClass="MIDIPlayerContainerViewController" customModule="Groove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNj-XQ-VlV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyg-Zx-L8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqP-mg-IGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-LH-wbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="DN1-fg-RLZ" kind="embed" identifier="MIDIPlayer" id="BRW-ZN-JTo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zyg-Zx-L8U" firstAttribute="top" secondItem="Kk4-LH-wbv" secondAttribute="bottom" id="8Hh-u8-5Kg"/>
                            <constraint firstItem="Kk4-LH-wbv" firstAttribute="leading" secondItem="dqP-mg-IGU" secondAttribute="leading" id="guh-jE-awc"/>
                            <constraint firstAttribute="trailing" secondItem="Kk4-LH-wbv" secondAttribute="trailing" id="jY2-KI-CWd"/>
                            <constraint firstItem="Kk4-LH-wbv" firstAttribute="top" secondItem="zNj-XQ-VlV" secondAttribute="bottom" id="zBW-AC-ZPE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="PMl-r3-xnQ" id="zxF-eD-sir"/>
                        <outlet property="cancelButton" destination="jdw-1v-e90" id="c8H-h8-efc"/>
                        <outlet property="confirmButton" destination="ijy-Pr-4TD" id="fbr-aB-BNx"/>
                        <outlet property="containerView" destination="Kk4-LH-wbv" id="AJC-YC-KxZ"/>
                    </connections>
                </viewController>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="PMl-r3-xnQ" userLabel="Blur">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WAY-aQ-Qqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-Pr-4TD" userLabel="Confirm" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="258" y="20" width="42" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="CloseButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QbI-Hv-66K"/>
                                    <constraint firstAttribute="width" secondItem="ijy-Pr-4TD" secondAttribute="height" multiplier="1:1" id="dam-bT-SFU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Confirm"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="confirm"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.84340655799999997" green="0.78949379919999996" blue="0.71009701489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm" destination="pGy-FY-X8Y" eventType="touchUpInside" id="Meh-oW-swr"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-1v-e90" userLabel="Cancel" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="20" y="20" width="42" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="CloseButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdw-1v-e90" secondAttribute="height" multiplier="1:1" id="7xS-KS-d7w"/>
                                    <constraint firstAttribute="height" constant="42" id="ePS-Fx-bhL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="cancel"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.84340655799999997" green="0.78949379919999996" blue="0.71009701489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel" destination="pGy-FY-X8Y" eventType="touchUpInside" id="4XX-WS-DDP"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-tM-npw" userLabel="Previous" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="20" y="499" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="PreviousButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="PreviousButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="left_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-5s-z2q" userLabel="Next" customClass="ImageButtonView" customModule="MoonKit">
                                <rect key="frame" x="244" y="499" width="56" height="56"/>
                                <color key="tintColor" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="NextButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTintColor">
                                        <color key="value" red="0.68166375160000003" green="0.38204258679999997" blue="0.25248548389999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                        <color key="value" red="0.88567054270000001" green="0.84600132699999997" blue="0.78708314899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NextButton"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="right_arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Os4-5s-z2q" secondAttribute="trailing" constant="20" id="1TP-GE-xev"/>
                            <constraint firstItem="jdw-1v-e90" firstAttribute="leading" secondItem="WAY-aQ-Qqf" secondAttribute="leading" constant="20" id="2SA-rw-RaR"/>
                            <constraint firstAttribute="bottom" secondItem="Os4-5s-z2q" secondAttribute="bottom" constant="20" id="TFM-K0-vbO"/>
                            <constraint firstAttribute="trailing" secondItem="ijy-Pr-4TD" secondAttribute="trailing" constant="20" id="UK1-2Q-Qf3"/>
                            <constraint firstItem="qmD-tM-npw" firstAttribute="leading" secondItem="WAY-aQ-Qqf" secondAttribute="leading" constant="20" id="WQV-Fc-NDm"/>
                            <constraint firstAttribute="bottom" secondItem="qmD-tM-npw" secondAttribute="bottom" constant="20" id="aMB-Pk-uky"/>
                            <constraint firstItem="ijy-Pr-4TD" firstAttribute="top" secondItem="WAY-aQ-Qqf" secondAttribute="top" constant="20" id="reV-8G-9Mx"/>
                            <constraint firstItem="jdw-1v-e90" firstAttribute="top" secondItem="WAY-aQ-Qqf" secondAttribute="top" constant="20" id="zaN-hP-hMB"/>
                        </constraints>
                    </view>
                    <color key="tintColor" red="0.84340655799999997" green="0.78949379919999996" blue="0.71009701489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <blurEffect style="dark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Blur"/>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMJ-sF-YWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="56" height="56"/>
        <image name="confirm" width="56" height="56"/>
        <image name="left_arrow" width="56" height="56"/>
        <image name="right_arrow" width="56" height="56"/>
    </resources>
</document>
