Blob
Brown Noise Decay
Pink Noise Decay
White Noise Decay
Brown Noise
Pink Noise
White Noise
Rebirth 3 (++quick)
Rebirth 2 (+quick)
Rebirth
Inv Saw Stereo Exp
Inv Sawtooth+Triangl
Inv Sawtooth+Square
Inv Sawtooth S/R+Vib
Inv Sawtooth Vibravl
Inv Sawtooth Slo Rel
Inv Sawtooth
Sine Exp Min7 Soft
Sine Exp Maj7 Soft
Saw Exp Min7
Square Exp Min7
Sine Exp Min7
Saw Exp Maj7
Square Exp Maj7
Sine Exp Maj7
Sine Exp Maj Chords
Saw Stereo Expanded
Square Stereo Expand
Triang Stereo Expand
Sine Stereo Expanded
Rare Instrument6
Rare Instrument5fast
Rare Instrument5
Rare Instrument4
Rare Instrument3
Rare Instrument2
Rare Instrument1
Sawtooth Aug 4th's
Square Aug 4th's
Triangle Aug 4th's
Sine Aug 4th's
Square Maj Sixths
Triangle Maj Sixths
Sawtooth Fourths
Square Fourths
Triangle Fourths
Sawtooth Fifths
Square Fifths
Triangle Fifths
Sine Fifths
Saw W/H Octave
Square W/H Octave
Triangle W/H Octave
Sine W/H Octave
Saw With Harm's
Square With Harm's
Triangle With Harm's
Sine With Harm´s
Sawtooth Bubble
Square Bubble
Triangle Bubble
Sine Bubble
Sine+Tri+Saw+squ Vib
Sine+Tri+Saw+Square
Sine+Tri+Saw
Sine+Tri+quare
Sawtooth+Square
Sawtooth+Sine
Square+Triangle
Square+Sawtooth
Square+Sine
Triangle+Inv Sine2
Triangle+Inv Sine
Triangle+Sawtooth
Triangle+Square
Sine+Inv Sine
Sine+Sawtooth
Sine+Square
Sine+Triangle
Sawtooth Sl Rel+Vib
Square Sl Rel+Vib
Triangle Sl Rel+Vib
Inv Sine3 Sl Rel+Vib
Inv Sine2 Sl Rel+Vib
Inv Sine Sl Rel+Vib
Sine3 Sl Rel+Vib
Sine2 Sl Rel+Vib
Sine Sl Rel+Vib
Sawtooth Vibravol
Square Vibravol
Triangle Vibravol
Inv Sine3 Vibravol
Inv Sine2 Vibravol
Inv Sine Vibravol
Sine3 Vibravol
Sine2 Vibravol
Sine Vibravol
Sawtooth Slow Rel
Square Slow Rel
Triangle Slow Rel
Inv Sine3 Slow Rel
Inv Sine2 Slow Rel
Inv Sine Slow Rel
Sine3 Slow Rel
Sine2 Slow Rel
Sine Slow Rel
Sawtooth
Square
Triangle
Inv Sine3
Inv Sine2
Inv Sine
Sine3
Sine2
Sine