<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20166&amp;EndingColumnNumber=17&amp;EndingLineNumber=598&amp;StartingColumnNumber=5&amp;StartingLineNumber=598&amp;Timestamp=475012178.133845"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20166&amp;EndingColumnNumber=17&amp;EndingLineNumber=598&amp;StartingColumnNumber=5&amp;StartingLineNumber=598&amp;Timestamp=475012178.134116"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20166&amp;EndingColumnNumber=15&amp;EndingLineNumber=598&amp;StartingColumnNumber=13&amp;StartingLineNumber=598&amp;Timestamp=475012178.134303"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19540&amp;EndingColumnNumber=12&amp;EndingLineNumber=577&amp;StartingColumnNumber=5&amp;StartingLineNumber=577&amp;Timestamp=475012178.134482"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20166&amp;EndingColumnNumber=15&amp;EndingLineNumber=598&amp;StartingColumnNumber=9&amp;StartingLineNumber=598&amp;Timestamp=475012178.134659"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20166&amp;EndingColumnNumber=11&amp;EndingLineNumber=598&amp;StartingColumnNumber=5&amp;StartingLineNumber=598&amp;Timestamp=475012178.134834"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=5277&amp;EndingColumnNumber=16&amp;EndingLineNumber=175&amp;StartingColumnNumber=9&amp;StartingLineNumber=175&amp;Timestamp=475012178.135005"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5268&amp;EndingColumnNumber=14&amp;EndingLineNumber=175&amp;StartingColumnNumber=5&amp;StartingLineNumber=175&amp;Timestamp=475012178.13518"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8165&amp;EndingColumnNumber=6&amp;EndingLineNumber=246&amp;StartingColumnNumber=3&amp;StartingLineNumber=245&amp;Timestamp=475012178.135355"
         lockedSize = "{373, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8165&amp;EndingColumnNumber=6&amp;EndingLineNumber=246&amp;StartingColumnNumber=3&amp;StartingLineNumber=245&amp;Timestamp=475012178.135535"
         lockedSize = "{378, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8370&amp;EndingColumnNumber=20&amp;EndingLineNumber=250&amp;StartingColumnNumber=3&amp;StartingLineNumber=250&amp;Timestamp=475012178.13571"
         lockedSize = "{178, 134}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
