
2015-09-05 19:14:19 +0000 [43161074888918] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:14:19 +0000 [43161103996171] <InlinePickerView.swift:163> selectItem(_:animated:)  selecting cell for item 1 where offset = {125.5, 0}
2015-09-05 19:14:21 +0000 [43162904004360] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:14:21 +0000 [43162904720336] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:14:21 +0000 [43162909526644] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (188.0) does not match selected item's x offset (202.0) … adjusting by -86.0
2015-09-05 19:14:21 +0000 [43162912020073] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:14:21 +0000 [43162913757302] <InlinePickerView.swift:163> selectItem(_:animated:)  selecting cell for item 1 where offset = {125.5, 0}
2015-09-05 19:14:21 +0000 [43162914079579] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (126.0) does not match selected item's x offset (141.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162915105753] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:14:21 +0000 [43162915806699] <InlinePickerView.swift:163> selectItem(_:animated:)  selecting cell for item 1 where offset = {129.5, 0}
2015-09-05 19:14:21 +0000 [43162916088721] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (130.0) does not match selected item's x offset (145.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162922392084] <InlinePickerView.swift:89> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe0416e0520; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe0416a35c0>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe0428d9400
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe0416dee20>
		layer = <CALayer: 0x7fe043b34ee0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe04167ffc0>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            },
		            {
		            	item: 1
		            	frame: {{172, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 42.5, 0]
		            	transform3D: {
		                         1           0          -0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                       42.5          0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 0.0
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            }
		    }
2015-09-05 19:14:21 +0000 [43162923877592] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:14:21 +0000 [43162925201461] <InlinePickerViewLayout.swift:333> offsetForItemAtIndex  cannot generate an offset for an item which has no attributes stored
2015-09-05 19:14:21 +0000 [43162926206993] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:14:21 +0000 [43162929229081] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (188.0) does not match selected item's x offset (202.0) … adjusting by -86.0
2015-09-05 19:14:21 +0000 [43162930572460] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:14:21 +0000 [43162932004169] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (126.0) does not match selected item's x offset (141.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162933205485] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:14:21 +0000 [43162934066636] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (130.0) does not match selected item's x offset (145.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162939483107] <InlinePickerView.swift:89> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe043b29a00; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe043b46de0>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe042907600
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe043b51870>
		layer = <CALayer: 0x7fe043b491f0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe043b519c0>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            },
		            {
		            	item: 1
		            	frame: {{172, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 42.5, 0]
		            	transform3D: {
		                         1           0          -0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                       42.5          0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 0.0
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            }
		    }
2015-09-05 19:14:21 +0000 [43162942069275] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (129.5) does not match selected item's x offset (145.5) … adjusting by -42.5
2015-09-05 19:14:21 +0000 [43162949756101] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:14:21 +0000 [43162951121935] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:14:21 +0000 [43162954263509] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (188.0) does not match selected item's x offset (202.0) … adjusting by -86.0
2015-09-05 19:14:21 +0000 [43162955117134] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:14:21 +0000 [43162956635382] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (126.0) does not match selected item's x offset (141.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162957407016] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:14:21 +0000 [43162958909382] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (130.0) does not match selected item's x offset (145.5) … adjusting by -43.0
2015-09-05 19:14:21 +0000 [43162963671965] <InlinePickerView.swift:89> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe04147bf00; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe041411670>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe0418c4200
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe04147f2e0>
		layer = <CALayer: 0x7fe0414730b0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe041472f10>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            },
		            {
		            	item: 1
		            	frame: {{172, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 42.5, 0]
		            	transform3D: {
		                         1           0          -0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                       42.5          0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 0.0
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: true
		            	zPosition: 0.0
		            }
		    }
2015-09-05 19:14:21 +0000 [43162966109670] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (129.5) does not match selected item's x offset (145.5) … adjusting by -42.5
2015-09-05 19:16:26 +0000 [43287885818121] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:16:26 +0000 [43287952348729] <InlinePickerView.swift:163> selectItem(_:animated:)  selecting cell for item 1 where offset = {102, 0}
2015-09-05 19:16:32 +0000 [43294433183871] <InlinePickerView.swift:166> selectItem(_:animated:)  could not get an offset for item 1, invalidating layout …
2015-09-05 19:16:32 +0000 [43294490976496] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:17:34 +0000 [43356116551441] <InlinePickerViewLayout.swift:333> offsetForItemAtIndex  cannot generate an offset for an item which has no attributes stored
2015-09-05 19:17:34 +0000 [43356162848071] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:17:34 +0000 [43356170938663] <InlinePickerView.swift:167> selectItem(_:animated:)  could not get an offset for item 1, invalidating layout …
2015-09-05 19:17:34 +0000 [43356524444722] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:17:34 +0000 [43356532633819] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {102, 0}
2015-09-05 19:17:34 +0000 [43356535255474] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:17:34 +0000 [43356537562135] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {83, 0}
2015-09-05 19:17:34 +0000 [43356538364371] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:17:34 +0000 [43356540268420] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:17:34 +0000 [43356545567036] <InlinePickerView.swift:90> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe522216500; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe52221fa20>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe521010400
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe5222196d0>
		layer = <CALayer: 0x7fe5222190e0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe522216810>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 13.2361516421388
		            },
		            {
		            	item: 1
		            	frame: {{129.5, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                         1           0           0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 58.5
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 17.0286213344547
		            }
		    }
2015-09-05 19:17:34 +0000 [43356547238869] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:17:34 +0000 [43356549197748] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:17:34 +0000 [43356555085684] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {102, 0}
2015-09-05 19:17:35 +0000 [43356558489040] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:17:35 +0000 [43356561782040] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:17:35 +0000 [43356564928289] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:17:35 +0000 [43356574459418] <InlinePickerView.swift:90> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe5224983d0; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe5224997e0>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe521a15c00
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe522499010>
		layer = <CALayer: 0x7fe522498ca0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe5224985f0>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 13.2361516421388
		            },
		            {
		            	item: 1
		            	frame: {{129.5, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                         1           0           0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 58.5
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 17.0286213344547
		            }
		    }
2015-09-05 19:17:35 +0000 [43356576813209] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:17:35 +0000 [43356591233822] <InlinePickerViewLayout.swift:168> prepareLayout()  visible rect is empty … clearing cache and skipping prep
2015-09-05 19:17:35 +0000 [43356593670230] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:17:35 +0000 [43356603318191] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:17:35 +0000 [43356605383999] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {83, 0}
2015-09-05 19:17:35 +0000 [43356611198336] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:17:35 +0000 [43356617307963] <InlinePickerView.swift:90> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7fe52204b200; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7fe522301900>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7fe522856c00
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7fe522305b30>
		layer = <CALayer: 0x7fe5223058b0>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7fe522046cd0>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 13.2361516421388
		            },
		            {
		            	item: 1
		            	frame: {{129.5, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                         1           0           0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 58.5
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 17.0286213344547
		            }
		    }
2015-09-05 19:17:35 +0000 [43356619945116] <InlinePickerView.swift:164> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:18:08 +0000 [43389647636684] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:18:08 +0000 [43389715828844] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:18:08 +0000 [43390083633663] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:18:08 +0000 [43390091861666] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {102, 0}
2015-09-05 19:18:08 +0000 [43390094480778] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:18:08 +0000 [43390098160387] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:18:08 +0000 [43390100461290] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:18:08 +0000 [43390114018161] <InlinePickerView.swift:91> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7f911499b1d0; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7f911498f730>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7f9115023e00
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7f911491f570>
		layer = <CALayer: 0x7f911498bf50>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7f91149a7a50>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 13.2361516421388
		            },
		            {
		            	item: 1
		            	frame: {{129.5, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                         1           0           0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 58.5
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 17.0286213344547
		            }
		    }
2015-09-05 19:18:08 +0000 [43390124011914] <InlinePickerView.swift:168> selectItem(_:animated:)  could not get an offset for item 1, invalidating layout …
2015-09-05 19:18:08 +0000 [43390127136873] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {102, 0}
2015-09-05 19:18:08 +0000 [43390136720391] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:18:08 +0000 [43390140353690] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0
2015-09-05 19:18:08 +0000 [43390142457504] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {83, 0}
2015-09-05 19:18:08 +0000 [43390165112016] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:18:08 +0000 [43390170974825] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:18:08 +0000 [43390177070468] <InlinePickerViewLayout.swift:333> offsetForItemAtIndex  cannot generate an offset for an item which has no attributes stored
2015-09-05 19:18:08 +0000 [43390182078672] <InlinePickerView.swift:168> selectItem(_:animated:)  could not get an offset for item 1, invalidating layout …
2015-09-05 19:18:08 +0000 [43390189360963] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (0.0) does not match selected item's x offset (202.0) … adjusting by 102.0
2015-09-05 19:18:08 +0000 [43390196518864] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (83.0) does not match selected item's x offset (145.5) … adjusting by 4.0
2015-09-05 19:18:08 +0000 [43390204844373] <InlinePickerView.swift:91> prepareForInterfaceBuilder()  <MoonKit.InlinePickerView: 0x7f9114b04d90; frame = (0 0; 117 44); autoresize = W+H; layer = <CALayer: 0x7f91125222b0>>
	count = 3
	cellType = Label
	labels = ["What", "The", "Fuck"]
	images = []
	collectionView = <UICollectionView: 0x7f911680c600
		frame = (0 0; 117 44)
		clipsToBounds = YES
		gestureRecognizers = <NSArray: 0x7f911251fa50>
		layer = <CALayer: 0x7f9114b04930>
		contentOffset: {87, 0}
		contentSize: {286, 44}> 
	collectionViewLayout = <MoonKit.InlinePickerViewLayout: 0x7f9114b04fb0>
		values = {rect: {{87, 0}, {117, 44}}; height: 44.0; padding: 10.0; selection: 1; widths: [48.0, 32.0, 43.0]}
		contentSize = {286, 44}
		rawFrames = [{{71.5, 0}, {48, 44}}, {{129.5, 0}, {32, 44}}, {{171.5, 0}, {43, 44}}]
		contentPadding = 71.5
		storedAttributes = {
		    	        {
		            	item: 0
		            	frame: {{75.029751823444457, 0}, {40.940496353111087, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.852927        0        0.52203        0    
		                         0           1           0           0    
		                     -0.52203        0       0.852927        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 13.2361516421388
		            },
		            {
		            	item: 1
		            	frame: {{129.5, 0}, {32, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                         1           0           0           0    
		                         0           1           0           0    
		                         0           0           1           0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 58.5
		            },
		            {
		            	item: 2
		            	frame: {{174.36080430998044, 0}, {37.278391380039153, 44}}
		            	transform: [1, 0, 0, 1, 0, 0]
		            	transform3D: {
		                     0.866939        0      -0.498414        0    
		                         0           1           0           0    
		                     0.498414        0       0.866939        0    
		                         0           0           0           1    
		            		}
		            	alpha: 1.0
		            	hidden: false
		            	zPosition: 17.0286213344547
		            }
		    }
2015-09-05 19:18:08 +0000 [43390210176101] <InlinePickerView.swift:165> selectItem(_:animated:)  selecting cell for item 1 where offset = {87, 0}
2015-09-05 19:18:53 +0000 [43434719834060] <InlinePickerView.swift:168> selectItem(_:animated:)  could not get an offset for item 1, invalidating layout …
2015-09-05 19:18:53 +0000 [43434783499256] <InlinePickerViewLayout.swift:189> prepareLayout()  collection view is stationary and the collection view's x offset (102.0) does not match selected item's x offset (141.5) … adjusting by -19.0