SF2File {
  url: Groove.app/Emax Volume 1.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: SF SW Engine
      inam:  Emax Volume 1 Brass & Woodwinds
      icrd: 
      ieng: www.DigitalSound Factory.com
      iprd: 
      icop: &DigitalSoundFactory/E-mu Systems 2007
      icmt: 
      isft: SFEDT v1.29:SFEDT v1.29:
    }
  sdta: SDTAChunk {   smpl: 266..<13609498 (13609232 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 42; bank: 1; bagIndex: 0,
        DigitalSoundFactory; preset: 41; bank: 1; bagIndex: 1,
        Short Brass; preset: 0; bank: 1; bagIndex: 2,
        Short Choir; preset: 1; bank: 1; bagIndex: 4,
        Arp Brass; preset: 2; bank: 1; bagIndex: 6,
        Male Choir; preset: 3; bank: 1; bagIndex: 8,
        Orchasm; preset: 4; bank: 1; bagIndex: 10,
        Stereo Orch; preset: 5; bank: 1; bagIndex: 12,
        Velocigasm; preset: 6; bank: 1; bagIndex: 14,
        Octave Orch; preset: 7; bank: 1; bagIndex: 16,
        Tine Orch; preset: 8; bank: 1; bagIndex: 18,
        Stereo Tine; preset: 9; bank: 1; bagIndex: 20,
        8VChoralOrch; preset: 10; bank: 1; bagIndex: 22,
        Space Choir; preset: 11; bank: 1; bagIndex: 24,
        #09  Short; preset: 12; bank: 1; bagIndex: 26,
        Babylony On4; preset: 13; bank: 1; bagIndex: 28,
        FourDeclined; preset: 14; bank: 1; bagIndex: 30,
        Ghost Song; preset: 15; bank: 1; bagIndex: 32,
        Ghost Dance; preset: 16; bank: 1; bagIndex: 34,
        Mixed Chorus; preset: 17; bank: 1; bagIndex: 36,
        Mixed Choir; preset: 18; bank: 1; bagIndex: 38,
        Mixed Choir2; preset: 19; bank: 1; bagIndex: 40,
        Slow Mix; preset: 20; bank: 1; bagIndex: 42,
        Vexed Voices; preset: 21; bank: 1; bagIndex: ,
        Octave Choir; preset: 22; bank: 1; bagIndex: 46,
        ChoirStrings; preset: 23; bank: 1; bagIndex: 48,
        SynthStrings; preset: 24; bank: 1; bagIndex: 50,
        OctavStrings; preset: 25; bank: 1; bagIndex: 52,
        OctaSynth; preset: 26; bank: 1; bagIndex: 54,
        Ghost Choir; preset: 27; bank: 1; bagIndex: 56,
        Spaced Choir; preset: 28; bank: 1; bagIndex: 58,
        TristanChoir; preset: 29; bank: 1; bagIndex: 60,
        Stones Choir; preset: 30; bank: 1; bagIndex: 62,
        Voice & Bell; preset: 31; bank: 1; bagIndex: 64,
        Bowed Bell; preset: 32; bank: 1; bagIndex: 66,
        Short Bell; preset: 33; bank: 1; bagIndex: 68,
        Gliss Bell; preset: 34; bank: 1; bagIndex: 70,
        Octave V & B; preset: 35; bank: 1; bagIndex: 72,
        Martians; preset: 36; bank: 1; bagIndex: 74,
        Space Woman; preset: 37; bank: 1; bagIndex: 76,
        Munchkins; preset: 38; bank: 1; bagIndex: 78,
        Slow  Woman; preset: 39; bank: 1; bagIndex: 80,
        Bizarre Bell; preset: 40; bank: 1; bagIndex: 82,
        Brass/Choir; preset: 127; bank: 0; bagIndex: 84,
        Stereo Choir; preset: 126; bank: 0; bagIndex: 86,
        Stereo Brass; preset: 125; bank: 0; bagIndex: 88,
        Synth Brass & Choir; preset: 124; bank: 0; bagIndex: 90,
        Octave Split; preset: 123; bank: 0; bagIndex: 92,
        Vel-Switch 2; preset: 122; bank: 0; bagIndex: 94,
        Soft-Buzz; preset: 121; bank: 0; bagIndex: 96,
        Stereo Tenor; preset: 120; bank: 0; bagIndex: 98,
        Vel-Switch; preset: 119; bank: 0; bagIndex: 100,
        Hard Sax; preset: 118; bank: 0; bagIndex: 102,
        Soft Sax; preset: 117; bank: 0; bagIndex: 104,
        Buzz Sax; preset: 116; bank: 0; bagIndex: 106,
        Tenor Sax; preset: 115; bank: 0; bagIndex: 108,
        A BellShimmr; preset: 114; bank: 0; bagIndex: 110,
        BllFltOddSlo; preset: 113; bank: 0; bagIndex: 112,
        Bell Flute; preset: 112; bank: 0; bagIndex: 114,
        A Bell; preset: 111; bank: 0; bagIndex: 116,
        Flute 8cts Hi; preset: 110; bank: 0; bagIndex: 118,
        Flute 8cts; preset: 109; bank: 0; bagIndex: 120,
        Flute 5ths; preset: 108; bank: 0; bagIndex: 122,
        8cts Odd; preset: 107; bank: 0; bagIndex: 124,
        Pan's 4ths; preset: 106; bank: 0; bagIndex: 126,
        Pan's 5ths; preset: 105; bank: 0; bagIndex: 128,
        Pan's Pipes; preset: 104; bank: 0; bagIndex: 130,
        Flute 3; preset: 103; bank: 0; bagIndex: 132,
        Flute & Bell; preset: 102; bank: 0; bagIndex: 134,
        PhantomSiren; preset: 101; bank: 0; bagIndex: 136,
        Octinets; preset: 100; bank: 0; bagIndex: 138,
        Clarinet 3; preset: 99; bank: 0; bagIndex: 140,
        Clarinet Glissando; preset: 98; bank: 0; bagIndex: 142,
        Clarinet Trills; preset: 97; bank: 0; bagIndex: 144,
        The Clarinet; preset: 96; bank: 0; bagIndex: 146,
        Influenced; preset: 95; bank: 0; bagIndex: 148,
        Short Horns; preset: 94; bank: 0; bagIndex: 150,
        Long Horns; preset: 93; bank: 0; bagIndex: 152,
        FHorn 4ths; preset: 92; bank: 0; bagIndex: 154,
        Octave Horns; preset: 91; bank: 0; bagIndex: 156,
        Chorus Horns 2; preset: 90; bank: 0; bagIndex: 158,
        French Horns 2; preset: 89; bank: 0; bagIndex: 160,
        Octave 3; preset: 88; bank: 0; bagIndex: 162,
        Octave 2; preset: 87; bank: 0; bagIndex: 164,
        Bassoon/Horn 2; preset: 86; bank: 0; bagIndex: 166,
        Octave; preset: 85; bank: 0; bagIndex: 168,
        Oboe E.Horn; preset: 84; bank: 0; bagIndex: 170,
        Bassoon/Oboe 2; preset: 83; bank: 0; bagIndex: 172,
        Bassoon/Horn; preset: 82; bank: 0; bagIndex: 174,
        Bassoon 3; preset: 81; bank: 0; bagIndex: 176,
        English Horn 2; preset: 80; bank: 0; bagIndex: 178,
        Oboe 3; preset: 79; bank: 0; bagIndex: 180,
        Double Reeds; preset: 78; bank: 0; bagIndex: 182,
        Arpifacts; preset: 77; bank: 0; bagIndex: 184,
        Artifacts; preset: 76; bank: 0; bagIndex: 186,
        Organa Basso; preset: 75; bank: 0; bagIndex: 188,
        Organ dAmore; preset: 74; bank: 0; bagIndex: 190,
        BC/Ob& EH/FA; preset: 73; bank: 0; bagIndex: 192,
        Bn/BC Cl/Fl; preset: 72; bank: 0; bagIndex: 194,
        EH/Ob&Flute; preset: 71; bank: 0; bagIndex: 196,
        BasClar/Clar; preset: 70; bank: 0; bagIndex: 198,
        Bssn/EHorn; preset: 69; bank: 0; bagIndex: 200,
        Bassoon/Oboe; preset: 68; bank: 0; bagIndex: 202,
        FantasyFlute; preset: 67; bank: 0; bagIndex: 204,
        Flute Atks; preset: 66; bank: 0; bagIndex: 206,
        Flute 2; preset: 65; bank: 0; bagIndex: 208,
        Oboe 2; preset: 64; bank: 0; bagIndex: 210,
        English Horn; preset: 63; bank: 0; bagIndex: 212,
        Clarinet 2; preset: 62; bank: 0; bagIndex: 214,
        BassClarinet; preset: 61; bank: 0; bagIndex: 216,
        Bassoon 2; preset: 60; bank: 0; bagIndex: 218,
        Woodwinds; preset: 59; bank: 0; bagIndex: 220,
        Organ Swell; preset: 58; bank: 0; bagIndex: 222,
        Organ Rel; preset: 57; bank: 0; bagIndex: 224,
        Stereo Brass 2; preset: 56; bank: 0; bagIndex: 226,
        Pipe Organ; preset: 55; bank: 0; bagIndex: 228,
        Chmbr Brass; preset: 54; bank: 0; bagIndex: 230,
        Organ & Brass; preset: 53; bank: 0; bagIndex: 232,
        F.Horn T,T,T; preset: 52; bank: 0; bagIndex: 234,
        Tu/Tb/Tr 8va; preset: 51; bank: 0; bagIndex: 236,
        Trp/Tbn/Horn; preset: 50; bank: 0; bagIndex: 238,
        ClarinetHorn; preset: 49; bank: 0; bagIndex: 240,
        Clarinet T&T; preset: 48; bank: 0; bagIndex: 242,
        BassoonT,T,T; preset: 47; bank: 0; bagIndex: 244,
        Bassoon&Horn; preset: 46; bank: 0; bagIndex: 246,
        Bassoon T&T; preset: 45; bank: 0; bagIndex: 248,
        Bassoon Clar; preset: 44; bank: 0; bagIndex: 250,
        OboeTu/Tb/Tp; preset: 43; bank: 0; bagIndex: 252,
        Oboe F.Horns; preset: 42; bank: 0; bagIndex: 254,
        Oboe Trb/Trp; preset: 41; bank: 0; bagIndex: 256,
        OboeClarinet; preset: 40; bank: 0; bagIndex: 258,
        Oboe Bassoon; preset: 39; bank: 0; bagIndex: 260,
        Flute F.Horn; preset: 38; bank: 0; bagIndex: 262,
        Flute Trb/Tp; preset: 37; bank: 0; bagIndex: 264,
        Flute & Clrt; preset: 36; bank: 0; bagIndex: 266,
        FluteBassoon; preset: 35; bank: 0; bagIndex: 268,
        Flute & Oboe; preset: 34; bank: 0; bagIndex: 270,
        Tub/Trmb/Trp; preset: 33; bank: 0; bagIndex: 272,
        French Horns; preset: 32; bank: 0; bagIndex: 274,
        Trump/Tromb; preset: 31; bank: 0; bagIndex: 276,
        Clarinet; preset: 30; bank: 0; bagIndex: 278,
        Bassoon; preset: 29; bank: 0; bagIndex: 280,
        Oboe; preset: 28; bank: 0; bagIndex: 282,
        Flute; preset: 27; bank: 0; bagIndex: 284,
        Winds & Brass; preset: 26; bank: 0; bagIndex: 286,
        Surfin2023AD; preset: 25; bank: 0; bagIndex: 288,
        Oct Brass I; preset: 24; bank: 0; bagIndex: 290,
        Sfrz Brass 2; preset: 23; bank: 0; bagIndex: 292,
        fp Brass; preset: 22; bank: 0; bagIndex: 294,
        Decay Brass; preset: 21; bank: 0; bagIndex: 296,
        Wide Stereo Brass; preset: 20; bank: 0; bagIndex: 298,
        Big Brass 2; preset: 19; bank: 0; bagIndex: 300,
        TromTrum&Sec; preset: 18; bank: 0; bagIndex: 302,
        Big Brass; preset: 17; bank: 0; bagIndex: 304,
        AllOvrDField; preset: 16; bank: 0; bagIndex: 306,
        Trp Trm Syn; preset: 15; bank: 0; bagIndex: 308,
        SoloTromTrum; preset: 14; bank: 0; bagIndex: 310,
        Section Five; preset: 13; bank: 0; bagIndex: 312,
        Trp & Synth; preset: 12; bank: 0; bagIndex: 314,
        Trombination; preset: 11; bank: 0; bagIndex: 316,
        Sfrz Brass; preset: 10; bank: 0; bagIndex: 318,
        Horny Hits; preset: 9; bank: 0; bagIndex: 320,
        Synth Brass; preset: 8; bank: 0; bagIndex: 322,
        Trumpet Sec; preset: 7; bank: 0; bagIndex: 324,
        Trumpet Duet; preset: 6; bank: 0; bagIndex: 326,
        Trumpet; preset: 5; bank: 0; bagIndex: 328,
        D Trumpet; preset: 4; bank: 0; bagIndex: 330,
        C Trumpet; preset: 3; bank: 0; bagIndex: 332,
        TromSection; preset: 2; bank: 0; bagIndex: 334,
        Trombone; preset: 1; bank: 0; bagIndex: 336,
        Pop Brass; preset: 0; bank: 0; bagIndex: 338
      pbag: Emax Volume 1.sf2: 13616062..<13617426 (1364 bytes)
      pmod: Emax Volume 1.sf2: 13617434..<13632654 (15220 bytes)
      pgen: Emax Volume 1.sf2: 13632662..<13635382 (2720 bytes)
      inst: Emax Volume 1.sf2: 13635390..<13639174 (3784 bytes)
      ibag: Emax Volume 1.sf2: 13639182..<13647402 (8220 bytes)
      imod: Emax Volume 1.sf2: 13647410..<13647420 (10 bytes)
      igen: Emax Volume 1.sf2: 13647428..<13728996 (81568 bytes)
      shdr: Emax Volume 1.sf2: 13729004..<13740182 (11178 bytes)
    
    }
}

SF2File {
  url: Groove.app/Emax Volume 2.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: X-Fi
      inam: Emax Volume 2 Keyboards & Synths
      ieng: www.DigitalSoundFactory.com
      icop: &DigitalSoundFactory/E-mu Systems 2007
      icmt: Rev 2
      isft: SFEDT v1.29:SFEDT v1.36:
    }
  sdta: SDTAChunk {   smpl: 242..<22598234 (22597992 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 30; bank: 2; bagIndex: 0,
        DigitalSoundFactory; preset: 29; bank: 2; bagIndex: 1,
        Pluck Chime2; preset: 28; bank: 2; bagIndex: 2,
        Chime Chorus; preset: 27; bank: 2; bagIndex: 4,
        Arp Pluck; preset: 26; bank: 2; bagIndex: 6,
        Pluck Chime; preset: 25; bank: 2; bagIndex: 8,
        Octave Chime; preset: 24; bank: 2; bagIndex: 10,
        Dry Chime; preset: 23; bank: 2; bagIndex: 12,
        Dry Pluck; preset: 22; bank: 2; bagIndex: 14,
        Stereo Chime; preset: 21; bank: 2; bagIndex: 16,
        Stereo Pluck; preset: 20; bank: 2; bagIndex: 18,
        Digichime; preset: 19; bank: 2; bagIndex: 20,
        Pluck; preset: 18; bank: 2; bagIndex: 22,
        Linear Synth 5; preset: 17; bank: 2; bagIndex: 24,
        PlugInStereo; preset: 16; bank: 2; bagIndex: 26,
        Combo Arp; preset: 15; bank: 2; bagIndex: 28,
        Industry Arp; preset: 14; bank: 2; bagIndex: 30,
        Sweeper; preset: 13; bank: 2; bagIndex: 32,
        Horribleness; preset: 12; bank: 2; bagIndex: 34,
        Drone Tone; preset: 11; bank: 2; bagIndex: 36,
        Combo Pan; preset: 10; bank: 2; bagIndex: 38,
        Dbl Glaze; preset: 9; bank: 2; bagIndex: 40,
        Dual Mode 3; preset: 8; bank: 2; bagIndex: 42,
        Dual Mode 2; preset: 7; bank: 2; bagIndex: 44,
        Dual Mode 1; preset: 6; bank: 2; bagIndex: 46,
        Oct Brass; preset: 5; bank: 2; bagIndex: 48,
        5ths Brass; preset: 4; bank: 2; bagIndex: 50,
        4ths Brass; preset: 3; bank: 2; bagIndex: 52,
        Dbl Brass; preset: 2; bank: 2; bagIndex: 54,
        OBX Dbl Dly; preset: 1; bank: 2; bagIndex: 56,
        OBX Env Dly; preset: 0; bank: 2; bagIndex: 58,
        OBX Env 2; preset: 127; bank: 1; bagIndex: 60,
        OBX Env 1; preset: 126; bank: 1; bagIndex: 62,
        OBX; preset: 125; bank: 1; bagIndex: 64,
        Multi Perc; preset: 124; bank: 1; bagIndex: 66,
        Magic Pans; preset: 123; bank: 1; bagIndex: 68,
        Glucose O.D.; preset: 122; bank: 1; bagIndex: 70,
        Multi Synth; preset: 121; bank: 1; bagIndex: 72,
        Octave JX3P; preset: 120; bank: 1; bagIndex: 74,
        Fatk JX3P; preset: 119; bank: 1; bagIndex: 76,
        Floating 3P; preset: 118; bank: 1; bagIndex: 78,
        Stereo JX3P; preset: 117; bank: 1; bagIndex: 80,
        Slow JX3P; preset: 116; bank: 1; bagIndex: 82,
        Mlt trk JX3P; preset: 115; bank: 1; bagIndex: 84,
        Metal Merge; preset: 114; bank: 1; bagIndex: 86,
        Resonains; preset: 113; bank: 1; bagIndex: 88,
        Bass Bang; preset: 112; bank: 1; bagIndex: 90,
        Heavy Waves; preset: 111; bank: 1; bagIndex: 92,
        Sweeping; preset: 110; bank: 1; bagIndex: 94,
        WaveMerge; preset: 109; bank: 1; bagIndex: 96,
        Boing Bang !; preset: 108; bank: 1; bagIndex: 98,
        Shapeggiator; preset: 107; bank: 1; bagIndex: 100,
        SP12Template; preset: 106; bank: 1; bagIndex: 102,
        Combo III; preset: 105; bank: 1; bagIndex: 104,
        Combo II; preset: 104; bank: 1; bagIndex: 106,
        Combo I; preset: 103; bank: 1; bagIndex: 108,
        Boing & Boom; preset: 102; bank: 1; bagIndex: 110,
        SyncussionII; preset: 101; bank: 1; bagIndex: 112,
        Syncussion I; preset: 100; bank: 1; bagIndex: 114,
        Metal Merge1; preset: 99; bank: 1; bagIndex: 116,
        Resonains 2; preset: 98; bank: 1; bagIndex: 118,
        Resonains 1; preset: 97; bank: 1; bagIndex: 120,
        Shapes; preset: 96; bank: 1; bagIndex: 122,
        Heavy Waves2; preset: 95; bank: 1; bagIndex: 124,
        Heavy Waves1; preset: 94; bank: 1; bagIndex: 126,
        Sweeping 2; preset: 93; bank: 1; bagIndex: 128,
        Sweeping 1; preset: 92; bank: 1; bagIndex: 130,
        Slow Organ; preset: 91; bank: 1; bagIndex: 132,
        Cave Organ; preset: 90; bank: 1; bagIndex: 134,
        Pipe-Organ; preset: 89; bank: 1; bagIndex: 136,
        Pipecavern; preset: 88; bank: 1; bagIndex: 138,
        Short Organ; preset: 87; bank: 1; bagIndex: 140,
        Short Cavern; preset: 86; bank: 1; bagIndex: 142,
        Shortline; preset: 85; bank: 1; bagIndex: 144,
        Stereo Organ; preset: 84; bank: 1; bagIndex: 146,
        Stereocavern; preset: 83; bank: 1; bagIndex: 148,
        Stereoline; preset: 82; bank: 1; bagIndex: 150,
        Space Organ 2; preset: 81; bank: 1; bagIndex: 152,
        Cavern; preset: 80; bank: 1; bagIndex: 154,
        Pipeline; preset: 79; bank: 1; bagIndex: 156,
        Linear Synth 4; preset: 78; bank: 1; bagIndex: 158,
        Breath Chr; preset: 77; bank: 1; bagIndex: 160,
        SlowCalliope; preset: 76; bank: 1; bagIndex: 162,
        MonsterSynth; preset: 75; bank: 1; bagIndex: 164,
        Synthope; preset: 74; bank: 1; bagIndex: 166,
        Call-Brth,St; preset: 73; bank: 1; bagIndex: 168,
        Calliobreath; preset: 72; bank: 1; bagIndex: 170,
        Monster Hall; preset: 71; bank: 1; bagIndex: 172,
        Breath Hall; preset: 70; bank: 1; bagIndex: 174,
        CalliopeHall; preset: 69; bank: 1; bagIndex: 176,
        Monster; preset: 68; bank: 1; bagIndex: 178,
        Deep Breath; preset: 67; bank: 1; bagIndex: 180,
        Calliope; preset: 66; bank: 1; bagIndex: 182,
        Linear Synth 3; preset: 65; bank: 1; bagIndex: 184,
        Slow Star; preset: 64; bank: 1; bagIndex: 186,
        Star Guitar; preset: 63; bank: 1; bagIndex: 188,
        Space Guitar; preset: 62; bank: 1; bagIndex: 190,
        Guitar/Brass; preset: 61; bank: 1; bagIndex: 192,
        Short Brass; preset: 60; bank: 1; bagIndex: 194,
        Short Guitar; preset: 59; bank: 1; bagIndex: 196,
        Stereo Brass 2; preset: 58; bank: 1; bagIndex: 198,
        StereoTravel; preset: 57; bank: 1; bagIndex: 200,
        StereoGuitar; preset: 56; bank: 1; bagIndex: 202,
        Digibrass; preset: 55; bank: 1; bagIndex: 204,
        Star Travel; preset: 54; bank: 1; bagIndex: 206,
        Guitar; preset: 53; bank: 1; bagIndex: 208,
        Linear Synth 2; preset: 52; bank: 1; bagIndex: 210,
        Ethersphere; preset: 51; bank: 1; bagIndex: 212,
        Bass Bell; preset: 50; bank: 1; bagIndex: 214,
        Bass Brass; preset: 49; bank: 1; bagIndex: 216,
        Bell Brass; preset: 48; bank: 1; bagIndex: 218,
        Short Bass; preset: 47; bank: 1; bagIndex: 220,
        Short Horn; preset: 46; bank: 1; bagIndex: 222,
        Short Bell; preset: 45; bank: 1; bagIndex: 224,
        Stereo Bass; preset: 44; bank: 1; bagIndex: 226,
        Stereo Horn; preset: 43; bank: 1; bagIndex: 228,
        Stereo Bell; preset: 42; bank: 1; bagIndex: 230,
        Synth-Bass; preset: 41; bank: 1; bagIndex: 232,
        Synth-horn; preset: 40; bank: 1; bagIndex: 234,
        Synth Bell; preset: 39; bank: 1; bagIndex: 236,
        Linear Synth 1; preset: 38; bank: 1; bagIndex: 238,
        Combosphere; preset: 37; bank: 1; bagIndex: 240,
        Deep Drum #2; preset: 36; bank: 1; bagIndex: 242,
        Deep Drum; preset: 35; bank: 1; bagIndex: 244,
        WhisperChant; preset: 34; bank: 1; bagIndex: 246,
        Joint Hover; preset: 33; bank: 1; bagIndex: 248,
        Solo Hover; preset: 32; bank: 1; bagIndex: 250,
        Dark World; preset: 31; bank: 1; bagIndex: 252,
        Chamber; preset: 30; bank: 1; bagIndex: 254,
        Atmospheres; preset: 29; bank: 1; bagIndex: 256,
        Wine Duet; preset: 28; bank: 1; bagIndex: 258,
        Pvoc Chorus; preset: 27; bank: 1; bagIndex: 260,
        PVoc Cello; preset: 26; bank: 1; bagIndex: 262,
        PVoc Blend 2; preset: 25; bank: 1; bagIndex: 264,
        PVoc Blend; preset: 24; bank: 1; bagIndex: 266,
        PVoc Octaves; preset: 23; bank: 1; bagIndex: 268,
        PVoc Synth; preset: 22; bank: 1; bagIndex: 270,
        PVoc Violas; preset: 21; bank: 1; bagIndex: 272,
        Gamawine; preset: 20; bank: 1; bagIndex: 274,
        Wine Chorus; preset: 19; bank: 1; bagIndex: 276,
        ConvolveWine; preset: 18; bank: 1; bagIndex: 278,
        ConHarp/Rimb; preset: 17; bank: 1; bagIndex: 280,
        ConStrat/Vox; preset: 16; bank: 1; bagIndex: 282,
        ConVox/Bell; preset: 15; bank: 1; bagIndex: 284,
        GuitSyn/LG16; preset: 14; bank: 1; bagIndex: 286,
        GuitSyn/LGit; preset: 13; bank: 1; bagIndex: 288,
        Laser Harp; preset: 12; bank: 1; bagIndex: 290,
        LaserOctimba; preset: 11; bank: 1; bagIndex: 292,
        Laserimba; preset: 10; bank: 1; bagIndex: 294,
        DSP; preset: 9; bank: 1; bagIndex: 296,
        Doubled Bass; preset: 8; bank: 1; bagIndex: 298,
        Midi Bliss; preset: 7; bank: 1; bagIndex: 300,
        Tom FX II; preset: 6; bank: 1; bagIndex: 302,
        Tom FX I; preset: 5; bank: 1; bagIndex: 304,
        ElectroForte; preset: 4; bank: 1; bagIndex: 306,
        SucroseW/Vel; preset: 3; bank: 1; bagIndex: 308,
        Kyodai Synth; preset: 2; bank: 1; bagIndex: 310,
        Multi Chorus; preset: 1; bank: 1; bagIndex: 312,
        Big Brass; preset: 0; bank: 1; bagIndex: 314,
        WaveMerge 2; preset: 127; bank: 0; bagIndex: 316,
        WaveMerge 1; preset: 126; bank: 0; bagIndex: 318,
        Das Synth; preset: 125; bank: 0; bagIndex: 320,
        Synclavelcrs; preset: 124; bank: 0; bagIndex: 322,
        Stereo Xfad2; preset: 123; bank: 0; bagIndex: 324,
        Synclavier; preset: 122; bank: 0; bagIndex: 326,
        Arpegavier; preset: 121; bank: 0; bagIndex: 328,
        B B Combo; preset: 120; bank: 0; bagIndex: 330,
        Beat Pan; preset: 119; bank: 0; bagIndex: 332,
        Beat & B B 2; preset: 118; bank: 0; bagIndex: 334,
        Beat & B B 1; preset: 117; bank: 0; bagIndex: 336,
        Synclavelcty; preset: 116; bank: 0; bagIndex: 338,
        Stereo Brass; preset: 115; bank: 0; bagIndex: 340,
        SynclavBrass; preset: 114; bank: 0; bagIndex: 342,
        Synthereal 2; preset: 113; bank: 0; bagIndex: 344,
        Synthereal 1; preset: 112; bank: 0; bagIndex: 346,
        Synclvelfilt; preset: 111; bank: 0; bagIndex: 348,
        Bell Brass 1; preset: 110; bank: 0; bagIndex: 350,
        FM Synth; preset: 109; bank: 0; bagIndex: 352,
        DynoSuit Stereo; preset: 108; bank: 0; bagIndex: 354,
        Dynolitz Stereo; preset: 107; bank: 0; bagIndex: 356,
        Suit Litz Stereo; preset: 106; bank: 0; bagIndex: 358,
        Suitcase Stereo; preset: 105; bank: 0; bagIndex: 360,
        Dyno 73 Stereo; preset: 104; bank: 0; bagIndex: 362,
        Dyno 88 Stereo; preset: 103; bank: 0; bagIndex: 364,
        Roadlitzer Wide; preset: 102; bank: 0; bagIndex: 366,
        Rhodlitzer; preset: 101; bank: 0; bagIndex: 368,
        88 Rhodes Wide; preset: 100; bank: 0; bagIndex: 370,
        88 Rhodes; preset: 99; bank: 0; bagIndex: 372,
        73 Band Bord; preset: 98; bank: 0; bagIndex: 374,
        Dyno Piano Wide; preset: 97; bank: 0; bagIndex: 376,
        Dyno My Piano; preset: 96; bank: 0; bagIndex: 378,
        Suitcase Vibes; preset: 95; bank: 0; bagIndex: 380,
        Suitcase Roade; preset: 94; bank: 0; bagIndex: 382,
        73 Wide Rhodes; preset: 93; bank: 0; bagIndex: 384,
        73 Rhodes; preset: 92; bank: 0; bagIndex: 386,
        Space Organ2; preset: 91; bank: 0; bagIndex: 388,
        Space Organ; preset: 90; bank: 0; bagIndex: 390,
        Hall Organ; preset: 89; bank: 0; bagIndex: 392,
        Octamondi; preset: 88; bank: 0; bagIndex: 394,
        Velomondo; preset: 87; bank: 0; bagIndex: 396,
        Mondo Combo; preset: 86; bank: 0; bagIndex: 398,
        Vel DblLo/Md; preset: 85; bank: 0; bagIndex: 400,
        Double Lo/Md; preset: 84; bank: 0; bagIndex: 402,
        Orch Swell; preset: 83; bank: 0; bagIndex: 404,
        Solo Manual; preset: 82; bank: 0; bagIndex: 406,
        Sforzando Organ; preset: 81; bank: 0; bagIndex: 408,
        Med/SoloStop; preset: 80; bank: 0; bagIndex: 410,
        Pipe Organ; preset: 79; bank: 0; bagIndex: 412,
        Hammond Wash; preset: 78; bank: 0; bagIndex: 414,
        Hameosis 2; preset: 77; bank: 0; bagIndex: 416,
        Hameosis; preset: 76; bank: 0; bagIndex: 418,
        ZatzaCombo?; preset: 75; bank: 0; bagIndex: 420,
        ZatzaBass ?; preset: 74; bank: 0; bagIndex: 422,
        Ham/PitSplit; preset: 73; bank: 0; bagIndex: 424,
        Pitz Bass; preset: 72; bank: 0; bagIndex: 426,
        Octave B3; preset: 71; bank: 0; bagIndex: 428,
        Rock Organ; preset: 70; bank: 0; bagIndex: 430,
        Stereo Pan'd; preset: 69; bank: 0; bagIndex: 432,
        Octachord; preset: 68; bank: 0; bagIndex: 434,
        Paisley 4 U; preset: 67; bank: 0; bagIndex: 436,
        Echochord; preset: 66; bank: 0; bagIndex: 438,
        AcousticCord; preset: 65; bank: 0; bagIndex: 440,
        Arpsichord 2; preset: 64; bank: 0; bagIndex: 442,
        Arpsichord 1; preset: 63; bank: 0; bagIndex: 444,
        Low Down 2; preset: 62; bank: 0; bagIndex: 446,
        4 Your Luv; preset: 61; bank: 0; bagIndex: 448,
        Harpsichord; preset: 60; bank: 0; bagIndex: 450,
        Tackordion; preset: 59; bank: 0; bagIndex: 452,
        Oct-A-Cord; preset: 58; bank: 0; bagIndex: 454,
        Dual-Acord; preset: 57; bank: 0; bagIndex: 456,
        Accordion; preset: 56; bank: 0; bagIndex: 458,
        Art-A-Tack 2; preset: 55; bank: 0; bagIndex: 460,
        Art-A-Tack 1; preset: 54; bank: 0; bagIndex: 462,
        5th Piano; preset: 53; bank: 0; bagIndex: 464,
        8va Piano; preset: 52; bank: 0; bagIndex: 466,
        Tack piano; preset: 51; bank: 0; bagIndex: 468,
        PitzArpiano; preset: 50; bank: 0; bagIndex: 470,
        Monster Oct; preset: 49; bank: 0; bagIndex: 472,
        Pitz Monster; preset: 48; bank: 0; bagIndex: 474,
        Fifth O'Pitz; preset: 47; bank: 0; bagIndex: 476,
        OctaPitz; preset: 46; bank: 0; bagIndex: 478,
        Stereo Piano Pitz; preset: 45; bank: 0; bagIndex: 480,
        Pitz Piano; preset: 44; bank: 0; bagIndex: 482,
        FloydStrings; preset: 43; bank: 0; bagIndex: 484,
        Pinky; preset: 42; bank: 0; bagIndex: 486,
        Bright CP70; preset: 41; bank: 0; bagIndex: 488,
        Syrupano; preset: 40; bank: 0; bagIndex: 490,
        Piano Floyd 2; preset: 39; bank: 0; bagIndex: 492,
        Piano Floyd 1; preset: 38; bank: 0; bagIndex: 494,
        Floyd; preset: 37; bank: 0; bagIndex: 496,
        Octave Piano; preset: 36; bank: 0; bagIndex: 498,
        Duel Pan; preset: 35; bank: 0; bagIndex: 500,
        Slap Back; preset: 34; bank: 0; bagIndex: 502,
        Rich  Stereo; preset: 33; bank: 0; bagIndex: 504,
        CP-70 Stereo; preset: 32; bank: 0; bagIndex: 506,
        MoreAhDaSame; preset: 31; bank: 0; bagIndex: 508,
        Piano & Strings; preset: 30; bank: 0; bagIndex: 510,
        OctaFact; preset: 29; bank: 0; bagIndex: 512,
        8V Artifact; preset: 28; bank: 0; bagIndex: 514,
        8 Voice Echo; preset: 27; bank: 0; bagIndex: 516,
        Piano Octs; preset: 26; bank: 0; bagIndex: 518,
        Dig/AcuPiano; preset: 25; bank: 0; bagIndex: 520,
        Bowed Piano 2; preset: 24; bank: 0; bagIndex: 522,
        Stereo 88 2; preset: 23; bank: 0; bagIndex: 524,
        8V OctaSlide; preset: 22; bank: 0; bagIndex: 526,
        Bowed Piano; preset: 21; bank: 0; bagIndex: 528,
        YamaDrum Oct; preset: 20; bank: 0; bagIndex: 530,
        YamaDrum; preset: 19; bank: 0; bagIndex: 532,
        8V OctaDelay; preset: 18; bank: 0; bagIndex: 534,
        8VoiceOctave; preset: 17; bank: 0; bagIndex: 536,
        Yamaha Long 88; preset: 16; bank: 0; bagIndex: 538,
        Grand Piano 2; preset: 15; bank: 0; bagIndex: 540,
        Switcheroo; preset: 14; bank: 0; bagIndex: 542,
        Tube Combo; preset: 13; bank: 0; bagIndex: 544,
        TubularPiano; preset: 12; bank: 0; bagIndex: 546,
        StereoStereo; preset: 11; bank: 0; bagIndex: 548,
        8 Note Pan; preset: 10; bank: 0; bagIndex: 550,
        OctaPanPiano; preset: 9; bank: 0; bagIndex: 552,
        Circa 1970; preset: 8; bank: 0; bagIndex: 554,
        Low Down; preset: 7; bank: 0; bagIndex: 556,
        Synth Sweep; preset: 6; bank: 0; bagIndex: 558,
        Slow Atk; preset: 5; bank: 0; bagIndex: 560,
        Minimalist; preset: 4; bank: 0; bagIndex: 562,
        JamaicaPiano; preset: 3; bank: 0; bagIndex: 564,
        Pan'd Stereo; preset: 2; bank: 0; bagIndex: 566,
        Dark Piano; preset: 1; bank: 0; bagIndex: 568,
        Stereo 88; preset: 0; bank: 0; bagIndex: 570
      pbag: Emax Volume 2.sf2: 22609206..<22611498 (2292 bytes)
      pmod: Emax Volume 2.sf2: 22611506..<22637166 (25660 bytes)
      pgen: Emax Volume 2.sf2: 22637174..<22641758 (4584 bytes)
      inst: Emax Volume 2.sf2: 22641766..<22651578 (9812 bytes)
      ibag: Emax Volume 2.sf2: 22651586..<22666734 (15148 bytes)
      imod: Emax Volume 2.sf2: 22666742..<22666752 (10 bytes)
      igen: Emax Volume 2.sf2: 22666760..<22804436 (137676 bytes)
      shdr: Emax Volume 2.sf2: 22804444..<22817278 (12834 bytes)
    
    }
}

SF2File {
  url: Groove.app/Emax Volume 3.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: SF SW Engine
      inam: Emax Volume 3 Guitars and Basses
      icrd: 
      ieng: www.DigitalSoundFactory.com
      iprd: 
      icop: E-mu Systems 2007
      icmt: 
      isft: SFEDT v1.29:SFEDT v1.29:
    }
  sdta: SDTAChunk {   smpl: 246..<8439850 (8439604 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 85; bank: 0; bagIndex: 0,
        DigitalSoundFactory; preset: 84; bank: 0; bagIndex: 1,
        Slappd 8ct; preset: 83; bank: 0; bagIndex: 2,
        Slappd Almbk; preset: 82; bank: 0; bagIndex: 4,
        PiccoloAlmbk; preset: 81; bank: 0; bagIndex: 6,
        Slow  Alembic; preset: 80; bank: 0; bagIndex: 8,
        Short 8cts; preset: 79; bank: 0; bagIndex: 10,
        8ct8V Alembic; preset: 78; bank: 0; bagIndex: 12,
        Short Alembic; preset: 77; bank: 0; bagIndex: 14,
        Alembic Bass; preset: 76; bank: 0; bagIndex: 16,
        Slap Mute; preset: 75; bank: 0; bagIndex: 18,
        Nck Brg Pan; preset: 74; bank: 0; bagIndex: 20,
        Velocity; preset: 73; bank: 0; bagIndex: 22,
        Slap Bass; preset: 72; bank: 0; bagIndex: 24,
        Muted Bass; preset: 71; bank: 0; bagIndex: 26,
        Bass Neck; preset: 70; bank: 0; bagIndex: 28,
        Bass Bridge; preset: 69; bank: 0; bagIndex: 30,
        Electric Bass; preset: 68; bank: 0; bagIndex: 32,
        AB Pedal; preset: 67; bank: 0; bagIndex: 34,
        Steel Guitar; preset: 66; bank: 0; bagIndex: 36,
        Pedal Steel; preset: 65; bank: 0; bagIndex: 38,
        Gt/Pd&Glo St; preset: 64; bank: 0; bagIndex: 40,
        Sprl Glw Str; preset: 63; bank: 0; bagIndex: 42,
        Mellow Pad 8; preset: 62; bank: 0; bagIndex: 44,       
        Mellow Pad; preset: 61; bank: 0; bagIndex: 46,
        Guitar Bowski; preset: 60; bank: 0; bagIndex: 48,
        Git/Pad Oct; preset: 59; bank: 0; bagIndex: 50,
        Git/Pad Str1; preset: 58; bank: 0; bagIndex: 52,
        Git W/Pad St; preset: 57; bank: 0; bagIndex: 54,
        Git/Pad Sus; preset: 56; bank: 0; bagIndex: 56,
        Guit W/Pad; preset: 55; bank: 0; bagIndex: 58,
        Guit/Pad/Glow; preset: 54; bank: 0; bagIndex: 60,
        Percuss 12 String; preset: 53; bank: 0; bagIndex: 62,
        Bowed 12 String; preset: 52; bank: 0; bagIndex: 64,
        Laccatto 12 String; preset: 51; bank: 0; bagIndex: 66,
        Sustain 12 Str Gtr; preset: 50; bank: 0; bagIndex: 68,
        Staccatto Guitar; preset: 49; bank: 0; bagIndex: 70,
        24 String Guitar!; preset: 48; bank: 0; bagIndex: 72,
        12 String Guitar 2; preset: 47; bank: 0; bagIndex: 74,
        Big Steel Guitar; preset: 46; bank: 0; bagIndex: 76,
        Steel Maker; preset: 45; bank: 0; bagIndex: 78,
        Maui Swell; preset: 44; bank: 0; bagIndex: 80,
        Space Ghost; preset: 43; bank: 0; bagIndex: 82,
        Artifacts; preset: 42; bank: 0; bagIndex: 84,
        Akord-O-tar; preset: 41; bank: 0; bagIndex: 86,
        Echotar 6; preset: 40; bank: 0; bagIndex: 88,
        Mariachis; preset: 39; bank: 0; bagIndex: 90,
        WindmillHill; preset: 38; bank: 0; bagIndex: 92,
        Mandolina; preset: 37; bank: 0; bagIndex: 94,
        Fake Nylon; preset: 36; bank: 0; bagIndex: 96,
        Dual Mode 12 String; preset: 35; bank: 0; bagIndex: 98,
        12 String Guitar St; preset: 34; bank: 0; bagIndex: 100,
        12 String Gutiar; preset: 33; bank: 0; bagIndex: 102,
        12 Strng Sustain; preset: 32; bank: 0; bagIndex: 104,
        6 String Pan; preset: 31; bank: 0; bagIndex: 106,
        6 String Sustain; preset: 30; bank: 0; bagIndex: 108,
        6 String Guitar; preset: 29; bank: 0; bagIndex: 110,
        All Les Paul Mutes; preset: 28; bank: 0; bagIndex: 112,
        Les Paul Hard Mutes; preset: 27; bank: 0; bagIndex: 114,
        Les Paul Mutes; preset: 26; bank: 0; bagIndex: 116,
        OctaCordion; preset: 25; bank: 0; bagIndex: 118,
        Oct Paul; preset: 24; bank: 0; bagIndex: 120,
        Les Paul Stereo Mix; preset: 23; bank: 0; bagIndex: 122,
        Les Paul Mix; preset: 22; bank: 0; bagIndex: 124,
        Les Paul Hard; preset: 21; bank: 0; bagIndex: 126,
        Les Pauil SpreadLo; preset: 20; bank: 0; bagIndex: 128,
        Long Les Paul; preset: 19; bank: 0; bagIndex: 130,
        Les Paul; preset: 18; bank: 0; bagIndex: 132,
        Hendrix 1986; preset: 17; bank: 0; bagIndex: 134,
        Power Chords; preset: 16; bank: 0; bagIndex: 136,
        Rock Mute/Chrd/Ld; preset: 15; bank: 0; bagIndex: 138,
        Parll4th&5th; preset: 14; bank: 0; bagIndex: 140,
        AquaElectric; preset: 13; bank: 0; bagIndex: 142,
        Harmony Bender; preset: 12; bank: 0; bagIndex: 144,
        Stereo Rock; preset: 11; bank: 0; bagIndex: 146,
        OctaElectric; preset: 10; bank: 0; bagIndex: 148,
        Rock Set 2; preset: 9; bank: 0; bagIndex: 150,
        Rock Set; preset: 8; bank: 0; bagIndex: 152,
        Rock Chds/Mute/Ld; preset: 7; bank: 0; bagIndex: 154,
        Rock Guitar; preset: 6; bank: 0; bagIndex: 156,
        Clave; preset: 5; bank: 0; bagIndex: 158,
        Nylon Guitar 2; preset: 4; bank: 0; bagIndex: 160,
        12 String Guitar; preset: 3; bank: 0; bagIndex: 162,
        Big Echo Guitar; preset: 2; bank: 0; bagIndex: 164,
        Large Guitar; preset: 1; bank: 0; bagIndex: 166,
        Nylon Guitar; preset: 0; bank: 0; bagIndex: 168
      pbag: Emax Volume 3.sf2: 8443184..<8443868 (684 bytes)
      pmod: Emax Volume 3.sf2: 8443876..<8451446 (7570 bytes)
      pgen: Emax Volume 3.sf2: 8451454..<8452826 (1372 bytes)
      inst: Emax Volume 3.sf2: 8452834..<8454792 (1958 bytes)
      ibag: Emax Volume 3.sf2: 8454800..<8458552 (3752 bytes)
      imod: Emax Volume 3.sf2: 8458560..<8458570 (10 bytes)
      igen: Emax Volume 3.sf2: 8458578..<8494166 (35588 bytes)
      shdr: Emax Volume 3.sf2: 8494174..<8498636 (4462 bytes)
    
    }
}

SF2File {
  url: Groove.app/Emax Volume 4.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: SF SW Engine
      inam:  Emax Volume 4 World Instruments
      ieng: www.DigitalSoundFactory.com
      icop: &DigitalSoundFactory/E-mu Systems 2007
      icmt: 
      isft: SFEDT v1.29:SFEDT v1.29:
    }
  sdta: SDTAChunk {   smpl: 244..<14025400 (14025156 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 117; bank: 0; bagIndex: 0,
        DigitalSoundFactory; preset: 116; bank: 0; bagIndex: 1,
        Mndln&Pnywsl; preset: 115; bank: 0; bagIndex: 2,
        Fine Whine; preset: 114; bank: 0; bagIndex: 4,
        Bottles 2; preset: 113; bank: 0; bagIndex: 6,
        Water/Bike; preset: 112; bank: 0; bagIndex: 8,
        Waterphone; preset: 111; bank: 0; bagIndex: 10,
        Digeridooz; preset: 110; bank: 0; bagIndex: 12,
        Bike; preset: 109; bank: 0; bagIndex: 14,
        VacuumPipe 3; preset: 108; bank: 0; bagIndex: 16,
        VacuumPipe 2; preset: 107; bank: 0; bagIndex: 18,
        DualVacPipe 2; preset: 106; bank: 0; bagIndex: 20,
        DualVacPipe 1; preset: 105; bank: 0; bagIndex: 22,
        VacuumPipe 1; preset: 104; bank: 0; bagIndex: 24,
        Ethereal Stuff; preset: 103; bank: 0; bagIndex: 26,
        Stacked; preset: 102; bank: 0; bagIndex: 28,
        Marimbells 8; preset: 101; bank: 0; bagIndex: 30,
        Stereo Marimba; preset: 100; bank: 0; bagIndex: 32,
        Stereo Stack Bell; preset: 99; bank: 0; bagIndex: 34,
        JX-10 Stack Bell; preset: 98; bank: 0; bagIndex: 36,
        Bottle Marimba; preset: 97; bank: 0; bagIndex: 38,
        Wet Bottles; preset: 96; bank: 0; bagIndex: 40,
        Short Bell; preset: 95; bank: 0; bagIndex: 42,
        Ahh; preset: 94; bank: 0; bagIndex: 44,
        Plop; preset: 93; bank: 0; bagIndex: 46,
        HarpBottles; preset: 92; bank: 0; bagIndex: 48,
        Harp 8cts; preset: 91; bank: 0; bagIndex: 50,
        HarpHarmonic; preset: 90; bank: 0; bagIndex: 52,
        5ths; preset: 89; bank: 0; bagIndex: 54,
        8cts HighDrk; preset: 88; bank: 0; bagIndex: 56,
        8cts Low Drk; preset: 87; bank: 0; bagIndex: 58,
        Pan's Pipes; preset: 86; bank: 0; bagIndex: 60,
        Bottles; preset: 85; bank: 0; bagIndex: 62,
        SparkIllon 2; preset: 84; bank: 0; bagIndex: 64,
        SparkIllon 1; preset: 83; bank: 0; bagIndex: 66,
        St Slatk Organ; preset: 82; bank: 0; bagIndex: 68,
        Sparkle Organ; preset: 81; bank: 0; bagIndex: 70,
        Slatk Oct Cn; preset: 80; bank: 0; bagIndex: 72,
        Oct Carillon; preset: 79; bank: 0; bagIndex: 74,
        Sloatk Strln; preset: 78; bank: 0; bagIndex: 76,
        Synth Carilln Str; preset: 77; bank: 0; bagIndex: 78,
        Synth Carillon; preset: 76; bank: 0; bagIndex: 80,
        Melodica Oct; preset: 75; bank: 0; bagIndex: 82,
        Bowed Mandolin; preset: 74; bank: 0; bagIndex: 84,
        Mandolin Octive; preset: 73; bank: 0; bagIndex: 86,
        Pennywhistle; preset: 72; bank: 0; bagIndex: 88,
        Melodica; preset: 71; bank: 0; bagIndex: 90,
        Mandolin; preset: 70; bank: 0; bagIndex: 92,
        Autoharp Sus; preset: 69; bank: 0; bagIndex: 94,
        AutoHarpSloAtk&Pan; preset: 68; bank: 0; bagIndex: 96,
        Auto Harp Strum; preset: 67; bank: 0; bagIndex: 98,
        Auto Harp; preset: 66; bank: 0; bagIndex: 100,
        Mood Drone; preset: 65; bank: 0; bagIndex: 102,
        Sitar & Tambora; preset: 64; bank: 0; bagIndex: 104,
        Tamboura; preset: 63; bank: 0; bagIndex: 106,
        Tam/Sitar/Sarod; preset: 62; bank: 0; bagIndex: 108,
        Odd Thing; preset: 61; bank: 0; bagIndex: 110,
        Koto Sustain; preset: 60; bank: 0; bagIndex: 112,
        Chime Release; preset: 59; bank: 0; bagIndex: 114,
        Koto; preset: 58; bank: 0; bagIndex: 116,
        Dulcimer/Koto; preset: 57; bank: 0; bagIndex: 118,
        Metal Mouth; preset: 56; bank: 0; bagIndex: 120,
        Air Harp; preset: 55; bank: 0; bagIndex: 122,
        Metal Harp; preset: 54; bank: 0; bagIndex: 124,
        Dune Harp; preset: 53; bank: 0; bagIndex: 126,
        Breath Harp; preset: 52; bank: 0; bagIndex: 128,
        Jaw Harp 2; preset: 51; bank: 0; bagIndex: 130,
        Jaw Harp 1; preset: 50; bank: 0; bagIndex: 132,
        Steel Drum 2; preset: 49; bank: 0; bagIndex: 134,
        Steel Drum 1; preset: 48; bank: 0; bagIndex: 136,
        Air Mallet 2; preset: 47; bank: 0; bagIndex: 138,
        Air Mallet 1; preset: 46; bank: 0; bagIndex: 140,
        Mallet String 2; preset: 45; bank: 0; bagIndex: 142,
        Mallet String 1; preset: 44; bank: 0; bagIndex: 144,
        Malletoid; preset: 43; bank: 0; bagIndex: 146,
        Steel Drums; preset: 42; bank: 0; bagIndex: 148,
        Dbl SurdoChr; preset: 41; bank: 0; bagIndex: 150,
        Double Surdo; preset: 40; bank: 0; bagIndex: 152,
        Surdo Drum; preset: 39; bank: 0; bagIndex: 154,
        Space Gourd; preset: 38; bank: 0; bagIndex: 156,
        Gourd Scrape; preset: 37; bank: 0; bagIndex: 158,
        Berimbau 7; preset: 36; bank: 0; bagIndex: 160,
        Berimbau 6; preset: 35; bank: 0; bagIndex: 162,
        Berimbau 5; preset: 34; bank: 0; bagIndex: 164,
        Berimbau 4; preset: 33; bank: 0; bagIndex: 166,
        Berimbau 3; preset: 32; bank: 0; bagIndex: 168,
        Berimbau 2; preset: 31; bank: 0; bagIndex: 170,
        Berimbau 1; preset: 30; bank: 0; bagIndex: 172,
        Berimbau; preset: 29; bank: 0; bagIndex: 174,
        Shrt Release; preset: 28; bank: 0; bagIndex: 176,
        Fade and Pan; preset: 27; bank: 0; bagIndex: 178,
        Side Fade; preset: 26; bank: 0; bagIndex: 180,
        Sarod; preset: 25; bank: 0; bagIndex: 182,
        Short Sitar; preset: 24; bank: 0; bagIndex: 184,
        Oct Sitar; preset: 23; bank: 0; bagIndex: 186,
        Slow Attack; preset: 22; bank: 0; bagIndex: 188,
        Banjo Sitar; preset: 21; bank: 0; bagIndex: 190,
        Sitar Artifacts; preset: 20; bank: 0; bagIndex: 192,
        Sit/Artif Db; preset: 19; bank: 0; bagIndex: 194,
        Sitar; preset: 18; bank: 0; bagIndex: 196,
        Tablas; preset: 17; bank: 0; bagIndex: 198,
        Contrary; preset: 16; bank: 0; bagIndex: 200,
        Sarangi/Tablas; preset: 15; bank: 0; bagIndex: 202,
        Bottleflute; preset: 14; bank: 0; bagIndex: 204,
        Bottlefloot; preset: 13; bank: 0; bagIndex: 206,
        Mystery Bells; preset: 12; bank: 0; bagIndex: 208,
        Kalimboctave; preset: 11; bank: 0; bagIndex: 210,
        Kalimbasus; preset: 10; bank: 0; bagIndex: 212,
        KalimbaKorus; preset: 9; bank: 0; bagIndex: 214,
        Kalimba; preset: 8; bank: 0; bagIndex: 216,
        Waterbells; preset: 7; bank: 0; bagIndex: 218,
        Ragin'H2O; preset: 6; bank: 0; bagIndex: 220,
        Velly Plitty; preset: 5; bank: 0; bagIndex: 222,
        Shaku-Vox; preset: 4; bank: 0; bagIndex: 224,
        Loopy-Shaku; preset: 3; bank: 0; bagIndex: 226,
        Shaku Korus; preset: 2; bank: 0; bagIndex: 228,
        Ambi-Shak; preset: 1; bank: 0; bagIndex: 230,
        Loon Garden; preset: 0; bank: 0; bagIndex: 232
      pbag: Emax Volume 4.sf2: 14029950..<14030890 (940 bytes)
      pmod: Emax Volume 4.sf2: 14030898..<14041348 (10450 bytes)
      pgen: Emax Volume 4.sf2: 14041356..<14043228 (1872 bytes)
      inst: Emax Volume 4.sf2: 14043236..<14045854 (2618 bytes)
      ibag: Emax Volume 4.sf2: 14045862..<14048974 (3112 bytes)
      imod: Emax Volume 4.sf2: 14048982..<14048992 (10 bytes)
      igen: Emax Volume 4.sf2: 14049000..<14078424 (29424 bytes)
      shdr: Emax Volume 4.sf2: 14078432..<14085930 (7498 bytes)
    
    }
}

SF2File {
  url: Groove.app/Emax Volume 5.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: SF SW Engine
      inam: Emax Volume 5 Drums & Percussion
      ieng: www.DigitalSoundFactory.com
      icop: &DigitalSoundFactory/E-mu Systems 2007
      icmt: 
      isft: SFEDT v1.29:SFEDT v1.29:
    }
  sdta: SDTAChunk {   smpl: 246..<9321148 (9320902 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 83; bank: 0; bagIndex: 0,
        DigitalSoundFactory; preset: 82; bank: 0; bagIndex: 1,
        Tom-Tom Set2; preset: 81; bank: 0; bagIndex: 2,
        Tom-Tom Set1; preset: 80; bank: 0; bagIndex: 4,
        Cymbals/Perc; preset: 79; bank: 0; bagIndex: 6,
        KickSnareHat; preset: 78; bank: 0; bagIndex: 8,
        TicTalk Drum; preset: 77; bank: 0; bagIndex: 10,
        OctaGong; preset: 76; bank: 0; bagIndex: 12,
        AstroGong; preset: 75; bank: 0; bagIndex: 14,
        Roar Below; preset: 74; bank: 0; bagIndex: 16,
        Roar Around; preset: 73; bank: 0; bagIndex: 18,
        Gong/Timp/Voice 5; preset: 72; bank: 0; bagIndex: 20,
        Gong/Timp/Voice 4; preset: 71; bank: 0; bagIndex: 22,
        Gong/Timp/Voice 3; preset: 70; bank: 0; bagIndex: 24,
        Gong/Timp/Voice 2; preset: 69; bank: 0; bagIndex: 26,
        Gong/Timp/Voice 1; preset: 68; bank: 0; bagIndex: 28,
        Mallt Vibes; preset: 67; bank: 0; bagIndex: 30,
        Mallet 8cts; preset: 66; bank: 0; bagIndex: 32,
        Mallet Bell 2; preset: 65; bank: 0; bagIndex: 34,
        Mallet Bell 1; preset: 64; bank: 0; bagIndex: 36,
        CellB Vibes; preset: 63; bank: 0; bagIndex: 38,
        BllA VibsSlo; preset: 62; bank: 0; bagIndex: 40,
        BellA Vibes; preset: 61; bank: 0; bagIndex: 42,
        Vibes Slw8ct; preset: 60; bank: 0; bagIndex: 44,
        Vibe 8ct; preset: 59; bank: 0; bagIndex: 46,
        Vibes Slow; preset: 58; bank: 0; bagIndex: 48,
        Vibes 2; preset: 57; bank: 0; bagIndex: 50,
        Vibes & Bells; preset: 56; bank: 0; bagIndex: 52,
        Marimandthen; preset: 55; bank: 0; bagIndex: 54,
        Vibesandthen; preset: 54; bank: 0; bagIndex: 56,
        Cosmic Vibes; preset: 53; bank: 0; bagIndex: 58,
        Vibarimbas; preset: 52; bank: 0; bagIndex: 60,
        Virimbas 2; preset: 51; bank: 0; bagIndex: 62,
        Virimbas 1; preset: 50; bank: 0; bagIndex: 64,
        Marimba 5ths; preset: 49; bank: 0; bagIndex: 66,
        Octarimbas; preset: 48; bank: 0; bagIndex: 68,
        Vibratophone; preset: 47; bank: 0; bagIndex: 70,
        Marimbas Short; preset: 46; bank: 0; bagIndex: 72,
        Marimbas; preset: 45; bank: 0; bagIndex: 74,
        Vibes; preset: 44; bank: 0; bagIndex: 76,
        MarimbaVibes; preset: 43; bank: 0; bagIndex: 78,
        OctaveKalimb; preset: 42; bank: 0; bagIndex: 80,
        OlimbaKalimba; preset: 41; bank: 0; bagIndex: 82,
        Oooolimba; preset: 40; bank: 0; bagIndex: 84,
        Percussion; preset: 39; bank: 0; bagIndex: 86,
        Kalimba & Perc; preset: 38; bank: 0; bagIndex: 88,
        Logimbas; preset: 37; bank: 0; bagIndex: 90,
        Shakers; preset: 36; bank: 0; bagIndex: 92,
        Talking Drum; preset: 35; bank: 0; bagIndex: 94,
        Log Drums 2; preset: 34; bank: 0; bagIndex: 96,
        Log Drums 1; preset: 33; bank: 0; bagIndex: 98,
        Kalimba & Recorder; preset: 32; bank: 0; bagIndex: 100,
        African Combo; preset: 31; bank: 0; bagIndex: 102,
        African Recorder; preset: 30; bank: 0; bagIndex: 104,
        Kalimba Short; preset: 29; bank: 0; bagIndex: 106,
        Kalimba FX; preset: 28; bank: 0; bagIndex: 108,
        Kalimba; preset: 27; bank: 0; bagIndex: 110,
        African Percussion; preset: 26; bank: 0; bagIndex: 112,
        Tarang 2; preset: 25; bank: 0; bagIndex: 114,
        Tarang 1; preset: 24; bank: 0; bagIndex: 116,
        Indian Perc Str 2; preset: 23; bank: 0; bagIndex: 118,
        Indian Perc Str 1; preset: 22; bank: 0; bagIndex: 120,
        Indian Percussion; preset: 21; bank: 0; bagIndex: 122,
        Pin Head; preset: 20; bank: 0; bagIndex: 124,
        Conga Set Stereo; preset: 19; bank: 0; bagIndex: 126,
        Quinto; preset: 18; bank: 0; bagIndex: 128,
        Conga; preset: 17; bank: 0; bagIndex: 130,
        Low Tumba; preset: 16; bank: 0; bagIndex: 132,
        Conga Set; preset: 15; bank: 0; bagIndex: 134,
        Stereo Stacked Perc; preset: 14; bank: 0; bagIndex: 136,
        Malletumba 2; preset: 13; bank: 0; bagIndex: 138,
        Malletumba 1; preset: 12; bank: 0; bagIndex: 140,
        Bigger Thing; preset: 11; bank: 0; bagIndex: 142,
        Big Thing; preset: 10; bank: 0; bagIndex: 144,
        Cymbal 2; preset: 9; bank: 0; bagIndex: 146,
        Cymbal 1; preset: 8; bank: 0; bagIndex: 148,
        Stacked Perc 2; preset: 7; bank: 0; bagIndex: 150,
        Stacked Perc 1; preset: 6; bank: 0; bagIndex: 152,
        Latin Percussion; preset: 5; bank: 0; bagIndex: 154,
        Afro Percussion; preset: 4; bank: 0; bagIndex: 156,
        Rock Drums 2; preset: 3; bank: 0; bagIndex: 158,
        Rock Drums 1; preset: 2; bank: 0; bagIndex: 160,
        Rock Percussion; preset: 1; bank: 0; bagIndex: 162,
        Big Drums; preset: 0; bank: 0; bagIndex: 164
      pbag: Emax Volume 5.sf2: 9324406..<9325074 (668 bytes)
      pmod: Emax Volume 5.sf2: 9325082..<9332472 (7390 bytes)
      pgen: Emax Volume 5.sf2: 9332480..<9333476 (996 bytes)
      inst: Emax Volume 5.sf2: 9333484..<9335354 (1870 bytes)
      ibag: Emax Volume 5.sf2: 9335362..<9340554 (5192 bytes)
      imod: Emax Volume 5.sf2: 9340562..<9340572 (10 bytes)
      igen: Emax Volume 5.sf2: 9340580..<9384640 (44060 bytes)
      shdr: Emax Volume 5.sf2: 9384648..<9395458 (10810 bytes)
    
    }
}

SF2File {
  url: Groove.app/Emax Volume 6.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: SF SW Engine
      inam: Emax Volume 6 Orchestral
      icrd: 
      ieng: www.DigitalSoundFactory.com
      iprd: 
      icop: &DigitalSoundFactory/E-mu Systems 2007
      icmt: 
      isft: SFEDT v1.29:SFEDT v1.29:
    }
  sdta: SDTAChunk {   smpl: 258..<15538806 (15538548 bytes) }
  pdta: PDTAChunk {
      phdr:
        E-mu Systems 2007; preset: 9; bank: 1; bagIndex: 0,
        DigitalSoundFactory; preset: 8; bank: 1; bagIndex: 1,
        Plethora; preset: 7; bank: 1; bagIndex: 2,
        Door Monster; preset: 6; bank: 1; bagIndex: 4,
        VoxFromHell; preset: 5; bank: 1; bagIndex: 6,
        Two Gongs; preset: 4; bank: 1; bagIndex: 8,
        CreepyBreath; preset: 3; bank: 1; bagIndex: 10,
        Fear&HBells; preset: 2; bank: 1; bagIndex: 12,
        Druid & Vox; preset: 1; bank: 1; bagIndex: 14,
        Vox & HBells; preset: 0; bank: 1; bagIndex: 16,
        Vox&Tremola; preset: 127; bank: 0; bagIndex: 18,
        Foots; preset: 126; bank: 0; bagIndex: 20,
        Perc Combos; preset: 125; bank: 0; bagIndex: 22,
        Pipe Hit; preset: 124; bank: 0; bagIndex: 24,
        Break Glass; preset: 123; bank: 0; bagIndex: 26,
        Slam; preset: 122; bank: 0; bagIndex: 28,
        The Creek; preset: 121; bank: 0; bagIndex: 30,
        Scary Choir; preset: 120; bank: 0; bagIndex: 32,
        Fear Strings; preset: 119; bank: 0; bagIndex: 34,
        Gong Scrape; preset: 118; bank: 0; bagIndex: 36,
        Banshee Wind; preset: 117; bank: 0; bagIndex: 38,
        Druid Drone; preset: 116; bank: 0; bagIndex: 40,
        Door Screech; preset: 115; bank: 0; bagIndex: 42,
        Hells Bells; preset: 114; bank: 0; bagIndex: 44,
        JASON 13; preset: 113; bank: 0; bagIndex: 46,
        Hrpscrd/Rcdr; preset: 112; bank: 0; bagIndex: 48,
        Recorder/Flute; preset: 111; bank: 0; bagIndex: 50,
        Recordecord; preset: 110; bank: 0; bagIndex: 52,
        Stereo Flute; preset: 109; bank: 0; bagIndex: 54,
        Rcdr/Flute; preset: 108; bank: 0; bagIndex: 56,
        Harpsicord; preset: 107; bank: 0; bagIndex: 58,
        Bamboo Flute; preset: 106; bank: 0; bagIndex: 60,
        Recorder 2; preset: 105; bank: 0; bagIndex: 62,
        Hrpshd, Rec,&Flute; preset: 104; bank: 0; bagIndex: 64,
        GyroVibes; preset: 103; bank: 0; bagIndex: 66,
        Klangfarben; preset: 102; bank: 0; bagIndex: 68,
        BladesO'Doom; preset: 101; bank: 0; bagIndex: 70,
        BassSicVibes; preset: 100; bank: 0; bagIndex: 72,
        BraassSlurrr; preset: 99; bank: 0; bagIndex: 74,
        Orch Percussion 3; preset: 98; bank: 0; bagIndex: 76,
        Korus Kombo; preset: 97; bank: 0; bagIndex: 78,
        Mute Duet; preset: 96; bank: 0; bandex: 80,
        Octa Brass; preset: 95; bank: 0; bagIndex: 82,
        Horns O'Doom; preset: 94; bank: 0; bagIndex: 84,
        Vibes; preset: 93; bank: 0; bagIndex: 86,
        MutedTrumpet; preset: 92; bank: 0; bagIndex: 88,
        Muted OBrass; preset: 91; bank: 0; bagIndex: 90,
        OBrass; preset: 90; bank: 0; bagIndex: 92,
        FretlessSlap; preset: 89; bank: 0; bagIndex: 94,
        Orch Percussion 2; preset: 88; bank: 0; bagIndex: 96,
        Analog Combo; preset: 87; bank: 0; bagIndex: 98,
        Nylon Str Guitar; preset: 86; bank: 0; bagIndex: 100,
        Bow Psaltery; preset: 85; bank: 0; bagIndex: 102,
        Orch Percussion 1; preset: 84; bank: 0; bagIndex: 104,
        Recorder; preset: 83; bank: 0; bagIndex: 106,
        Oboe; preset: 82; bank: 0; bagIndex: 108,
        Low Trombone; preset: 81; bank: 0; bagIndex: 110,
        Guitar&Recorder; preset: 80; bank: 0; bagIndex: 112,
        Brass,Rec,&Perc; preset: 79; bank: 0; bagIndex: 114,
        Stereo Ensemble; preset: 78; bank: 0; bagIndex: 116,
        Basic Ensemble; preset: 77; bank: 0; bagIndex: 118,
        Harp Gliss 3; preset: 76; bank: 0; bagIndex: 120,
        Harp Gliss 2; preset: 75; bank: 0; bagIndex: 122,
        Harp Gliss 1; preset: 74; bank: 0; bagIndex: 124,
        Orch Hit Strech; preset: 73; bank: 0; bagIndex: 126,
        OrchHitDubblchorez; preset: 72; bank: 0; bagIndex: 128,
        OrchHitDubbleUp; preset: 71; bank: 0; bagIndex: 130,
        StillMoreOrchHits!; preset: 70; bank: 0; bagIndex: 132,
        More Orch Hitz; preset: 69; bank: 0; bagIndex: 134,
        Orchestra Hitz; preset: 68; bank: 0; bagIndex: 136,
        Slo Oct MIDI Strg; preset: 67; bank: 0; bagIndex: 138,
        Oct MIDI Strings; preset: 66; bank: 0; bagIndex: 140,
        MIDI Strings Spread; preset: 65; bank: 0; bagIndex: 142,
        Short MIDI Strings; preset: 64; bank: 0; bagIndex: 144,
        Slow MIDI Strings; preset: 63; bank: 0; bagIndex: 146,
        MIDI Strings; preset: 62; bank: 0; bagIndex: 148,
        Space R Us 2; preset: 61; bank: 0; bagIndex: 150,
        Space R Us 1; preset: 60; bank: 0; bagIndex: 152,
        Strings&Piano; preset: 59; bank: 0; bagIndex: 154,
        StereoOctaveStrings; preset: 58; bank: 0; bagIndex: 156,
        BrightStrings; preset: 57; bank: 0; bagIndex: 158,
        Big Piano; preset: 56; bank: 0; bagIndex: 160,
        Analog Strings; preset: 55; bank: 0; bagIndex: 162,
        2-OctStrings; preset: 54; bank: 0; bagIndex: 164,
        OctaStrings; preset: 53; bank: 0; bagIndex: 166,
        Dream Time; preset: 52; bank: 0; bagIndex: 168,
        Spiccato Violin; preset: 51; bank: 0; bagIndex: 170,
        Vel Slow Atk Violin; preset: 50; bank: 0; bagIndex: 172,
        SparcoViolin 2; preset: 49; bank: 0; bagIndex: 174,
        SparcoViolin 1; preset: 48; bank: 0; bagIndex: 176,
        Power Line; preset: 47; bank: 0; bagIndex: 178,
        Digital Tack; preset: 46; bank: 0; bagIndex: 180,
        Combo Arco Strings; preset: 45; bank: 0; bagIndex: 182,
        Legato Strings; preset: 44; bank: 0; bagIndex: 184,
        Wide Arco Strings; preset: 43; bank: 0; bagIndex: 186,
        Arco Strings; preset: 42; bank: 0; bagIndex: 188,
        8VoiceSoloOctave; preset: 41; bank: 0; bagIndex: 190,
        8VOctSolo5ths; preset: 40; bank: 0; bagIndex: 192,
        8VoiceSolo5ths; preset: 39; bank: 0; bagIndex: 194,
        Solo Long Strings; preset: 38; bank: 0; bagIndex: 196,
        Solo Stereo Strings; preset: 37; bank: 0; bagIndex: 198,
        Solo Strings; preset: 36; bank: 0; bagIndex: 200,
        Space Organ; preset: 35; bank: 0; bagIndex: 202,
        DblOctSpicStrngs; preset: 34; bank: 0; bagIndex: 204,
        DblOctSpic5ths8V; preset: 33; bank: 0; bagIndex: 206,
        OctSpicStrings8V; preset: 32; bank: 0; bagIndex: 208,
        5thSpicStrings8V; preset: 31; bank: 0; bagIndex: 210,
        Long Spic Strings; preset: 30; bank: 0; bagIndex: 212,
        Spic Cel/Vla/Vln; preset: 29; bank: 0; bagIndex: 214,
        Spic Cello/Viola; preset: 28; bank: 0; bagIndex: 216,
        Spic Bass/Cello; preset: 27; bank: 0; bagIndex: 218,
        Spic Violins; preset: 26; bank: 0; bagIndex: 220,
        Spic Violas; preset: 25; bank: 0; bagIndex: 222,
        Spic Cellii; preset: 24; bank: 0; bagIndex: 224,
        Spic Basses; preset: 23; bank: 0; bagIndex: 226,
        Spic Strings; preset: 22; bank: 0; bagIndex: 228,
        Falloffrings; preset: 21; bank: 0; bagIndex: 230,
        Big Trem; preset: 20; bank: 0; bagIndex: 232,
        Art Or Fear?; preset: 19; bank: 0; bagIndex: 234,
        Traumolondi; preset: 18; bank: 0; bagIndex: 236,
        Fear&Tremolo; preset: 17; bank: 0; bagIndex: 238,
        Oct Trem Strings; preset: 16; bank: 0; bagIndex: 240,
        Trem Strings 2; preset: 15; bank: 0; bagIndex: 242,
        Trem Strings 1; preset: 14; bank: 0; bagIndex: 244,
        ThatsThePitz; preset: 13; bank: 0; bagIndex: 246,
        Astral Wings; preset: 12; bank: 0; bagIndex: 248,
        Oct Pizz; preset: 11; bank: 0; bagIndex: 250,
        Stereo Pizz; preset: 10; bank: 0; bagIndex: 252,
        Pizz Basses; preset: 9; bank: 0; bagIndex: 254,
        Pizz Vio|ins; preset: 8; bank: 0; bagIndex: 256,
        Pizz Cellii; preset: 7; bank: 0; bagIndex: 258,
        Pizz Strings; preset: 6; bank: 0; bagIndex: 260,
        Low & High Marcato; preset: 5; bank: 0; bagIndex: 262,
        Low Marcato Oct; preset: 4; bank: 0; bagIndex: 264,
        High Marcato Oct; preset: 3; bank: 0; bagIndex: 266,
        High Marcato; preset: 2; bank: 0; bagIndex: 268,
        Low Marcato; preset: 1; bank: 0; bagIndex: 270,
        Marcato Strings; preset: 0; bank: 0; bagIndex: 272
      pbag: Emax Volume 6.sf2: 15544116..<15545216 (1100 bytes)
      pmod: Emax Volume 6.sf2: 15545224..<15557474 (12250 bytes)
      pgen: Emax Volume 6.sf2: 15557482..<15559670 (2188 bytes)
      inst: Emax Volume 6.sf2: 15559678..<15562736 (3058 bytes)
      ibag: Emax Volume 6.sf2: 15562744..<15567928 (5184 bytes)
      imod: Emax Volume 6.sf2: 15567936..<15567946 (10 bytes)
      igen: Emax Volume 6.sf2: 15567954..<15614978 (47024 bytes)
      shdr: Emax Volume 6.sf2: 15614986..<15624646 (9660 bytes)
    
    }
}

SF2File {
  url: Groove.app/SPYRO's Pure Oscillators.sf2
  info: INFOChunk {
      ifil: 512.256
      isng: E-mu 10K1
      inam: Pure Oscillators
      icrd: Nov 07, 2000
      ieng: DJ-SPYRO
      iprd: SBAWE32
      icop: 2001 Matias Monteagudo
      icmt: 
      isft: SFEDT v1.28:SFEDT v1.28:
    }
  sdta: SDTAChunk {   smpl: 418..<1238024 (1237606 bytes) }
  pdta: PDTAChunk {
      phdr:
        Blob; preset: 114; bank: 0; bagIndex: 0,
        Brown noise decay; preset: 113; bank: 0; bagIndex: 1,
        Pink noise decay; preset: 112; bank: 0; bagIndex: 2,
        White noise decay; preset: 111; bank: 0; bagIndex: 3,
        Brown noise; preset: 110; bank: 0; bagIndex: 4,
        Pink noise; preset: 109; bank: 0; bagIndex: 5,
        White noise; preset: 108; bank: 0; bagIndex: 6,
        Rebirth 3 (++quick); preset: 107; bank: 0; bagIndex: 7,
        Rebirth 2 (+quick); preset: 106; bank: 0; bagIndex: 8,
        Rebirth; preset: 105; bank: 0; bagIndex: 9,
        inv saw stereo exp; preset: 104; bank: 0; bagIndex: 10,
        inv sawtooth+trianglg; preset: 103; bank: 0; bagIndex: 11,
        inv sawtooth+square; preset: 102; bank: 0; bagIndex: 12,
        inv sawtooth s/r+vibe; preset: 101; bank: 0; bagIndex: 14,
        inv sawtooth vibravld; preset: 100; bank: 0; bagIndex: 15,
        inv sawtooth slo relc; preset: 99; bank: 0; bagIndex: 16,
        inv sawtooth; preset: 98; bank: 0; bagIndex: 17,
        sine exp min7 soft; preset: 97; bank: 0; bagIndex: 18,
        sine exp maj7 soft; preset: 96; bank: 0; bagIndex: 19,
        saw exp min7; preset: 95; bank: 0; bagIndex: 20,
        square exp min7; preset: 94; bank: 0; bagIndex: 21,
        sine exp min7; preset: 93; bank: 0; bagIndex: 22,
      saw exp maj7; preset: 92; bank: 0; bagIndex: 23,
        square exp maj7; preset: 91; bank: 0; bagIndex: 24,
        sine exp maj7; preset: 90; bank: 0; bagIndex: 25,
        sine exp maj chords; preset: 89; bank: 0; bagIndex: 26,
        saw stereo expanded; preset: 88; bank: 0; bagIndex: 27,
        square stereo expandW; preset: 87; bank: 0; bagIndex: 28,
        triang stereo expandV; preset: 86; bank: 0; bagIndex: 29,
        sine stereo expandedU; preset: 85; bank: 0; bagIndex: 30,
        rare instrument6; preset: 84; bank: 0; bagIndex: 31,
        rare instrument5fastS; preset: 83; bank: 0; bagIndex: 32,
        rare instrument5; preset: 82; bank: 0; bagIndex: 33,
        rare instrument4; preset: 81; bank: 0; bagIndex: 34,
        rare instrument3; preset: 80; bank: 0; bagIndex: 35,
        rare instrument2; preset: 79; bank: 0; bagIndex: 36,
        rare instrument1; preset: 78; bank: 0; bagIndex: 37,
        sawtooth aug 4th's; preset: 77; bank: 0; bagIndex: 38,
        square aug 4th's; preset: 76; bank: 0; bagIndex: 39,
        triangle aug 4th's; preset: 75; bank: 0; bagIndex: 40,
        sine aug 4th's; preset: 74; bank: 0; bagIndex: 41,
        square maj sixths; preset: 73; bank: 0; bagIndex: 42,
        triangle maj sixths; preset: 72; bank: 0; bagIndex: 43,
        sawtooth fourths; preset: 71; bank: 0; bagIndex: 44,
        square fourths; preset: 70; bank: 0; bagIndex: 45,
        triangle fourths; preset: 69; bank: 0; bagIndex: 46,
        sawtooth fifths; preset: 68; bank: 0; bagIndex: 47,
        square fifths; preset: 67; bank: 0; bagIndex: 48,
        triangle fifths; preset: 66; bank: 0; bagIndex: 49,
        sine fifths; preset: 65; bank: 0; bagIndex: 50,
        saw w/h octave; preset: 64; bank: 0; bagIndex: 51,
        square w/h octave; preset: 63; bank: 0; bagIndex: 52,
        triangle w/h octave; preset: 62; bank: 0; bagIndex: 53,
        sine w/h octave; preset: 61; bank: 0; bagIndex: 54,
        saw with harm's; preset: 60; bank: 0; bagIndex: 55,
        square with harm's; preset: 59; bank: 0; bagIndex: 56,
        triangle with harm's:; preset: 58; bank: 0; bagIndex: 57
      pbag: SPYRO's Pure Oscillators.sf2: 1242460..<1242928 (468 bytes)
      pmod: SPYRO's Pure Oscillators.sf2: 1242936..<1242946 (10 bytes)
      pgen: SPYRO's Pure Oscillators.sf2: 1242954..<1243654 (700 bytes)
      inst: SPYRO's Pure Oscillators.sf2: 1243662..<1246236 (2574 bytes)
      ibag: SPYRO's Pure Oscillators.sf2: 1246244..<1247936 (1692 bytes)
      imod: SPYRO's Pure Oscillators.sf2: 1247944..<1251114 (3170 bytes)
      igen: SPYRO's Pure Oscillators.sf2: 1251122..<1264474 (13352 bytes)
      shdr: SPYRO's Pure Oscillators.sf2: 1264482..<1278190 (13708 bytes)
    
    }
}
